<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- last saved in FormDesigner Sun Jul 22 22:44:17 EDT 2012 by micros -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet>
  <FormView>
    <FormKey dtype="String">CRI.DEPOSIT_BAG</FormKey>
    <FormLocation dtype="String">POPUP_VIEW_PANEL</FormLocation>
    <FormLayout dtype="String">LEFT_TO_RIGHT</FormLayout>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <TabOrder dtype="Integer">0</TabOrder>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter>
          <param_name dtype="String">setColumn</param_name>
          <!--MINIMUM, FILL, FILL, FILL, FILL, FILL, FILL, FILL, FILL-->
          <param_value dtype="DoubleArray">-3.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setRow</param_name>
          <!--PREFERRED, 10.0, PREFERRED, 10.0, PREFERRED, 40.0, PREFERRED, 10.0, PREFERRED, 10.0, PREFERRED-->
          <param_value dtype="DoubleArray">-2.0, 10.0, -2.0, 10.0, -2.0, 40.0, -2.0, 10.0, -2.0, 10.0, -2.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setGaps</param_name>
          <param_value dtype="IntegerArray">0, 1, 0, 1</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setVerticalStretch</param_name>
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_criBagNumberField</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 0, 8, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">cashBagNumber</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <Required dtype="Boolean">true</Required>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 2, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_criBagAmountField</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 2, 3, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">totalCashAmount</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="Money">
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 4, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_criBagTypeField</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 4, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">bagTypeCash</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="CaseProperName">
          <DisplayFormat dtype="String">CaseProperName</DisplayFormat>
          <Parameter name="maxCharacters">
            <param_value dtype="Integer"><![CDATA[10]]></param_value>
          </Parameter>
          <Parameter name="regexPolicy">
            <param_value dtype="String"><![CDATA[[\w\s-]*]]></param_value>
          </Parameter>
          <EntryMasked dtype="Boolean">false</EntryMasked>
          <EntryDisabled dtype="Boolean">false</EntryDisabled>
          <DisplayEndOfValue dtype="Boolean">false</DisplayEndOfValue>
        </DataField>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 6, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_criBagNumberField</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <Required dtype="Boolean">true</Required>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 6, 8, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">checkBagNumber</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <Required dtype="Boolean">true</Required>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 8, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_criBagAmountField</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 8, 3, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">totalCheckAmount</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 10, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_criBagTypeField</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">BOLD</FontStyle>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 10, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">bagTypeCheck</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontSize dtype="String">+10</FontSize>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 11, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formLabelDefault</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
    </FormViewPanel>
    <!--**********************************-->
    <!--** DEFAULT action keys **-->
    <!--**********************************-->
    <ActionGroup>
      <Key dtype="String">DEFAULT</Key>
      <Action>
        <Ref dtype="String">ABORT_CHANGES</Ref>
      </Action>
      <Action>
        <Ref dtype="String">ACCEPT</Ref>
      </Action>
    </ActionGroup>
  </FormView>
</FormViewSet>
