<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- last saved in FormDesigner Thu Feb 22 11:41:57 EST 2007 by jgaughan -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FormsConfig.xsd">
  <FormView>
    <FormKey dtype="String">EJOURNAL_SUMMARY</FormKey>
    <FormLocation dtype="String">MULTI_PURPOSE_VIEW</FormLocation>
    <FormLayout dtype="String">TOP_TO_BOTTOM_LARGE_MASTER</FormLayout>
    <FormViewPanel>
      <PanelType dtype="String">MASTER</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--PREFERRED, FILL, FILL, FILL, FILL, FILL, FILL, FILL-->
          <param_value dtype="DoubleArray">-2.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--PREFERRED, PREFERRED, PREFERRED, PREFERRED,FILL-->
          <param_value dtype="DoubleArray">-2.0, -1.0, -1.0, -1.0</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_tranSummarySearchMasterLabel</TextKey>
        <Font fontStyle="BOLD" fontSize="+2" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formTranSearchTranNbrStart</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranIdStart</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formTranSearchDateStartDate</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">startDate</Resource>
        <FormatterType dtype="String">DateMedium</FormatterType>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formTranSearchDateStartTime</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">startTime</Resource>
        <FormatterType dtype="String">TimeMedium</FormatterType>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formTranSearchCashierNbr</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">cashierStart</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formTranSearchTranNbrEnd</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranIdEnd</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formTranSearchDateEndDate</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">endDate</Resource>
        <FormatterType dtype="String">DateMedium</FormatterType>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formTranSearchDateEndTime</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">endTime</Resource>
        <FormatterType dtype="String">TimeMedium</FormatterType>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 2, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">cashierEnd</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formTranSearchTranType</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tranType</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formTranSearchCustomerIdName1</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">custIdOrName</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_formTranSearchTenderType</TextKey>
        <Font fontStyle="BOLD" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">tender</Resource>
        <Font fontStyle="PLAIN" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 3, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">overLimitMessage</Resource>
        <Font fontStyle="BOLD" />
      </FormViewCell>
    </FormViewPanel>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--1.0-->
          <param_value dtype="DoubleArray">1.0</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--1.0-->
          <param_value dtype="DoubleArray">1.0</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">ScrollEventFormList</Type>
        <Resource dtype="String">summaryListModel</Resource>
        <SelectionMode dtype="String">SINGLE_SELECTION</SelectionMode>
        <Font fontStyle="PLAIN" />
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">TRANSACTION_SUMMARY</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Type dtype="String">TRANSACTION_SUMMARY</Type>
        </Renderer>
      </FormViewCell>
    </FormViewPanel>
    <!--**********************************-->
    <!--** DEFAULT action keys **-->
    <!--**********************************-->
    <ActionGroup key="DEFAULT">
      <Action ref="CANCEL_BACK" />
      <Action chainKey="ELECTRONIC_JOURNAL_DETAIL" text="_menuEjournalViewDetail" keyStroke="F4" />
      <Action chainKey="REPRINT_RECEIPT" text="_menuEjournalReprint" keyStroke="F5"
        privilege="EJOURNAL_REPRINT_RECEIPT" />
      <Action chainKey="ISSUE_GIFT_RECEIPT_PRINT_SELECTION" text="_menuEjournalGiftReceipt" keyStroke="F6"
        privilege="EJOURNAL_GIFT_RECEIPT" />
      <!--<Action chainKey="ISSUE_REBATE_RECEIPT" text="_menuEjournalRebateReceipt" keyStroke="F7"
        privilege="EJOURNAL_REBATE_RECEIPT" />-->
      <!--<Action chainKey="POST_VOID_EJOURNAL" text="_menuEjournalPostVoid" keyStroke="F9" privilege="EJOURNAL_POST_VOID" />-->
    </ActionGroup>
  </FormView>
</FormViewSet>
