<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- last saved in FormDesigner Wed May 30 16:02:15 EDT 2012 by mschreiber -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet>
  <FormView>
    <FormKey dtype="String">EMPLOYEE_MAINTENANCE</FormKey>
    <FormLocation dtype="String">MULTI_PURPOSE_VIEW</FormLocation>
    <FormLayout dtype="String">TOP_TO_BOTTOM_15_MASTER</FormLayout>
    <FormViewPanel>
      <PanelType dtype="String">MASTER</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <TabOrder dtype="Integer">5</TabOrder>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter>
          <param_name dtype="String">setColumn</param_name>
          <!--PREFERRED, PREFERRED, FILL, PREFERRED, PREFERRED, FILL, PREFERRED, PREFERRED-->
          <param_value dtype="DoubleArray">-2.0, -2.0, -1.0, -2.0, -2.0, -1.0, -2.0, -2.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setRow</param_name>
          <!--FILL, PREFERRED, FILL-->
          <param_value dtype="DoubleArray">-1.0, -2.0, -1.0</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setVerticalStretch</param_name>
          <param_value dtype="Boolean">false</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 1, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_employeeIdLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 1, 1, 1, L, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">employeeId</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 1, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_customerNumberLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">customerId</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 1, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_partySourceLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">6, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <Resource dtype="String">dataSource</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
    </FormViewPanel>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">SECURITY</FormTabKey>
      <TextKey dtype="Translatable">_formEmployeeSecurityTab</TextKey>
      <TabOrder dtype="Integer">2</TabOrder>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter>
          <param_name dtype="String">setColumn</param_name>
          <!--0.05, 8.0, PREFERRED, FILL, FILL, FILL, FILL, FILL, FILL, FILL, FILL, 8.0, 0.05-->
          <param_value dtype="DoubleArray">0.05, 8.0, -2.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 8.0, 0.05</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setRow</param_name>
          <!--0.05, 8.0, 10.0, PREFERRED, PREFERRED, PREFERRED, PREFERRED, 125.0, 0.1, 8.0, 8.0, 8.0, 0.05, FILL, 0.05, 8.0, 0.05-->
          <param_value dtype="DoubleArray">0.05, 8.0, 10.0, -2.0, -2.0, -2.0, -2.0, 125.0, 0.1, 8.0, 8.0, 8.0, 0.05, -1.0, 0.05, 8.0, 0.05</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setGaps</param_name>
          <param_value dtype="IntegerArray">1, 1, 1, 1</param_value>
        </Parameter>
        <Parameter>
          <param_name dtype="String">setVerticalStretch</param_name>
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 3, 1, 1, C, B</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formNameLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">ITALIC</FontStyle>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 3, 1, 1, C, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formMILabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <Required dtype="Boolean">true</Required>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">ITALIC</FontStyle>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 3, 2, 1, C, B</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formLastNameLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Font>
          <FontStyle dtype="String">ITALIC</FontStyle>
        </Font>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 4, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_customerNameLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 4, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">firstName</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="CaseProperName">
          <Parameter name="maxCharacters">
            <param_value dtype="Integer"><![CDATA[20]]></param_value>
          </Parameter>
          <Parameter name="regexPolicy">
            <param_value dtype="String"><![CDATA[[\w\s\'\&\-\u00C0-\u00FF]*]]></param_value>
          </Parameter>
        </DataField>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">4, 4, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">middleName</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">5, 4, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">lastName</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <DataField EditFormat="CaseProperName">
          <Parameter name="maxCharacters">
            <param_value dtype="Integer"><![CDATA[20]]></param_value>
          </Parameter>
          <Parameter name="regexPolicy">
            <param_value dtype="String"><![CDATA[[\w\s\'\&\-\u00C0-\u00FF]*]]></param_value>
          </Parameter>
        </DataField>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 4, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formEmpMaintStatusLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 5, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_lockedOutFormLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 5, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormYesNo</Type>
        <Resource dtype="String">lockedOut</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 5, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formEmpMaintActiveDateLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 6, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formPreferredLocale</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 6, 2, 1, F, F</LayoutLocation>
        <Type dtype="String">FormComboBox</Type>
        <Resource dtype="String">preferredLocale</Resource>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 6, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formEmpMaintTermDateLabel</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">2, 7, 1, 1, F, T</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_employeeDiscountGroups</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 7, 3, 1, F, F</LayoutLocation>
        <Type dtype="String">FormList</Type>
        <Resource dtype="String">customerGroups</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <SelectionMode dtype="String">MULTIPLE_INTERVAL_SELECTION</SelectionMode>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">7, 7, 1, 1, R, T</LayoutLocation>
        <Type dtype="String">FormLabelDiminished</Type>
        <TextKey dtype="Translatable">_formSecurityGroups</TextKey>
        <ReadOnly dtype="Boolean">false</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">3, 13, 7, 1, F, F</LayoutLocation>
        <Type dtype="String">FormList</Type>
        <Resource dtype="String">employeeStores</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
        <Renderer>
          <Role dtype="String">ColumnHeader</Role>
          <Type dtype="String">EMPLOYEE_STORE_ASSIGNMENT</Type>
        </Renderer>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Type dtype="String">EMPLOYEE_STORE_ASSIGNMENT</Type>
        </Renderer>
        <SelectionMode dtype="String">SINGLE_SELECTION</SelectionMode>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 4, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormComboBox</Type>
        <Resource dtype="String">employeeStatusCode</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">100</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 5, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">activeDate</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">100</TabOrder>
        <DataField EditFormat="Date">
        </DataField>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 6, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">terminatedDate</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">100</TabOrder>
        <DataField EditFormat="Date">
        </DataField>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">8, 7, 3, 1, F, F</LayoutLocation>
        <Type dtype="String">FormList</Type>
        <Resource dtype="String">securityGroups</Resource>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">100</TabOrder>
        <Renderer>
          <Role dtype="String">Cell</Role>
          <Simple dtype="Boolean">true</Simple>
        </Renderer>
        <SelectionMode dtype="String">MULTIPLE_INTERVAL_SELECTION</SelectionMode>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 1, 11, 9, F, F</LayoutLocation>
        <Type dtype="String">FormPanel</Type>
        <BorderTextKey dtype="Translatable">_employeeProfile</BorderTextKey>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 11, 11, 6, F, F</LayoutLocation>
        <Type dtype="String">FormPanel</Type>
        <BorderTextKey dtype="Translatable">_employeeStoreAssignment</BorderTextKey>
        <ReadOnly dtype="Boolean">true</ReadOnly>
        <TabOrder dtype="Integer">0</TabOrder>
      </FormViewCell>
    </FormViewPanel>
    <!--**********************************-->
    <!--** EDIT action keys **-->
    <!--**********************************-->
    <ActionGroup>
      <Key dtype="String">EDIT</Key>
      <Action>
        <Ref dtype="String">ABORT_CHANGES</Ref>
        <TextKey dtype="Translatable">_empMaintUndoChanges</TextKey>
      </Action>
      <Action>
        <Ref dtype="String">ACCEPT_SAVE</Ref>
      </Action>
    </ActionGroup>
    <!--**********************************-->
    <!--** VIEW action keys **-->
    <!--**********************************-->
    <ActionGroup>
      <Key dtype="String">VIEW</Key>
      <Action>
        <Ref dtype="String">CANCEL_BACK</Ref>
      </Action>
      <Action>
        <DataKey dtype="String">EDIT</DataKey>
        <VisibilityRule class="dtv.pos.employee.EditEmployeeAccessRule">
        </VisibilityRule>
        <TextKey dtype="Translatable">_editEmployee</TextKey>
        <KeyStroke dtype="String">F2</KeyStroke>
      </Action>
      <Action>
        <ChainKey dtype="String">CHANGE_PASSWORD</ChainKey>
        <VisibilityRule class="dtv.pos.employee.EditEmployeeAccessRule">
        </VisibilityRule>
        <VisibilityRule class="dtv.pos.employee.ChangePasswordAccessCheck">
          <Parameter name="privilege">
            <param_value dtype="String"><![CDATA[CHANGE_OTHERS_PASSWORD]]></param_value>
          </Parameter>
        </VisibilityRule>
        <TextKey dtype="Translatable">_menutextChangePassword</TextKey>
        <KeyStroke dtype="String">F4</KeyStroke>
      </Action>
    </ActionGroup>
  </FormView>
</FormViewSet>
