<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- last saved in FormDesigner Fri Jan 25 14:36:49 EST 2008 by kgetz -->
<!-- NOTE: THIS CONFIG SHOULD BE MAINTAINED USING dtv.pos.framework.form.design.FormDesigner ANY OTHER EDITS MAY GET LOST -->
<FormViewSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FormsConfig.xsd">
  <FormView>
    <FormKey dtype="String">INVENTORY_COUNT_SEARCH</FormKey>
    <FormLocation dtype="String">POPUP_VIEW_PANEL</FormLocation>
    <FormViewPanel>
      <PanelType dtype="String">DETAIL</PanelType>
      <FormTabKey dtype="String">DEFAULT</FormTabKey>
      <Layout dtype="Class">dtv.ui.layout.TableLayout</Layout>
      <LayoutParameters dtype="ParameterList">
        <Parameter name="setColumn">
          <!--PREFERRED, FILL-->
          <param_value dtype="DoubleArray">-2.0, -1.0</param_value>
        </Parameter>
        <Parameter name="setRow">
          <!--PREFERRED, PREFERRED, PREFERRED, FILL-->
          <param_value dtype="DoubleArray">-2.0, -2.0, -2.0, -2.0, -1.0, -1.0</param_value>
        </Parameter>
        <Parameter name="setGaps">
          <param_value dtype="IntegerArray">0, 1, 0, 1</param_value>
        </Parameter>
        <Parameter name="setVerticalStretch">
          <param_value dtype="Boolean">true</param_value>
        </Parameter>
      </LayoutParameters>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 0, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_invCountCountIdColon</TextKey>
        <Font fontSize="+10" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 0, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">countId</Resource>
        <Font fontSize="+10" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 1, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_invCountBeginDateColon</TextKey>
        <Font fontSize="+10" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 1, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormTextField</Type>
        <Resource dtype="String">beginDate</Resource>
        <DataField ref="Date" />
        <Font fontSize="+10" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 3, 1, 1, R, F</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_invCountTypeColon</TextKey>
        <Font fontSize="+10" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 3, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormComboBox</Type>
        <Resource dtype="String">countType</Resource>
        <Font fontSize="+10" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">0, 4, 1, 1, R, T</LayoutLocation>
        <Type dtype="String">FormLabel</Type>
        <TextKey dtype="Translatable">_invCountSearchStatus</TextKey>
        <Font fontSize="+10" />
      </FormViewCell>
      <FormViewCell>
        <LayoutLocation dtype="String">1, 4, 1, 1, F, F</LayoutLocation>
        <Type dtype="String">FormList</Type>
        <Resource dtype="String">countStatus</Resource>
        <SelectionMode dtype="String">MULTIPLE_INTERVAL_SELECTION</SelectionMode>
        <Font fontSize="+10" />
      </FormViewCell>
    </FormViewPanel>
    <!--**********************************-->
    <!--** DEFAULT action keys **-->
    <!--**********************************-->
    <ActionGroup key="DEFAULT">
      <Action ref="CANCEL_BACK" />
	  <!-- CRI: NOT USED -->
      <!--<Action chainKey="INVENTORY_COUNT_CREATE" text="_invCountAddNewAction" keyStroke="F7">
        <VisibilityRule class="dtv.pos.inventory.count.CreateCountVisibilityRule" />
      </Action>-->
      <Action ref="ACCEPT" />
    </ActionGroup>
  </FormView>
</FormViewSet>
