<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- $URL$ -->
<DataSourceSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="DataSourceConfig.xsd">

  <DataSource name="Relate" NetworkScope="WAN">
    <Enabled dtype="Boolean">false</Enabled>
    <Strategy dtype="Class">dtv.xst.crm.relate.impl.cust.PersistenceStrategy</Strategy>
    <Ping>
      <ClassName dtype="Class">dtv.data2.access.impl.SocketPing</ClassName>
      <Property key="Host" value="localhost"/>
      <Property key="Port" value="8084"/>
      <Property key="Timeout" value="5000"/>
    </Ping>
  </DataSource>

  <DataSource name="Relate[Batch]" NetworkScope="LAN">
    <Enabled dtype="Boolean">false</Enabled>
    <Strategy dtype="Class">dtv.xst.crm.relate.impl.cust.PersistenceStrategy</Strategy>
  </DataSource>

  <DataSource name="Relate-Loyalty" NetworkScope="WAN">
    <Enabled dtype="Boolean">false</Enabled>
    <Strategy dtype="Class">dtv.xst.crm.relate.impl.loyalty.PersistenceStrategy</Strategy>
    <Ping>
      <ClassName dtype="Class">dtv.data2.access.impl.SocketPing</ClassName>
      <Property key="Host" value="localhost"/>
      <Property key="Port" value="8084"/>
      <Property key="Timeout" value="5000"/>
    </Ping>
  </DataSource>

  <DataSource name="Xcenter" NetworkScope="WAN">
    <Enabled dtype="Boolean">true</Enabled>
    <Strategy dtype="Class">dtv.data2.access.impl.remote.servlet.ServletPersistenceStrategy</Strategy>
    <Property key="ConnectionURL" value="http://localhost:8080"/>
    <Property key="GetObjectByIdPath" value="/xcenter/dtx/GetById" />
    <Property key="GetObjectByQueryPath" value="/xcenter/dtx/GetByQuery" />
    <Property key="MakePersistentPath" value="/xcenter/dtx/MakePersistent" />
    <Property key="Timeout" value="30000" />
    <Property key="keystore" value="res/ssl/.keystore"/>
    <Property key="keystorePassword">
     <value cipher="config" dtype="EncryptedString" encrypted="Pj4+MAAAAADgE8cHA25uMUjdvNMByA6B"/>
    </Property>
    <Property key="keyalias" value="xstore"/>
    <Property key="truststore" value="res/ssl/.truststore"/>
    <Property key="truststorePassword">
     <value cipher="config" dtype="EncryptedString" encrypted="Pj4+MAAAAADgE8cHA25uMUjdvNMByA6B"/>
    </Property> 
    <Property key="ConnectionUserName">
     <value cipher="config" dtype="EncryptedString" encrypted="Pj4+MAAAAADgE8cHA25uMUjdvNMByA6B"/>
    </Property> 
    <Property key="ConnectionPassword">
     <value cipher="config" dtype="EncryptedString" encrypted="Pj4+MAAAAADgE8cHA25uMUjdvNMByA6B"/>
    </Property>    
    <Ping>
      <ClassName dtype="Class">dtv.data2.access.impl.SocketPing</ClassName>
      <Property key="Host" value="localhost"/>
      <Property key="Port" value="8080"/>
      <Property key="Timeout" value="1000"/>
    </Ping>
  </DataSource>

  <!-- ******************************************************************* -->
  <!-- ***** SQL SERVER 2005 DATA SOURCE CONFIGURATIONS ****************** -->
  <!-- ******************************************************************* -->

  <DataSource name="StorePrimary" NetworkScope="LAN">
    <Enabled dtype="Boolean">true</Enabled>
    <Strategy dtype="Class">dtv.data2.access.impl.jdbc.JDBCPersistenceStrategy</Strategy>
    <Property key="ConnectionDriverName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
    <Property key="ConnectionUserName">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MAAAAAAjCWi3LSa7fhFi0nkZ9eM6"/>
    </Property>
    <Property key="ConnectionPassword">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MAAAAAAjCWi3LSa7fhFi0nkZ9eM6"/>
    </Property>
    <Property key="ConnectionURL" value="jdbc:sqlserver://localhost;databaseName=xstore"/>
    <Property key="TransactionIsolation" value="TRANSACTION_READ_UNCOMMITTED"/>
    <Ping>
      <ClassName dtype="Class">dtv.data2.access.impl.SocketPing</ClassName>
      <Property key="Host" value="server"/>
      <Property key="Port" value="1433"/>
      <Property key="Timeout" value="1000"/>
    </Ping>
  </DataSource>

  <DataSource name="StoreBackup" NetworkScope="LAN">
    <Enabled dtype="Boolean">false</Enabled>
    <Strategy dtype="Class">dtv.data2.access.impl.jdbc.JDBCPersistenceStrategy</Strategy>
    <Property key="ConnectionDriverName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
    <Property key="ConnectionUserName">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MAAAAAAjCWi3LSa7fhFi0nkZ9eM6"/>
    </Property>
    <Property key="ConnectionPassword">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MAAAAAAjCWi3LSa7fhFi0nkZ9eM6"/>
    </Property>
    <Property key="ConnectionURL" value="jdbc:sqlserver://localhost;databaseName=xstore"/>
    <Property key="TransactionIsolation" value="TRANSACTION_READ_UNCOMMITTED"/>
    <Ping>
      <ClassName dtype="Class">dtv.data2.access.impl.SocketPing</ClassName>
      <Property key="Host" value="localhost"/>
      <Property key="Port" value="1433"/>
      <Property key="Timeout" value="1000"/>
    </Ping>
  </DataSource>

  <DataSource name="Local">
    <Enabled dtype="Boolean">true</Enabled>
    <NetworkScope dtype="String">LAN</NetworkScope>
    <Strategy dtype="Class">dtv.data2.access.impl.jdbc.JDBCPersistenceStrategy</Strategy>
    <Property key="ConnectionDriverName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
    <Property key="ConnectionUserName">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MAAAAAAjCWi3LSa7fhFi0nkZ9eM6"/>
    </Property>
    <Property key="ConnectionPassword">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MAAAAAAjCWi3LSa7fhFi0nkZ9eM6"/>
    </Property>
    <Property key="ConnectionURL" value="jdbc:sqlserver://localhost;databaseName=xstore"/>
    <Property key="TransactionIsolation" value="TRANSACTION_READ_UNCOMMITTED"/>
  </DataSource>

  <DataSource name="Replication" HighAvailability="true">
    <Enabled dtype="Boolean">true</Enabled>
    <NetworkScope dtype="String">LAN</NetworkScope>
    <Strategy dtype="Class">dtv.data2.access.impl.jdbc.JDBCPersistenceStrategy</Strategy>
    <Property key="ConnectionDriverName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
    <Property key="ConnectionUserName">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MAAAAAAjCWi3LSa7fhFi0nkZ9eM6"/>
    </Property>
    <Property key="ConnectionPassword">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MAAAAAAjCWi3LSa7fhFi0nkZ9eM6"/>
    </Property>
    <Property key="ConnectionURL" value="jdbc:sqlserver://localhost;databaseName=xstorereplication"/>
    <Property key="TransactionIsolation" value="TRANSACTION_READ_UNCOMMITTED"/>
  </DataSource>

  <DataSource name="Training">
    <Enabled dtype="Boolean">true</Enabled>
    <NetworkScope dtype="String">LAN</NetworkScope>
    <Strategy dtype="Class">dtv.data2.access.impl.jdbc.JDBCPersistenceStrategy</Strategy>
    <Property key="ConnectionDriverName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
    <Property key="ConnectionUserName">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MAAAAAAjCWi3LSa7fhFi0nkZ9eM6"/>
    </Property>
    <Property key="ConnectionPassword">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MAAAAAAjCWi3LSa7fhFi0nkZ9eM6"/>
    </Property>
    <Property key="ConnectionURL" value="jdbc:sqlserver://localhost;databaseName=training"/>
    <Property key="TransactionIsolation" value="TRANSACTION_READ_UNCOMMITTED"/>
  </DataSource>

  <!-- ******************************************************************* -->
  <!-- ***** SQL SERVER 2005 DATA SOURCE CONFIGURATIONS ****************** -->
  <!-- ******************************************************************* -->

</DataSourceSet>