<?xml version="1.0" encoding="UTF-8"?>
<!--$Id$-->
<EventConfigRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EventConfig.xsd">
 
  <EventActionMap name="SELLING">
    <EventAction priority="10">
      <Event class="dtv.hardware.types.DtvHardwareEventType" name="UNEXPECTED_DRAWER_OPEN" />
      <Action chainKey="NO_SALE_MANUAL" chainType="STACK" />
    </EventAction>
    <EventAction priority="20">
      <Event class="dtv.hardware.types.InputType" name="INPUT_EMPLOYEE_CARD" />
      <Action chainKey="CUST_ASSOCIATION" chainType="START" />
    </EventAction>
    <EventAction priority="30">
      <Event class="dtv.hardware.types.InputType" name="INPUT_TRANSACTION" />
      <Action chainKey="START_RETURN_FROM_RECEIPT_SCAN" chainType="START" />
    </EventAction>
    <EventAction priority="40">
      <Event class="dtv.hardware.types.InputType" name="INPUT_LAYAWAY_ID" />
      <Action chainKey="PRE_LAYAWAY_CHAIN" chainType="START" />
    </EventAction>
    <EventAction priority="50">
      <Event class="dtv.hardware.types.InputType" name="INPUT_SP_ORDER_ID" />
      <Action chainKey="PRE_SPECIAL_ORDER_CHAIN" chainType="START" />
    </EventAction>
    <EventAction priority="60">
      <Event class="dtv.hardware.types.InputType" name="INPUT_CREDIT_CARD" />
      <!-- CHOOSE ONE CHAIN FOR DESIRED BEHAVIOUR -->
      <!--Action chainKey="INVALID_INPUT" chainType="STACK"-->
      <!--Action chainKey="SAVE_CREDIT_CARD_INPUT" chainType="STACK"-->
      <Action chainKey="SAVE_CREDIT_CARD_INPUT" chainType="STACK">
        <VisibilityRule class="dtv.pos.shared.visibilityrules.AnySaleReturnLineItemVisibilityRule" />
      </Action>
    </EventAction>
    <EventAction priority="70">
      <Event class="dtv.hardware.types.InputType" name="INPUT_MSR_ERROR" />
      <!-- CHOOSE ONE CHAIN FOR DESIRED BEHAVIOUR -->
      <!--Action chainKey="INVALID_INPUT" chainType="STACK" /-->
      <Action chainKey="BAD_CARD_READ" chainType="STACK" />
    </EventAction>
    <EventAction priority="80">
      <Event class="dtv.hardware.types.InputType" name="INPUT_VOUCHER" />
      <Action chainKey="SELLING_VOUCHER_EVENT" chainType="START" />
    </EventAction>
    <EventAction priority="90">
      <Event class="dtv.hardware.types.InputType" name="IN-STORE_COUPON" />
      <Action chainKey="SCAN_SMART_COUPON" chainType="START" />
    </EventAction>
    <EventAction priority="100">
      <Event class="dtv.hardware.types.InputType" name="MANUFACTURER_COUPON" />
      <Action chainKey="SCAN_SMART_COUPON" chainType="START" />
    </EventAction>
    <EventAction priority="110">
      <Event class="dtv.hardware.types.InputType" name="COUPON_VOUCHER" />
      <Action chainKey="REDEEM_VOUCHER_COUPON_START" chainType="START" />
    </EventAction>
    <EventAction priority="120">
      <Event class="dtv.hardware.types.InputType" name="BOUNCE_BACK_COUPON" />
      <Action chainKey="REDEEM_BOUNCE_BACK_COUPON_FROM_EVENT" chainType="START" />
    </EventAction>
    <EventAction priority="130">
      <EventType dtype="Class">dtv.hardware.events.CouponScanEvent</EventType>
      <Action chainKey="SCAN_COUPON" chainType="START" />
    </EventAction>
    <EventAction priority="140">
      <Event class="dtv.hardware.types.InputType" name="INPUT_CUSTOMER_CARD" />
      <Action chainKey="CUST_ASSOCIATION" chainType="START" />
    </EventAction>
    <EventAction priority="150">
      <Event class="dtv.hardware.types.InputType" name="INPUT_MSR_OTHER" />
      <Action chainKey="INVALID_INPUT" chainType="STACK" />
    </EventAction>
  </EventActionMap>

  <EventActionMap name="CUST_ACCOUNT">
    <EventAction priority="10">
      <Event class="dtv.hardware.types.DtvHardwareEventType" name="UNEXPECTED_DRAWER_OPEN" />
      <Action chainKey="NO_SALE_MANUAL" chainType="STACK" />
    </EventAction>
    <EventAction priority="50">
      <Event class="dtv.hardware.types.InputType" name="INPUT_CREDIT_CARD" />
      <!-- CHOOSE ONE CHAIN FOR DESIRED BEHAVIOUR -->
      <!--Action chainKey="INVALID_INPUT" chainType="STACK"-->
      <!--Action chainKey="SAVE_CREDIT_CARD_INPUT" chainType="STACK"-->
      <Action chainKey="SAVE_CREDIT_CARD_INPUT" chainType="STACK">
        <VisibilityRule class="dtv.pos.shared.visibilityrules.AnySaleReturnLineItemVisibilityRule" />
      </Action>
    </EventAction>
    <EventAction priority="60">
      <Event class="dtv.hardware.types.InputType" name="INPUT_MSR_ERROR" />
      <!-- CHOOSE ONE CHAIN FOR DESIRED BEHAVIOUR -->
      <!--Action chainKey="INVALID_INPUT" chainType="STACK" /-->
      <Action chainKey="BAD_CARD_READ" chainType="STACK" />
    </EventAction>
    <EventAction priority="80">
      <Event class="dtv.hardware.types.InputType" name="INPUT_COUPON" />
      <Action chainKey="SCAN_COUPON" chainType="START" />
    </EventAction>
    <EventAction priority="110">
      <Event class="dtv.hardware.types.InputType" name="INPUT_MSR_OTHER" />
      <Action chainKey="INVALID_INPUT" chainType="STACK" />
    </EventAction>
    <EventAction priority="120">
      <Event class="dtv.hardware.types.InputType" name="INPUT_LAYAWAY_ID" />
      <Action chainKey="PRE_LAYAWAY_CHAIN" chainType="START" />
    </EventAction>
    <EventAction priority="130">
      <Event class="dtv.hardware.types.InputType" name="INPUT_SP_ORDER_ID" />
      <Action chainKey="PRE_SPECIAL_ORDER_CHAIN" chainType="START" />
    </EventAction>
  </EventActionMap>

  <EventActionMap name="RETURNING">
    <!-- CRI: Not Used -->
	<!--<EventAction priority="10">
      <Event class="dtv.hardware.types.InputType" name="INPUT_VOUCHER" />
      <Action chainKey="RETURN_VOUCHER_EVENT" chainType="START" />
    </EventAction>-->
    <EventAction priority="20">
      <Event class="dtv.hardware.types.DtvHardwareEventType" name="UNEXPECTED_DRAWER_OPEN" />
      <Action chainKey="NO_SALE_MANUAL" chainType="STACK" />
    </EventAction>
    <EventAction priority="30">
      <Event class="dtv.hardware.types.InputType" name="INPUT_CREDIT_CARD" />
      <!-- CHOOSE ONE CHAIN FOR DESIRED BEHAVIOUR -->
      <!--Action chainKey="INVALID_INPUT" chainType="STACK"-->
      <!--Action chainKey="SAVE_CREDIT_CARD_INPUT" chainType="STACK"-->
      <Action chainKey="SAVE_CREDIT_CARD_INPUT" chainType="STACK">
        <VisibilityRule class="dtv.pos.shared.visibilityrules.AnySaleReturnLineItemVisibilityRule" />
      </Action>
    </EventAction>
    <EventAction priority="40">
      <Event class="dtv.hardware.types.InputType" name="INPUT_MSR_ERROR" />
      <!-- CHOOSE ONE CHAIN FOR DESIRED BEHAVIOUR -->
      <!--Action chainKey="INVALID_INPUT" chainType="STACK" /-->
      <Action chainKey="BAD_CARD_READ" chainType="STACK" />
    </EventAction>
    <EventAction priority="50">
      <Event class="dtv.hardware.types.InputType" name="INPUT_COUPON" />
      <Action chainKey="SCAN_COUPON" chainType="START" />
    </EventAction>
    <EventAction priority="60">
      <Event class="dtv.hardware.types.InputType" name="INPUT_CUSTOMER_CARD" />
      <Action chainKey="CUST_ASSOCIATION" chainType="START" />
    </EventAction>
    <EventAction priority="70">
      <Event class="dtv.hardware.types.InputType" name="INPUT_EMPLOYEE_CARD" />
      <Action chainKey="CUST_ASSOCIATION" chainType="START" />
    </EventAction>
    <EventAction priority="80">
      <Event class="dtv.hardware.types.InputType" name="INPUT_MSR_OTHER" />
      <Action chainKey="INVALID_INPUT" chainType="STACK" />
    </EventAction>
  </EventActionMap>

</EventConfigRoot>