#$Id$

Money=\u00A4#,##0.00; (\u00A4#,##0.00)
Money_USD=\u00A4#,##0.00; (\u00A4#,##0.00)
Money_MXN=\u00A4#,##0.00; (\u00A4#,##0.00)
Money_EUR=\u20AC#,##0.00; (\u20AC#,##0.00)
Money_CAD=\u00A4#,##0.00; (\u00A4#,##0.00)
Money_GBP=\u00A3#,##0.00; (\u00A3#,##0.00)
Money_JPY=\u00A4#,##0; (\u00A4#,##0)