#$Id$
_creditOrDebitMessage=Please select
_creditLabelText=Credit
_debitLabelText=Debit
_poleIdleText=\u0020Welcome to Charlotte Russe
_processAsCredit=Press Cancel to process as Credit
_sigcapLogo=logo.bmp
_swipeYourCardMessage=Please slide card
_badCardSwipeMessage=Bad read. Try again.
_processingMessage=Wait for cashier...
_thanksMessage=Thank You
_subtotalText=Subtotal
_taxText=Tax
_totalText=Total
_changeDue=Change Due
_custAccountAmount=Amount: {0}

_sigCapPleaseSign=Please Sign Below
_sigCapCreditCardTerms1=The cardholder agrees to pay the amount due
_sigCapCreditCardTerms2=in accordance with their cardholder agreement.
_ingenicoRbaCreditSignatureMessage=AMOUNT:  {0}\n\nHAVE CARD AVAILABLE FOR CASHIER.\n\nPLEASE READ THE CARD HOLDER AGREEMENT PRINTED ON YOUR SALES RECEIPT.
_sigcapTenderText={0}\nTotal: {1}\nHAVE CARD AVAILABLE FOR CASHIER. PLEASE READ THE CARD HOLDER AGREEMENT PRINTED ON THE RECEIPT
_sigCapAcceptButton=Accept
_sigCapCancelButton=Cancel
_sigCapCancelButtonVisible=true

_mx800SeriesVersionAPP=2.2.0Q or 2.2.1E or 2.2.1W or 3.0.0D or 3.0.0W or 3.0.1-BUILD18
_mx800SeriesVersionOS=MX200001/RFS20120625/svcpak-3.1.2-B or Mx0003US/RFS00017/svcpak-017-01.01 or Mx0004US/RFS00017/svcpak-017-01.01 or MX200001/RFS00190/ or MX200001/RFS20120625/svcpak-1.1.0 or MX200001/RFS20120625/svcpak-2.0.0 or MX200001/RFS20120625/svcpak-3.0.1
_mx800SeriesVersionGUIMGR=2.11 or 2.15 or 2.26 or 3.00-rc5 or 3.06 or 3.09 or 3.15

_mx915terminalLoad=res/verifone/mx915
_mx915Logo=cri_logo.eet
_mx915Branding=915_header.png
_mx925Logo=925_logo.png
_mx925Branding=925_header.png
