<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<JposEntries>

 <JposEntry logicalName="VeriFone-Mx915-LineDisplay-RS232">
    <creation factoryClass="com.verifone.javapos.services.VFJposServiceInstanceFactory" serviceClass="com.verifone.javapos.services.omni7k.LineDisplayService" />
    <vendor name="VeriFone" url="http://www.verifone.com" />
    <jpos version="1.6" category="LineDisplay" />
    <product name="VeriFone Line Display" description="VeriFone Mx8XX LineDisplayService" url="http://www.javapos.com" />
    <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232)-->
    <prop name="CommTimeout" type="Integer" value="10000" />
    <prop name="PASSTENABLE" type="String" value="FALSE" />
    <prop name="PROTCLASSNAME" type="String" value="com.verifone.javapos.devices.PP201DeviceManager" />
    <prop name="PROXYIPADDRESS" type="String" value="127.0.0.1" />
    <prop name="PROXYPORTNUMBER" type="Integer" value="9800" />
    <prop name="PROXYSTARTUP" type="String" value="local" />
    <prop name="baudRate" type="String" value="115200" />
    <prop name="configName" type="String" value="VF_MSR" />
    <prop name="dataBits" type="String" value="8" />
    <prop name="deviceName" type="String" value="Mx9XX" />
    <prop name="parity" type="String" value="None" />
    <prop name="portName" type="String" value="COM12" />
    <prop name="serviceType" type="String" value="LineDisplayService" />
    <prop name="stopBits" type="String" value="1" />
    <!-- MICROS Retail properties -->
    <prop name="dtvCapBUTTON_RESET_STATE" type="Boolean" value="true" />
    <prop name="dtvCapXLED" type="Boolean" value="true" />
    <prop name="dtvCapXVER" type="Boolean" value="true" />
    <prop name="dtvFile1" type="String" value="_mx915Logo" />
    <prop name="dtvFile1As" type="String" value="cri_logo.eet" />
    <prop name="dtvFileBase" type="String" value="_mx915terminalLoad" />
    <prop name="dtvFormRefreshRequired" type="Boolean" value="true" />
    <prop name="dtvLineItemFilterImpl" type="String" value="dtv.pos.register.DefaultLineItemFilter" />
    <prop name="dtvLineItemRenderer" type="String" value="dtv.pos.hardware.sigcap.SigCapLineItemRenderer" />
    <prop name="dtvLineItemWidth" type="Integer" value="56" />
    <prop name="dtvPinEntryFormRequired" type="Boolean" value="false" />
    <prop name="dtvUseBusyMutex" type="Boolean" value="true" />
    <prop name="dtvcert" type="Boolean" value="true" />
    <prop name="dtvSigCapX1" type="String" value="004" />
    <prop name="dtvSigCapX2" type="String" value="476" />
    <prop name="dtvSigCapY1" type="String" value="104" />
    <prop name="dtvSigCapY2" type="String" value="270" />
    <prop name="dtvTracksToRead" type="String" value="2" />
  </JposEntry>

  <JposEntry logicalName="VeriFone-FmAgent-PINPad-RS232">
    <creation factoryClass="com.verifone.javapos.services.VFJposServiceInstanceFactory"
      serviceClass="com.verifone.javapos.services.omni7k.PINPadService" />
    <vendor name="VeriFone" url="http://www.verifone.com" />
    <jpos version="1.6" category="PINPad" />
    <product name="VeriFone PIN Pad" description="VeriFone Mx8XX PINPadService" url="http://www.javapos.com" />
    <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232)-->
    <prop name="CommTimeout" type="Integer" value="10000" />
    <prop name="ENCRYPTION" type="String" value="DUKPT" />
    <prop name="PASSTENABLE" type="String" value="FALSE" />
    <prop name="PROTCLASSNAME" type="String" value="com.verifone.javapos.devices.PP201DeviceManager" />
    <prop name="PROXYIPADDRESS" type="String" value="127.0.0.1" />
    <prop name="PROXYPORTNUMBER" type="Integer" value="9800" />
    <prop name="PROXYSTARTUP" type="String" value="local" />
    <prop name="WORKINGKEY" type="String" value="" />
    <prop name="baudRate" type="String" value="115200" />
    <prop name="configName" type="String" value="VF_MSR" />
    <prop name="dataBits" type="String" value="8" />
    <prop name="deviceName" type="String" value="Mx8XX" />
    <prop name="parity" type="String" value="None" />
    <prop name="portName" type="String" value="COM12" />
    <prop name="serviceType" type="String" value="PINPadService" />
    <prop name="stopBits" type="String" value="1" />
    <!-- MICROS Retail properties -->
    <prop name="dtvMaximumPINLength" type="Integer" value="12" />
    <prop name="dtvMinimumPINLength" type="Integer" value="4" />
    <prop name="dtvTransactionHost" type="Integer" value="1" />
    <prop name="dtvcert" type="Boolean" value="true" />
  </JposEntry>

  <JposEntry logicalName="VeriFone-FmAgent-MSR-RS232">
    <creation factoryClass="com.verifone.javapos.services.VFJposServiceInstanceFactory"
      serviceClass="com.verifone.javapos.services.omni7k.MSRService" />
    <vendor name="VeriFone" url="http://www.verifone.com" />
    <jpos version="1.6" category="MSR" />
    <product name="VeriFone Magnetic Stripe Reader" description="VeriFone Mx8XX MSRService"
      url="http://www.javapos.com" />
    <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232)-->
    <prop name="CommTimeout" type="Integer" value="10000" />
    <prop name="PASSTENABLE" type="String" value="FALSE" />
    <prop name="PROTCLASSNAME" type="String" value="com.verifone.javapos.devices.PP201DeviceManager" />
    <prop name="PROXYIPADDRESS" type="String" value="127.0.0.1" />
    <prop name="PROXYPORTNUMBER" type="Integer" value="9800" />
    <prop name="PROXYSTARTUP" type="String" value="local" />
    <prop name="baudRate" type="String" value="115200" />
    <prop name="configName" type="String" value="VF_MSR" />
    <prop name="dataBits" type="String" value="8" />
    <prop name="deviceName" type="String" value="Mx8XX" />
    <prop name="parity" type="String" value="None" />
    <prop name="portName" type="String" value="COM12" />
    <prop name="serviceType" type="String" value="MSRService" />
    <prop name="stopBits" type="String" value="1" />
    <!-- MICROS Retail properties -->
    <prop name="dtvDiscrectionaryDataIncludesServiceCode" type="Boolean" value="false" />
    <prop name="dtvSetTracksToReadBeforeEnable" type="Boolean" value="true" />
    <prop name="dtvTracksIncludeDiscrectionaryData" type="Boolean" value="true" />
    <prop name="dtvTracksToRead" type="String" value="2" />
    <prop name="dtvTracksToReport" type="String" value="1,2" />
    <prop name="dtvTypeMap" type="String" value="OMNI7K-RFID|RFID" />
    <prop name="dtvcert" type="Boolean" value="true" />
  </JposEntry>
  
  <JposEntry logicalName="VeriFone-FmAgent-SigCap-RS232">
    <creation factoryClass="com.verifone.javapos.services.VFJposServiceInstanceFactory"
      serviceClass="com.verifone.javapos.services.omni7k.SignatureCaptureService" />
    <vendor name="VeriFone" url="http://www.verifone.com" />
    <jpos version="1.6" category="SignatureCapture" />
    <product name="VeriFone Signature Capture" description="VeriFone Mx8XX SignatureCaptureService"
      url="http://www.javapos.com" />
    <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232)-->
    <prop name="CommTimeout" type="Integer" value="10000" />
    <prop name="PASSTENABLE" type="String" value="FALSE" />
    <prop name="PROTCLASSNAME" type="String" value="com.verifone.javapos.devices.PP201DeviceManager" />
    <prop name="PROXYIPADDRESS" type="String" value="127.0.0.1" />
    <prop name="PROXYPORTNUMBER" type="Integer" value="9800" />
    <prop name="PROXYSTARTUP" type="String" value="local" />
    <prop name="baudRate" type="String" value="115200" />
    <prop name="configName" type="String" value="VF_MSR" />
    <prop name="dataBits" type="String" value="8" />
    <prop name="deviceName" type="String" value="Mx8XX" />
    <prop name="parity" type="String" value="None" />
    <prop name="portName" type="String" value="COM12" />
    <prop name="serviceType" type="String" value="SignatureCaptureService" />
    <prop name="stopBits" type="String" value="1" />
    <!-- MICROS Retail properties -->
    <prop name="dtvFlipHorizontal" type="Boolean" value="true" />
    <prop name="dtvcert" type="Boolean" value="true" />
  </JposEntry>







    <JposEntry logicalName="IBM112-4610-Printer-RS232">
        <creation factoryClass="com.ibm.jpos.services.IBMJposServiceInstanceFactory" serviceClass="com.ibm.jpos.services.SdiIBM4610EPOSPrinter"/>
        <vendor name="IBM" url="http://www.ibm.com"/>
        <jpos category="POSPrinter" version="1.13"/>
        <product description="POSPrinter" name="POSPrinter" url="http://www.pc.ibm.com/store/"/>

        <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232 )-->
        <prop name="dtvHorizontalRuleFormattingNormal" type="String" value="\u001B|uC"/>
        <prop name="dtvFrankingPadSpaces" type="Integer" value="12"/>
        <prop name="dtvFrankingPadLines" type="Integer" value="0"/>
        <prop name="dataBits" type="String" value="8"/>
        <prop name="dtvRcptPaperCutFeedBefore" type="Integer" value="5"/>
        <prop name="portName" type="String" value="COM1"/>
        <prop name="impClass" type="String" value="com.ibm.jpos.services.sdi.IBM4610PrinterServiceImp"/>
        <prop name="dtvcert" type="Boolean" value="true"/>
        <prop name="deviceBus" type="String" value="RS232"/>
        <prop name="abstractionClass" type="String" value="com.ibm.jpos.services.SdiIBM4610EPOSPrinter"/>
        <prop name="baudRate" type="String" value="19200"/>
        <prop name="dtvHorizontalRuleCharStrong" type="String" value="_"/>
        <prop name="dtvHorizontalRuleCharMid" type="String" value="-"/>
        <prop name="dtvHorizontalRuleCharDouble" type="String" value="_"/>
        <prop name="dtvSignatureScaleWidth" type="Integer" value="450"/>
        <prop name="com.ibm.posj.bus.deviceNumber" type="String" value="0"/>
        <prop name="dtvHorizontalRuleCharNormal" type="String" value="\u0020"/>
        <prop name="parity" type="String" value="None"/>
        <prop name="stopBits" type="String" value="1"/>
        <prop name="dtvHorizontalRuleFormattingStrong" type="String" value="\u001B|bC"/>
        <prop name="dtvHorizontalRuleFormattingDouble" type="String" value="\u001B|uC"/>
        <prop name="dtvRcptLetterQuality" type="Boolean" value="true"/>
        <prop name="dtvHorizontalRuleCharHigh" type="String" value="-"/>
        <prop name="dtvHorizontalRuleFormattingHigh" type="String" value="\u001B|bC"/>
        <prop name="dtvHorizontalRuleFormattingMid" type="String" value="\u001B|bC"/>
        <prop name="dtvRcptPaperCutFeedAfter" type="Integer" value="1"/>
        <prop name="com.ibm.jpos.tools.autoconfig.devcat.DevCatAutoConfig.devCatNumber" type="String" value="1"/>
        <prop name="dtvSlipSpacing" type="Integer" value="4"/>
        <prop name="flowControl" type="String" value="Hardware"/>
	</JposEntry>
    <JposEntry logicalName="IBM112-4610-Drawer1-RS232">
        <creation factoryClass="com.ibm.jpos.services.IBMJposServiceInstanceFactory" serviceClass="com.ibm.jpos.services.IBM4610CashDrawer"/>
        <vendor name="IBM" url="http://www.ibm.com"/>
        <jpos category="CashDrawer" version="1.13"/>
        <product description="CashDrawer" name="CashDrawer" url="http://www.pc.ibm.com/store/"/>

        <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232 )-->
        <prop name="portName" type="String" value="COM1"/>
        <prop name="dtvcert" type="Boolean" value="true"/>
        <prop name="dataBits" type="String" value="8"/>
        <prop name="abstractionClass" type="String" value="com.ibm.jpos.services.IBM4610CashDrawer"/>
        <prop name="impClass" type="String" value="com.ibm.jpos.services.sdi.CashDrawer4610ServiceImp"/>
        <prop name="com.ibm.jpos.tools.autoconfig.devcat.DevCatAutoConfig.devCatNumber" type="String" value="1"/>
        <prop name="parity" type="String" value="None"/>
        <prop name="flowControl" type="String" value="Xon/Xoff"/>
        <prop name="stopBits" type="String" value="1"/>
        <prop name="dtvDrawerId" type="String" value="1"/>
        <prop name="deviceBus" type="String" value="RS232"/>
        <prop name="baudRate" type="String" value="19200"/>
        <prop name="com.ibm.posj.bus.deviceNumber" type="String" value="0"/>
	</JposEntry>
    <JposEntry logicalName="IBM112-4610-MICR-RS232">
        <creation factoryClass="com.ibm.jpos.services.IBMJposServiceInstanceFactory" serviceClass="com.ibm.jpos.services.IBM4610MICR"/>
        <vendor name="IBM" url="http://www.ibm.com"/>
        <jpos category="MICR" version="1.13"/>
        <product description="MICR" name="MICR" url="http://www.pc.ibm.com/store/"/>

        <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232 )-->
        <prop name="portName" type="String" value="COM1"/>
        <prop name="dtvcert" type="Boolean" value="true"/>
        <prop name="dtvHoldChecksForFranking" type="Boolean" value="true"/>
        <prop name="dataBits" type="String" value="8"/>
        <prop name="abstractionClass" type="String" value="com.ibm.jpos.services.IBM4610MICR"/>
        <prop name="dtvParseData" type="Boolean" value="true"/>
        <prop name="impClass" type="String" value="com.ibm.jpos.services.sdi.MICRServiceImp"/>
        <prop name="com.ibm.jpos.tools.autoconfig.devcat.DevCatAutoConfig.devCatNumber" type="String" value="1"/>
        <prop name="parity" type="String" value="None"/>
        <prop name="flowControl" type="String" value="Xon/Xoff"/>
        <prop name="stopBits" type="String" value="1"/>
        <prop name="deviceBus" type="String" value="RS232"/>
        <prop name="baudRate" type="String" value="19200"/>
        <prop name="com.ibm.posj.bus.deviceNumber" type="String" value="0"/>
	</JposEntry>
    <JposEntry logicalName="IBM19-MSR-PS2">
        <creation factoryClass="com.ibm.jpos.services.IBMJposServiceInstanceFactory" serviceClass="com.ibm.jpos.services.IBMMSR"/>
        <vendor name="IBM" url="http://www.ibm.com"/>
        <jpos category="MSR" version="1.9.0"/>
        <product description="IBM JavaPOS(TM) MSR PS2 Service for IBM SureONE/NANPOS/CANPOS/ANKPOS Keyboards" name="IBM JavaPOSfor Linux/Windows Version 1.9.0" url="http://www.pc.ibm.com/store/"/>

        <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232 )-->
        <prop name="dtvcert" type="Boolean" value="true"/>
        <prop name="com.ibm.posj.bus.poskbd.functionNumber" type="String" value="0"/>
        <prop name="abstractionClass" type="String" value="com.ibm.jpos.services.IBMMSR"/>
        <prop name="com.ibm.posj.bus.ProprietaryBusSubType" type="String" value="PosKbd"/>
        <prop name="dtvDiscrectionaryDataIncludesServiceCode" type="Boolean" value="false"/>
        <prop name="impClass" type="String" value="com.ibm.jpos.services.sdi.MSRServiceImp"/>
        <prop name="dtvTracksIncludeDiscrectionaryData" type="Boolean" value="true"/>
        <prop name="com.ibm.posj.bus.poskbd.keyboardNumber" type="String" value="0"/>
        <prop name="deviceBus" type="String" value="Proprietary"/>
        <prop name="dtvTracksToRead" type="String" value="1,2,3,4"/>
	</JposEntry>
    <JposEntry logicalName="HYPERCOM-4250-SigCap-RS232">
        <creation factoryClass="com.hypercom.fpe.jpos.ServiceInstanceFactory" serviceClass="com.hypercom.fpe.jpos.sigcap.SignatureCaptureService"/>
        <vendor name="Equinox Payments, LLC" url="http://www.equinoxpayments.com"/>
        <jpos category="LineDisplay" version="1.8"/>
        <product description="Equinox JavaPOS for FPE terminal" name="Equinox JavaPOS for FPE terminal" url="http://www.equinoxpayments.com"/>

        <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232 )-->
        <prop name="terminalId" type="String" value="100006109883"/>
        <prop name="globalPromptString" type="String" value="Please Sign Below"/>
        <prop name="globalPromptNumber" type="Integer" value="1"/>
        <prop name="bufferSize" type="Integer" value="99999"/>
        <prop name="yLineLimit" type="Integer" value="9"/>
        <prop name="penUpTimeout" type="Integer" value="9"/>
        <prop name="xResolution" type="Integer" value="640"/>
        <prop name="uuEncodedFlag" type="Boolean" value="true"/>
        <prop name="waitFormName" type="String" value="WAITFRM"/>
        <prop name="messageEnabledFlag" type="Boolean" value="true"/>
        <prop name="yResolution" type="Integer" value="480"/>
        <prop name="deviceBus" type="String" value="Unknown"/>
        <prop name="xLineLimit" type="Integer" value="9"/>
        <prop name="iodriver.host" type="String" value="127.0.0.1"/>
        
        <!-- MICROS Retail properties -->
        <prop name="dtvcert" type="Boolean" value="true" />
        <prop name="dtvFlipHorizontal" type="Boolean" value="true"/>
  	</JposEntry>
    <JposEntry logicalName="HYPERCOM-4250-PinPad-RS232">
        <creation factoryClass="com.hypercom.fpe.jpos.ServiceInstanceFactory" serviceClass="com.hypercom.fpe.jpos.pinpad.PINPadService"/>
        <vendor name="Equinox Payments, LLC" url="http://www.equinoxpayments.com"/>
        <jpos category="LineDisplay" version="1.8"/>
        <product description="Equinox JavaPOS for FPE terminal" name="Equinox JavaPOS for FPE terminal" url="http://www.equinoxpayments.com"/>

        <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232 )-->
        <prop name="PPAD_MSG_SELECTCARDTYPE_G2" type="String" value="PPAD_MSG_SELECTCARDTYPE_G2"/>
        <prop name="PPAD_MSG_SELECTCARDTYPE_G1" type="String" value="PPAD_MSG_SELECTCARDTYPE_G1"/>
        <prop name="PPAD_MSG_PLEASEWAIT_FORM" type="String" value="WAITFRM"/>
        <prop name="PPAD_MSG_ENTERPIN_FORM" type="String" value="PINFRM"/>
        <prop name="PPAD_MSG_IDLE_FORM" type="String" value="IDLEFRM"/>
        <prop name="PPAD_MSG_INSERTCARD_FORM" type="String" value="INSERTFRM"/>
        <prop name="PPAD_MSG_CANCELED_G2" type="String" value="PPAD_MSG_CANCELED_G2"/>
        <prop name="PPAD_MSG_CANCELED_G1" type="String" value="PPAD_MSG_CANCELED_G1"/>
        <!-- <prop name="globalPromptNumber" type="Integer" value="1"/> -->
        <prop name="PPAD_MSG_APPROVED_FORM" type="String" value="APPROVED"/>
        <prop name="PPAD_MSG_RETRIESEXCEEDED_FORM" type="String" value="RETEXCFRM"/>
        <prop name="deviceBus" type="String" value="HID"/>
        <prop name="PPAD_MSG_DECLINED_FORM" type="String" value="DECLFRM"/>
        <!-- <prop name="creditTransactionKey" type="String" value="A"/> -->
        <prop name="PPAD_MSG_SLIDE_CARD_G2" type="String" value="PPAD_MSG_SLIDE_CARD_G2"/>
        <prop name="PPAD_MSG_SLIDE_CARD_G1" type="String" value="PPAD_MSG_SLIDE_CARD_G1"/>
        <!-- <prop name="globalPromptString" type="String" value="Please Enter PIN"/> -->
        <prop name="PPAD_MSG_DECLINED_G2" type="String" value="PPAD_MSG_DECLINED_G2"/>
        <prop name="pinFormName" type="String" value="PINFRM"/>
        <prop name="PPAD_MSG_DECLINED_G1" type="String" value="PPAD_MSG_DECLINED_G1"/>
        <prop name="cashbackEnabled" type="Boolean" value="false"/>
        <prop name="PPAD_MSG_ENTERVALIDPIN_G2" type="String" value="PPAD_MSG_ENTERVALIDPIN_G2"/>
        <prop name="PPAD_MSG_SELECTCARDTYPE_FORM" type="String" value="GETTENDFRM"/>
        <prop name="PPAD_MSG_ENTERVALIDPIN_G1" type="String" value="PPAD_MSG_ENTERVALIDPIN_G1"/>
        <prop name="PPAD_MSG_ENTERPIN_G2" type="String" value="PPAD_MSG_ENTERPIN_G2"/>
        <prop name="PPAD_MSG_NOTREADY_FORM" type="String" value="NOTREADY"/>
        <prop name="PPAD_MSG_ENTERPIN_G1" type="String" value="PPAD_MSG_ENTERPIN_G1"/>
        <prop name="promptFormName" type="String" value="SWIPEFRM"/>
        <prop name="masterKeyIndex" type="Integer" value="12"/>
        <prop name="PPAD_MSG_CANCELED_FORM" type="String" value="CANCELFRM"/>
        <prop name="PPAD_MSG_RETRIESEXCEEDED_G2" type="String" value="PPAD_MSG_RETRIESEXCEEDED_G2"/>
        <prop name="PPAD_MSG_RETRIESEXCEEDED_G1" type="String" value="PPAD_MSG_RETRIESEXCEEDED_G1"/>
        <prop name="PPAD_MSG_APPROVED_G2" type="String" value="PPAD_MSG_APPROVED_G2"/>
        <prop name="workingKey" type="String" value=""/>
        <prop name="PPAD_MSG_APPROVED_G1" type="String" value="PPAD_MSG_APPROVED_G1"/>
        <prop name="PPAD_MSG_ENTERPIN" type="Long" value="1"/>
        <prop name="PPAD_MSG_IDLE_G2" type="String" value="PPAD_MSG_IDLE_G2"/>
        <prop name="PPAD_MSG_IDLE_G1" type="String" value="PPAD_MSG_IDLE_G1"/>
        <prop name="PPAD_MSG_INSERTCARD_G2" type="String" value="PPAD_MSG_INSERTCARD_G2"/>
        <prop name="PPAD_MSG_INSERTCARD_G1" type="String" value="PPAD_MSG_INSERTCARD_G1"/>
        <prop name="PPAD_MSG_NOTREADY_G2" type="String" value="PPAD_MSG_NOTREADY_G2"/>
        <prop name="PPAD_MSG_NOTREADY_G1" type="String" value="PPAD_MSG_NOTREADY_G1"/>
        <prop name="terminalId" type="String" value="100006109883"/>
        <prop name="PPAD_MSG_SLIDE_CARD_FORM" type="String" value="SWIPEFRM"/>
        <prop name="PPAD_MSG_AMOUNTOK_G2" type="String" value="PPAD_MSG_AMOUNTOK_G2"/>
        <prop name="PPAD_MSG_AMOUNTOK_G1" type="String" value="PPAD_MSG_AMOUNTOK_G1"/>
        <prop name="PPAD_MSG_AMOUNTOK_FORM" type="String" value="CBYNFRM"/>
        <prop name="useMultipleDUKPTKeys" type="Boolean" value="true"/>
        <prop name="PPAD_MSG_ENTERVALIDPIN_FORM" type="String" value="VALPINFRM"/>
        <prop name="PPAD_MSG_PLEASEWAIT_G2" type="String" value="PPAD_MSG_PLEASEWAIT_G2"/>
        <prop name="PPAD_MSG_PLEASEWAIT_G1" type="String" value="PPAD_MSG_PLEASEWAIT_G1"/>
        <prop name="iodriver.host" type="String" value="127.0.0.1"/>
        
        <!-- MICROS Retail properties -->
        <prop name="dtvMaximumPINLength" type="Integer" value="4" />
    	<prop name="dtvMinimumPINLength" type="Integer" value="4" />
    	<prop name="dtvTransactionHost" type="Integer" value="12" />
        <prop name="dtvcert" type="Boolean" value="true" />
	</JposEntry>
    <JposEntry logicalName="HYPERCOM-4250-LineDisplay-RS232">
        <creation factoryClass="com.hypercom.fpe.jpos.ServiceInstanceFactory" serviceClass="com.hypercom.fpe.jpos.linedisplay.LineDisplayService"/>
        <vendor name="Equinox Payments, LLC" url="http://www.equinoxpayments.com"/>
        <jpos category="LineDisplay" version="1.8"/>
        <product description="Equinox JavaPOS for FPE terminal" name="Equinox JavaPOS for FPE terminal" url="http://www.equinoxpayments.com"/>

        <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232 )-->
        <prop name="terminalId" type="String" value="100006109883"/>
        <prop name="deviceBus" type="String" value="Unknown"/>
        <prop name="foregroundColor" type="Integer" value="0"/>
        <prop name="backgroundColor" type="Integer" value="255"/>
        <prop name="fontSize" type="Integer" value="0"/>
        <prop name="iodriver.host" type="String" value="127.0.0.1"/>
        
         <!-- MICROS Retail properties -->
	    <prop name="dtvFormRefreshRequired" type="Boolean" value="true" />
	    <prop name="dtvLineItemFilterImpl" type="String" value="dtv.pos.hardware.sigcap.SigCapLineItemFilter" />
	    <prop name="dtvLineItemRenderer" type="String" value="dtv.pos.hardware.sigcap.SigCapLineItemRenderer" />
	    <prop name="dtvLineItemWidth" type="Integer" value="32" />
	    <prop name="dtvPinEntryFormRequired" type="Boolean" value="false" />
	    <prop name="dtvUseBusyMutex" type="Boolean" value="true" />
	    <prop name="dtvcert" type="Boolean" value="true" />
        <prop name="dtvcert" type="Boolean" value="true" />
	</JposEntry>
    <JposEntry logicalName="HYPERCOM-4250-MSR-RS232">
        <creation factoryClass="com.hypercom.fpe.jpos.ServiceInstanceFactory" serviceClass="com.hypercom.fpe.jpos.msr.MSRService"/>
        <vendor name="Equinox Payments, LLC" url="http://www.equinoxpayments.com"/>
        <jpos category="MSR" version="1.8"/>
        <product description="Equinox JavaPOS for FPE terminal" name="Equinox JavaPOS for FPE terminal" url="http://www.equinoxpayments.com"/>

        <!--Other non JavaPOS required property (mostly vendor properties and bus specific properties i.e. RS232 )-->
        <prop name="swipeFormName" type="String" value="SWIPEFRM"/>
        <prop name="deviceBus" type="String" value="Unknown"/>
        <prop name="suppressSwipeForm" type="Boolean" value="true"/>
        <prop name="swapExpirationDate" type="Boolean" value="false"/>
        <prop name="iodriver.host" type="String" value="127.0.0.1"/>
        
        <!-- MICROS Retail properties -->
        <prop name="dtvcert" type="Boolean" value="true" />
	</JposEntry>
</JposEntries>