<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- $URL$ -->
<MenuSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="MenuConfig.xsd" xmlns="http://com.micros-retail/menu">
  <MenuItem name="?LOGIN?" text="_menuLoginCommon" category="Login" keywords="universal,login,back_office,report_customer,report_inventory,report_employee,report_till,report">
    <MenuOption ref="EMPLOYEE::CLOCK_IN_OUT" />
	<MenuOption ref="ADMIN::PORTAL" />
	<!-- CRI: NOT USED -->
    <!--<SubMenu text="_menutextTimeCardSchedule">
      <MenuOption ref="EMPLOYEE::VIEW_TIMECARD" />
      <MenuOption ref="EMPLOYEE::VIEW_SCHEDULE" />
      <MenuOption ref="EMPLOYEE::VIEW_SCHEDULED" />
    </SubMenu>-->

    <MenuOption ref="EMPLOYEE::CHANGE_PASSWORD" />
    <SubMenu text="_menutextRcptPrint">
      <MenuOption ref="ADMIN::REPRINT_GIFT_RECEIPTS" />
      <MenuOption ref="ADMIN::REPRINT_LAST_RECEIPT" />
	  <!-- CRI: NOT USED -->
      <!--<MenuOption ref="ADMIN::REPRINT_DOCUMENT" />-->
	  <!-- CRI: NOT USED -->
      <!--<MenuOption ref="ADMIN::PRINT_REBATE_RECEIPT" />-->
    </SubMenu>
    <SubMenu ref="BALANCE_INQUIRY::REGISTER_OPTIONS" />
    <MenuOption>
      <Action ref="ADMIN::TRAINING_MODE_ENTER" />
      <Action ref="ADMIN::TRAINING_MODE_EXIT" />
    </MenuOption>
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="EMPLOYEE::TASK_LOGIN" />-->
    <MenuOption ref="ADMIN::SEARCH_FOR_ITEM" />
    <MenuOption ref="ADMIN::REGISTER_OPTIONS" />
    <MenuOption ref="RETAIL::REPORT.FLASH_SALES" /> 
  </MenuItem>
  <MenuItem name="ADMIN::REGISTER_OPTIONS" text="_menuRegisterOptions" category="Login" keywords="universal,login,back_office">
    <MenuOptions ref="TILL::OPTIONS" />
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="ADMIN::LOCK_REGISTER" />-->
  </MenuItem>
  <MenuItem name="BALANCE_INQUIRY::BACK_OFFICE_OPTIONS" text="_BI_menu" displayType="LIST" category="Admin" keywords="universal,back_office,back_office_only">
    <MenuOption ref="BALANCE_INQUIRY::GIFT_CARD" />
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="BALANCE_INQUIRY::GIFT_CERTIFICATE" />-->
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="BALANCE_INQUIRY::STORE_CREDIT" />-->
    <MenuOption ref="BALANCE_INQUIRY::LOYALTY" />
    <MenuOption ref="BALANCE_INQUIRY::GIFT_RECEIPT" />
  </MenuItem>
  
  <MenuItem name="BALANCE_INQUIRY::REGISTER_OPTIONS" text="_BI_menu" category="Admin" keywords="universal">
    <MenuOption ref="BALANCE_INQUIRY::GIFT_CARD" />
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="BALANCE_INQUIRY::GIFT_CERTIFICATE" />-->
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="BALANCE_INQUIRY::STORE_CREDIT" />-->
    <MenuOption ref="BALANCE_INQUIRY::LOYALTY" />
    <MenuOption ref="BALANCE_INQUIRY::GIFT_RECEIPT" />
  </MenuItem>
  <MenuItem name="TILL::OPTIONS" actionRef="TILL::MENU.OPTIONS" displayType="LIST" category="Admin" keywords="back_office">
    <SubMenu text="_tillOptionsSubMenuText">
      <MenuOption ref="ADMIN::POST_VOID" />
      <MenuOption ref="TILL::NO_SALE" />
      <MenuOption ref="TILL::PAID_IN" />
      <MenuOption ref="TILL::PAID_OUT" />
	  <!-- CRI: NOT USED -->
      <!--<MenuOption ref="ADMIN::FOREIGN_CURRENCY_MAINTENANCE" />-->
      <MenuOption ref="TENDER_EXCHANGE" />
	  <!-- CRI: NOT USED -->
      <!--<MenuOption ref="TILL::CHANGE_TILL_FLOAT" />-->
    </SubMenu>
    <SubMenu text="_tillMaintenanceButtonMenuText">
      <MenuOption ref="TILL::CASH_PICKUP" />
      <MenuOption ref="TILL::CASH_TRANSFER" />
      <MenuOption ref="TILL::TILL_AUDIT" />
      <MenuOption ref="TILL::MID_DAY_DEPOSIT" />
	  <!-- CRI: Till Accountability -->
      <!--<MenuOption ref="TILL::TRANSFER_TILLS" />-->
	  <!-- CRI: Till Accountability -->
      <!--<MenuOption ref="TILL::TILL_COUNT" />-->
	  <!-- CRI: Till Accountability -->
      <!--<MenuOption ref="TILL::ATTACH_OTHER_TILL" />-->
	  <!-- CRI: Till Accountability -->
      <!--<MenuOption ref="TILL::REMOVE_TILL_FROM_WORKSTATION" />-->
	  <!-- CRI: Till Accountability -->
      <!--<MenuOption ref="TILL::REMOVE_OTHER_TILL" />-->
	  <!-- CRI: Till Accountability -->
      <!--<MenuOption ref="TILL::END_COUNT_OTHER_TILL" />-->
	  <!-- CRI: Till Accountability -->
      <!--<MenuOption ref="TILL::RECONCILE_COUNT" />-->
    </SubMenu>
    <SubMenu text="_storeBankMaintenanceButtonMenuText">
      <MenuOption ref="TILL::STORE_BANK_AUDIT" />
	  <!-- CRI: Till Accountability -->
      <!--<MenuOption ref="TILL::OPEN_STORE_BANK" />-->
	  <!-- CRI: Till Accountability -->
      <!--<MenuOption ref="TILL::RECONCILE_STORE_BANK" />-->
      <MenuOption ref="TILL::STORE_BANK_CASH_DEPOSIT" />
      <!-- CRI: Till Accountability -->
      <!--<MenuOption ref="TILL::BANK_DEPOSIT" />-->
    </SubMenu>
  </MenuItem>
  <!-- *****************************************************************************************
       *****************************************************************************************
       SALE
       These menus contain items pertaining to the Sale of merchandise
       *****************************************************************************************
       ***************************************************************************************** -->
  <MenuItem name="SALE" text="_menuSale" category="Retail" keywords="universal,sale,register_extended,register_all">
    <MenuOption ref="RETURN" />
    <SubMenu actionRef="RETAIL::MENU.MODIFY_LINE" sticky="false">
      <MenuOptions ref="RETAIL::CHANGE_LINE" />
	  <!-- CRI: NOT USED -->
      <!--<MenuOption ref="RETAIL::ADD_LINE_COMMENT" />-->
    </SubMenu>
	<MenuOption ref="RETAIL::VOID_LINE" />
    <SubMenu ref="RETAIL::ADD_DISCOUNT" />
	<MenuOption ref="SALE::ADD_GIFT_CARD" />
	<!-- CRI: just use the gift card menu -->
    <!-- <SubMenu actionRef="SALE::MENU.ADD_NON_PHYSICAL" sticky="false" displayType="LIST">
      <MenuOption ref="SALE::ADD_NON_PHYSICAL" />
      <MenuOption ref="SALE::ADD_GIFT_CARD" />
      <MenuOption ref="SALE::ADD_GIFT_CERTIFICATE" />
    </SubMenu> -->
    <MenuOption ref="SALE::SELECT_GIFT_RECEIPTS" />
	<SubMenu ref="BALANCE_INQUIRY::REGISTER_OPTIONS" />
    <SubMenu ref="RETAIL::REGISTER_OPTIONS" />
    <SubMenu text="_customerOptionsMenu" sticky="false" privilege="ASSIGN_CUSTOMER" >
      <MenuOption>
        <Action ref="CUSTOMER::ATTACH" />
        <Action ref="CUSTOMER::DETACH" />
      </MenuOption>
      <MenuOption ref="CUSTOMER::EDIT" />
      <MenuOption>
		<Action ref="RETAIL::COMPLETE.TO_TENDERING" keyStroke="F12" />
		<Action ref="RETAIL::COMPLETE.NO_TENDERING" keyStroke="F12" />
      </MenuOption>
    </SubMenu>
	<!-- CRI: Not Used -->
    <!--<MenuOption ref="RETAIL::INVENTORY_LOCATOR" />-->
    <MenuOption ref="SALE::SEARCH_FOR_ITEM" />
    <MenuOption>
      <Action ref="RETAIL::SUSPEND_TRANSACTION" />
      <Action ref="RETAIL::RESUME_TRANSACTION" />
    </MenuOption>
    <MenuOption>
      <Action ref="RETAIL::COMPLETE.TO_TENDERING" keyStroke="F12" />
      <Action ref="RETAIL::COMPLETE.NO_TENDERING" keyStroke="F12" />
    </MenuOption>
  </MenuItem>
  <MenuItem name="RETAIL::ADD_DISCOUNT" actionRef="RETAIL::MENU.ADD_DISCOUNT" sticky="false" displayType="LIST" category="Retail" keywords="universal,register_extended,sale">
    <MenuOption ref="RETAIL::ADD_LINE_DISCOUNT" />
    <MenuOption ref="RETAIL::ADD_TRAN_DISCOUNT" />
	<!-- CRI: Not Used -->
    <!--<MenuOption ref="RETAIL::ADD_GROUP_DISCOUNT" />-->
    <!--<MenuOption ref="RETAIL::ADD_AWARD_DISCOUNT" />-->
  </MenuItem>
  <MenuItem name="RETAIL::CHANGE_LINE" actionRef="RETAIL::MENU.MODIFY_LINE" sticky="false" category="Retail" keywords="universal,register_extended">
    <!-- CRI: NOT USED -->
	<!--<MenuOption ref="RETAIL::CHANGE_LINE_QUANTITY" />-->
    <MenuOption ref="RETAIL::CHANGE_LINE_PRICE" />
	<MenuOption ref="RETAIL::TAX.CHANGE_LINE_LOCATION" />
    <MenuOption ref="RETAIL::VOID_LINE" />
    <MenuOption ref="RETAIL::CHANGE_DISCOUNT" />
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="RETAIL::CHANGE_COMMISSIONED_ASSOCIATES" />-->
    <MenuOption>
      <Action ref="RETAIL::COMPLETE.TO_TENDERING" keyStroke="F12" />
      <Action ref="RETAIL::COMPLETE.NO_TENDERING" keyStroke="F12" />
    </MenuOption>
  </MenuItem>

  <MenuItem name="RETAIL::REGISTER_OPTIONS" text="_registerOptionsMenuText" category="Retail" keywords="universal,sale,register_extended,register_all">
    <!-- CRI: NOT USED -->
	<!--<MenuOption ref="ORDER" />
    <MenuOption ref="RETURN" />
    <MenuOption>
      <Action ref="SPECIAL_ORDER" />
      <Action ref="SPECIAL_ORDER::MINIMAL" />
    </MenuOption>
    <SubMenu actionRef="SEND_SALE::MENU.OPTIONS">
      <MenuOption ref="SEND_SALE" />
      <MenuOption ref="SEND_SALE::EDIT" />
    </SubMenu>
    <MenuOption ref="LAYAWAY" />
    <MenuOption ref="WORK_ORDER" />
    <SubMenu text="_warrantyMenuAction">
      <MenuOption ref="SALE::ADD_WARRANTY" />
      <MenuOption ref="RETAIL::CHANGE_WARRANTY_CUSTOMER" />
    </SubMenu>-->
    <!--<SubMenu ref="BALANCE_INQUIRY::REGISTER_OPTIONS" />-->
    <SubMenu actionRef="RETAIL::MENU.MODIFY_TRANS_TAX">
      <MenuOption ref="RETAIL::TAX.CHANGE_TRAN_LOCATION" />
      <MenuOption ref="RETAIL::TAX.EXEMPT_TRANS" />
	  <!-- CRI: NOT USED -->
      <!--<MenuOption ref="RETAIL::TAX.CHANGE_TRAN_AMOUNT" />-->
	  <!-- CRI: NOT USED -->
      <!--<MenuOption ref="RETAIL::TAX.CHANGE_TRAN_PERCENT" />-->
    </SubMenu>
    <SubMenu actionRef="RETAIL::MENU.TILL_OPTIONS">
      <MenuOption ref="ADMIN::POST_VOID" />
      <MenuOption ref="TILL::NO_SALE" />
      <MenuOption ref="TILL::PAID_IN" />
      <MenuOption ref="TILL::PAID_OUT" />
      <MenuOption ref="TENDER_EXCHANGE" />
	  <!-- CRI: NOT USED -->
      <!--<MenuOption ref="TILL::CHANGE_TILL_FLOAT" />-->
	  <MenuOption ref="TILL::CASH_PICKUP" />
      <MenuOption ref="TILL::CASH_TRANSFER" />
      <MenuOption ref="TILL::TILL_AUDIT" />
      <MenuOption ref="TILL::MID_DAY_DEPOSIT" />
    </SubMenu>
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="ADMIN::LOCK_REGISTER" />-->
    <MenuOption ref="ADMIN::REPRINT_GIFT_RECEIPTS" />
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="ACCOUNT_RECEIVABLE::MAKE_PAYMENT" />-->
    <MenuOption>
      <Action ref="RETAIL::COMPLETE.TO_TENDERING" keyStroke="F12" />
      <Action ref="RETAIL::COMPLETE.NO_TENDERING" keyStroke="F12" />
    </MenuOption>
  </MenuItem>

  <MenuItem name="SALE::TENDER_OPTIONS" text="_menuSaleTender" displayType="BUTTON" category="Tender" keywords="sale_tender">
    <MenuOption ref="SALE::TENDER_LOCAL_CURRENCY" />
    <MenuOption ref="SALE::TENDER_CREDIT_CARD" />
    <!-- Micros Activity# 456383 <MenuOption ref="SALE::TENDER_CHECK" /> -->
    <MenuOption ref="SALE::TENDER_GIFT_CARD" />
	<MenuOption ref="SALE::TENDER_GIFT_ECARD" />
	<!--  <MenuOption ref="SALE::TENDER_MISCELLANEOUS" /> -->
    <!--<MenuOption ref="SALE::TENDER_GIFT_CERTIFICATE" />-->
    <!--<MenuOption ref="SALE::TENDER_STORE_CREDIT" />-->
    <MenuOption ref="SALE::TENDER_STORE_CREDIT_CARD" />
    <!--  Micros Activity# 456383  <MenuOption ref="SALE::TENDER_TRAVELERS_CHECK" /> -->
	<MenuOption ref="SALE::TENDER_MALL_CERTIFICATE" />
	<!-- Start Activity 427121 -->
	<MenuOption ref="SALE::TENDER_CASINO_REWARDS" />
	<!-- End Activity 427121 -->
    <!--<MenuOption ref="SALE::TENDER_FOREIGN_CURRENCY" />-->
    <!--<MenuOption ref="SALE::TENDER_ACCOUNT_RECEIVABLE" />-->
    <!--<MenuOption ref="SALE::TENDER_COUPON" />-->
    <!--<MenuOption ref="SALE::TENDER_ROOM_CHARGE" />-->
    <SubMenu actionRef="SALE::MENU.MODIFY_TENDER">
      <MenuOption ref="SALE::CHANGE_TENDER_AMOUNT" />
      <MenuOption ref="SALE::VOID_TENDER" />
    </SubMenu>
    <MenuOption ref="SALE::BACK_TO_SALE" />
    <MenuOption ref="RETAIL::CHECK_SALE_COMPLETE" />
  </MenuItem>
  <MenuItem name="RETURN::TENDER_OPTIONS" text="_menuReturnTender" displayType="BUTTON" category="Tender" keywords="return_tender">
    <MenuOption ref="RETURN::TENDER_LOCAL_CURRENCY" />
    <MenuOption ref="RETURN::TENDER_CREDIT_CARD" />
    <!--<MenuOption ref="RETURN::TENDER_STORE_CREDIT" />-->
    <MenuOption ref="RETURN::TENDER_STORE_CREDIT_CARD.ISSUE" />
    <!--<MenuOption ref="RETURN::TENDER_STORE_CREDIT_CARD.RELOAD" />-->
    <MenuOption ref="RETURN::TENDER_GIFT_CARD.ISSUE" />
    <MenuOption ref="RETURN::TENDER_GIFT_CARD.RELOAD" />
    <MenuOption ref="RETURN::TENDER_GIFT_ECARD.RELOAD" />
    <!--<MenuOption ref="RETURN::TENDER_HOME_OFFICE_CHECK" />-->
    <!--<MenuOption ref="RETURN::TENDER_ACCOUNT_RECEIVABLE" />-->
    <!--<MenuOption ref="RETURN::TENDER_ROOM_CHARGE" />-->
    <SubMenu actionRef="RETURN::MENU.MODIFY_TENDER">
      <MenuOption ref="RETURN::CHANGE_TENDER_AMOUNT" />
      <MenuOption ref="RETURN::VOID_TENDER" />
    </SubMenu>
    <MenuOption ref="RETURN::BACK_TO_SALE" />
    <MenuOption ref="RETAIL::CHECK_SALE_COMPLETE" />
  </MenuItem>

  <!-- *****************************************************************************************
       *****************************************************************************************
       RETURN
       These menus contain items pertaining to the Return of previously purchased merchandise
       *****************************************************************************************
       ***************************************************************************************** -->
  <MenuItem name="RETURN" text="_menuReturn" category="Retail" keywords="universal,register_extended,register_all,return">
    <MenuOption ref="SALE" />
    <MenuOption ref="RETURN" />
    <SubMenu ref="RETAIL::CHANGE_LINE" />
    <SubMenu ref="RETAIL::ADD_DISCOUNT" />
	<!-- CRI: Not used -->
    <!-- <SubMenu actionRef="RETURN::MENU.ADD_NON_PHYSICAL" sticky="false" displayType="LIST">
      <MenuOption ref="RETURN::ADD_NON_PHYSICAL" />
      <MenuOption ref="RETURN::ADD_GIFT_CARD" />
      <MenuOption ref="RETURN::ADD_GIFT_CERTIFICATE" />
    </SubMenu> -->
    <MenuOption ref="RETURN::SEARCH_FOR_ITEM" />
    <MenuOption>
      <Action ref="RETAIL::COMPLETE.TO_TENDERING" />
      <Action ref="RETAIL::COMPLETE.NO_TENDERING" />
    </MenuOption>
  </MenuItem>

  <MenuItem name="ADMIN::BACK_OFFICE_OPTIONS" text="_menuTopText" displayType="LIST" category="Back Office" keywords="universal,back_office,inventory,back_office_only,report_customer,report_inventory,report_employee,report_till,report" >
    <MenuOption ref="ADMIN::VIEW_DASHBOARD" />
    <MenuOption ref="RETAIL::REPORT.FLASH_SALES" />
    <SubMenu ref="INVENTORY::OPTIONS" />
    <SubMenu ref="EMPLOYEE::MANAGER_OPTIONS" />
    <SubMenu ref="TILL::OPTIONS" />
    <SubMenu ref="ADMIN::SYSTEM_CYCLE_OPTIONS" />
    <MenuOption ref="TENDER_EXCHANGE" />
    <SubMenu ref="ADMIN::REPORTS" />

    <SubMenu text="_menuTextJournal" privilege="ELECTRONIC_JOURNAL">
      <MenuOption ref="ADMIN::ELECTRONIC_JOURNAL" />
      <MenuOption ref="RETAIL::REPORT.JOURNAL_ROLL" />
    </SubMenu>
	<!-- CRI: only allow Customer Maintenance -->
    <!--<SubMenu ref="CUSTOMER::MANAGER_OPTIONS" />-->
	<MenuOption ref="CUSTOMER::MAINTAIN" />
	<!-- CRI: not used -->
    <!--<SubMenu text="_menutext141">
      <MenuOption ref="BROWSER::YAHOO" />
      <MenuOption ref="BROWSER::MICROSOFT" />
      <MenuOption ref="BROWSER::DATAVANTAGE" />
    </SubMenu>-->

    <SubMenu ref="BALANCE_INQUIRY::BACK_OFFICE_OPTIONS" />
    <MenuOption ref="ADMIN::REINIT_HARDWARE" />
	<!-- CRI - do not allow hardware to be disabled -->
    <!--<MenuOption ref="ADMIN::HARDWARE_DEVICE_EDIT" />-->
    <MenuOption ref="ADMIN::REPRINT_RECEIPT" />
    <MenuOption>
      <Action ref="ADMIN::TRAINING_MODE_ENTER" />
      <Action ref="ADMIN::TRAINING_MODE_EXIT" />
    </MenuOption>
    
	<!-- Start Activity CRI472410  -->
	
	<!-- Commenting it out as requested by CRU -  Jira# 15 -->
	
	<!-- <MenuOption>
		<Action ref="ADMIN::ENTER_MANUAL_CREDIT_CARD" />
	</MenuOption> -->
<!--   ACT #412824 -->
<!-- 	<SubMenu text="_menutextCBT"> -->
<!--       <MenuOption ref="ADMIN::TRAINING_CBT" /> -->
<!--     </SubMenu> -->
  </MenuItem>
  <MenuItem name="INVENTORY::OPTIONS" text="_menuTextInventory" displayType="LIST" category="Back Office" keywords="universal,inventory,report_inventory">
    <!-- CRI: not used -->
	<!--<MenuOption ref="RECEIVING" />-->
    <MenuOption ref="SHIPPING" />
	<!-- CRI: NOT USED -->
    <!-- <MenuOption ref="INVENTORY_REPLENISHMENT" /> -->
	<!-- CRI: NOT USED -->
    <!-- <MenuOption ref="INVENTORY_ADJUSTMENT::SETUP" /> -->
	<!-- CRI: NOT USED -->
    <!-- <MenuOption ref="INVENTORY::ITEM_TRANSFER" /> -->
	<!-- CRI: NOT USED -->
    <!-- <MenuOption ref="INVENTORY::SEARCH_FOR_ITEM" />     -->
	<!-- CRI: NOT USED -->
<!--     <SubMenu text="_inventoryCountOptionsMenuText">
      <MenuOption ref="INVENTORY_COUNT::MAINTAIN_STORE_LAYOUT" />
      <MenuOption ref="INVENTORY_COUNT::SEARCH" />
    </SubMenu> -->
	<!-- CRI: NOT USED -->
    <!-- <MenuOption ref="SHELF_LABEL::PRINT_LABELS" /> -->
	<!-- CRI: NOT USED -->
    <!-- <SubMenu ref="INVENTORY::REPORTS.EXCEPTIONS" /> -->
	<!-- CRI: NOT USED -->
    <!--<SubMenu text="_inventoryLocationOptsMenuText">
      <MenuOption ref="INVENTORY::LOCATION_SEARCH" />
      <MenuOption ref="INVENTORY::LOCATION_SUMMARY_COUNT" />
      <MenuOption ref="INVENTORY::MOVEMENT_PENDING_RECONCILIATION" />
      <MenuOption ref="INVENTORY::REPORT.INVENTORY_MOVEMENT_PENDING" />
    </SubMenu>-->
  </MenuItem>
  <MenuItem name="EMPLOYEE::MANAGER_OPTIONS" text="_menutextHRSubMenu" displayType="LIST" category="Back Office" keywords="universal,employee,report_employee" privilege="EMPLOYEE_MAINTENANCE">
    <MenuOption ref="EMPLOYEE::MAINTAIN" />
    <MenuOption ref="EMPLOYEE::BORROW" />
	<!--<SubMenu text="_menutextEmpMaint">
      <MenuOption ref="EMPLOYEE::MAINTAIN" />
      <MenuOption ref="EMPLOYEE::BORROW" />
      <MenuOption ref="EMPLOYEE::REPORT.EMPLOYEE_PRODUCTIVITY" />
      <MenuOption ref="EMPLOYEE::ASSOCIATE_ADVANCE" />
    </SubMenu>-->
	<!-- CRI: NOT USED -->
    <!--<SubMenu text="_menuTextManagersMenu">
      <MenuOption ref="EMPLOYEE::MAINTAIN_PAYROLL" />
      <MenuOption ref="EMPLOYEE::MAINTAIN_TIMECARD" />
      <MenuOption ref="EMPLOYEE::REPORT.PAYROLL" />
      <MenuOption ref="EMPLOYEE::REPORT.PAYROLL_DETAIL" />
      <MenuOption ref="EMPLOYEE::REPORT.TIMECARD" />
      <MenuOption ref="EMPLOYEE::REPORT.OPEN_TIMECARD" />
      <MenuOption ref="EMPLOYEE::REPOST_PAYROLL" />
    </SubMenu>
    <SubMenu text="_menutextEmpSched">
      <MenuOption ref="EMPLOYEE::MAINTAIN_SCHEDULE" />
      <MenuOption ref="EMPLOYEE::MAINTAIN_SHIFTS" />
      <MenuOption ref="EMPLOYEE::EDIT_TIME_OFF" />
      <SubMenu text="_menutextEmpSchedRep">
        <MenuOption ref="EMPLOYEE::REPORT.EMPLOYEE_PERFORMANCE" />
        <MenuOption ref="EMPLOYEE::REPORT.SCHEDULE_DETAIL" />
        <MenuOption ref="EMPLOYEE::REPORT.TIME_OFF" />
      </SubMenu>
    </SubMenu>-->
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="EMPLOYEE::TASK_SEARCH" />-->
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="EMPLOYEE::MESSAGE_SEARCH" />-->
  </MenuItem>
  <MenuItem name="ADMIN::SYSTEM_CYCLE_OPTIONS" text="_systemCycleMenuOption" displayType="LIST" category="Admin" keywords="back_office_only,report_till">
    <MenuOption>
      <Action ref="ADMIN::OPEN_REGISTER" />
      <Action ref="ADMIN::CLOSE_REGISTER" />
    </MenuOption>
    <MenuOption>
      <Action ref="ADMIN::OPEN_STORE" />
      <Action ref="ADMIN::CLOSE_STORE" />
    </MenuOption>
    <!-- CRI: NOT USED -->
    <!--<MenuOption ref="ADMIN::CHANGE_BUSINESS_DATE" />-->
    <MenuOption ref="ADMIN::CLOSE_REGISTER.FORCE" />
    <MenuOption ref="TILL::REPORT.PRINT_TILL_SUMMARY" />
    <MenuOption ref="CRI.TILL::DEPOSIT_BAG_CONVEYANCE" />
    <MenuOption ref="CRI.TILL::DEPOSIT_BAG_CORRECTION" />
  </MenuItem>

  <MenuItem name="ADMIN::REPORTS" text="_menuTextReportsMain" displayType="LIST" category="Reports" keywords="report_customer,report_inventory,report_employee,report_till,report">
    <SubMenu text="_menutextFlashSalesReports">
      <MenuOption ref="RETAIL::REPORT.FLASH_SALES" />
      <MenuOption ref="RETAIL::REPORT.FLASH_SALES_BY_DEPT" />
      <MenuOption ref="RETAIL::REPORT.FLASH_SALES_BY_HOUR" />
      <MenuOption ref="RETAIL::REPORT.FLASH_SALES_BY_EMP" />
    </SubMenu>
    
    <SubMenu ref="RETAIL::REPORTS" />
    <SubMenu ref="INVENTORY::REPORTS.EXCEPTIONS" />
    <MenuOption ref="RETAIL::REPORT.JOURNAL_ROLL" />
	<!--CRI: Not Used -->
    <!--<MenuOption ref="CUSTOMER::REPORT.CUSTOMER_LIST" />-->
    <MenuOption ref="ADMIN::REPORT.STORE_LOCATIONS" />
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="EMPLOYEE::REPORT.EMPLOYEE_TASKS" />-->
	<!--CRI: Not Used -->
    <!--<SubMenu text="_menuTextEmployeeReports">
      <MenuOption ref="EMPLOYEE::REPORT.EMPLOYEE_TASKS" />
      <SubMenu text="_menutextEmpSchedRep">
        <MenuOption ref="EMPLOYEE::REPORT.EMPLOYEE_PERFORMANCE" />
        <MenuOption ref="EMPLOYEE::REPORT.SCHEDULE_DETAIL" />
        <MenuOption ref="EMPLOYEE::REPORT.TIME_OFF" />
      </SubMenu>
    </SubMenu>-->
    
    <MenuOption ref="ADMIN::REPORT.PRICE_CHANGE" />
    <!-- CRI: NOT USED -->
    <!--<SubMenu text="_menutextLayawayReports">
      <MenuOption ref="LAYAWAY::REPORT.AGING_SUMMARY" />
      <MenuOption ref="LAYAWAY::REPORT.AGING_DETAIL" />
      <MenuOption ref="LAYAWAY::REPORT.ACTIVITY_SUMMARY" />
      <MenuOption ref="LAYAWAY::REPORT.ACTIVITY_DETAIL" />
    </SubMenu>-->
    
    <MenuOption ref="ADMIN::REPORT.VIEW_SAVED" />
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="SPECIAL_ORDER::REPORT" />-->
    
    <SubMenu text="_tillReportsMenuText">
      <MenuOption ref="TILL::REPORT.PAIDIN_PAIDOUT" />
	  <!-- CRI: NOT USED -->
      <!--<MenuOption ref="TILL::REPORT.CASH_DRAWER_RECONCILIATION" />-->
      <MenuOption ref="TILL::REPORT.CASH_DRAWER" />
	  <!-- CRI: NOT USED -->
      <!--<MenuOption ref="TILL::REPORT.ASSOCIATE_RECONCILIATION" />-->
      <MenuOption ref="TILL::REPORT.CASH_DRAWER_AUDIT" />
    </SubMenu>
  </MenuItem>
  <MenuItem name="INVENTORY::REPORTS.EXCEPTIONS" text="_menuTextInventoryException" displayType="LIST" category="Reports" keywords="report_inventory">
    <!-- CRI: NOT USED -->
	<!-- <MenuOption ref="SHIPPING::REPORT.SHIPPING_EXCEPTION" />
    <MenuOption ref="RECEIVING::REPORT.RECEIVING_EXCEPTION" /> -->
    <MenuOption ref="INVENTORY::REPORT.RESTOCK" />
	<!-- CRI: NOT USED -->
    <!-- <MenuOption ref="INVENTORY::REPORT.ITEM_LIST" /> -->
	<!-- CRI: NOT USED -->
    <!-- <MenuOption ref="INVENTORY::REPORT.INVENTORY_MOVEMENT_HISTORY" />
    <MenuOption ref="INVENTORY::REPORT.INVENTORY_MOVEMENT" /> -->
    <MenuOption ref="INVENTORY::REPORT.SHIPPING_MANIFEST" />
	<!-- CRI: NOT USED -->
    <!-- <MenuOption ref="INVENTORY_REPLENISHMENT::REPORT.PRODUCT_REQUEST" />
    <MenuOption ref="INVENTORY_REPLENISHMENT::REPORT.OPEN_PRODUCT_REQUESTS" /> -->
  </MenuItem>
  <MenuItem name="RETAIL::REPORTS" text="_menuTextSalesReport" displayType="LIST" category="Reports" keywords="report">
    <MenuOption ref="RETAIL::REPORT.DAILY_SALES_CASH" />
    <MenuOption ref="RETAIL::REPORT.DAILY_SALES_TOTAL" />
	<MenuOption ref="EMPLOYEE::REPORT.EMPLOYEE_PRODUCTIVITY" />
    <MenuOption ref="RETAIL::REPORT.SALES_BY_HOUR" />
    <MenuOption ref="RETAIL::REPORT.SALE_BY_HOUR_ANALYSIS" />
	<!-- CRI: Not Used -->
    <!--<MenuOption ref="RETAIL::REPORT.SALE_BY_DEPT" />
    <MenuOption ref="RETAIL::REPORT.SALE_BY_DEPT_BY_EMP" />-->
    <MenuOption ref="RETAIL::REPORT.SALES_BY_EMPLOYEE" />
    <MenuOption ref="INVENTORY::REPORT.RESTOCK" />
    <MenuOption ref="RETAIL::REPORT.RETURN_MERCHANDISE" />

    <SubMenu text="_rptBestSellersReport">
      <MenuOption ref="RETAIL::REPORT.BEST_SELLERS_BY_STYLE" />
      <MenuOption ref="RETAIL::REPORT.BEST_SELLERS_BY_ITEM" />
    </SubMenu>

    <SubMenu text="_rptWorstSellersReport">
      <MenuOption ref="RETAIL::REPORT.WORST_SELLERS_BY_STYLE_REPORT" />
      <MenuOption ref="RETAIL::REPORT.WORST_SELLERS_BY_ITEM" />
    </SubMenu>
	<!-- CRI: Not Used -->
    <!--<MenuOption ref="RETAIL::REPORT.TAX_EXEMPTION" />-->
    <MenuOption ref="RETAIL::REPORT.PRICE_OVERRIDE" />
	<!-- CRI: Not Used -->
    <!--<MenuOption ref="RETAIL::REPORT.CREDIT_CARD" />-->
	<!-- CRI: Not Used -->
    <!--<MenuOption ref="RETAIL::REPORT.GIFT_CERTIFICATE" />-->
    <MenuOption ref="ADMIN::REPORT.NO_SALE" />
    <MenuOption ref="ADMIN::REPORT.POST_VOID" />
    <MenuOption ref="ADMIN::REPORT.POST_VOID_DETAIL" />
    <MenuOption ref="ADMIN::REPORT.TRANSACTION_VOID" />
    <MenuOption ref="ADMIN::REPORT.TRANSACTION_VOID_SUMMARY" />
    <MenuOption ref="RETAIL::REPORT.LINE_VOID" />
    <MenuOption ref="RETAIL::REPORT.SUSPENDED_TRANSACTION" />
    <MenuOption ref="RETAIL::REPORT.SUSPENDED_TRANSACTION_SUMMARY" />
	<!-- CRI: Not Used -->
    <!--<MenuOption ref="RETAIL::REPORT.SALES_GOALS" />-->
  </MenuItem>
  <MenuItem name="TENDER_EXCHANGE::IN" text="_menutextIncomingTenderExchange" displayType="LIST" category="Tender" keywords="tender_exchange,tender_exchange_in">
    <!-- CRI: NOT USED -->
	<!--<MenuOption ref="TENDER_EXCHANGE::IN.TENDER_LOCAL_CURRENCY" />-->
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="TENDER_EXCHANGE::IN.TENDER_CHECK" />-->
    <MenuOption ref="TENDER_EXCHANGE::IN.TENDER_GIFT_CARD" />
	<MenuOption ref="TENDER_EXCHANGE::IN.TENDER_GIFT_ECARD" />
    <MenuOption ref="TENDER_EXCHANGE::IN.TENDER_GIFT_CERTIFICATE" />
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="TENDER_EXCHANGE::IN.TENDER_MALL_CERTIFICATE" />-->
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="TENDER_EXCHANGE::IN.TENDER_STORE_CREDIT" />-->
    <!-- <MenuOption ref="TENDER_EXCHANGE::IN.TENDER_STORE_CREDIT_CARD" /> -->
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="TENDER_EXCHANGE::IN.TENDER_TRAVELERS_CHECK" />-->
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="TENDER_EXCHANGE::IN.TENDER_FOREIGN_CURRENCY" />-->
    <MenuOption ref="TENDER_EXCHANGE::IN.TO_OUT" />
    <MenuOption ref="TENDER_EXCHANGE::COMPLETE" />
    <MenuOption ref="TENDER_EXCHANGE::VOID_TENDER" />
    <MenuOption ref="TENDER_EXCHANGE::CHANGE_TENDER_AMOUNT" />
  </MenuItem>

  <MenuItem name="TENDER_EXCHANGE::OUT" text="_menutextOutgoingTenderExchange" displayType="LIST" category="Tender" keywords="tender_exchange,tender_exchange_out">
    <MenuOption ref="TENDER_EXCHANGE::OUT.ISSUE_LOCAL_CURRENCY" />
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="TENDER_EXCHANGE::OUT.ISSUE_STORE_CREDIT" />-->
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="TENDER_EXCHANGE::OUT.ISSUE_STORE_CREDIT_CARD" />-->
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="TENDER_EXCHANGE::OUT.RELOAD_STORE_CREDIT_CARD" />-->
    <MenuOption ref="TENDER_EXCHANGE::OUT.ISSUE_GIFT_CARD" />
    <MenuOption ref="TENDER_EXCHANGE::OUT.RELOAD_GIFT_CARD" />
	<!-- CRI: NOT USED -->
    <!--<MenuOption ref="TENDER_EXCHANGE::OUT.ISSUE_HOME_OFFICE_CHECK" />-->
    <MenuOption ref="TENDER_EXCHANGE::OUT.TO_IN" />
    <MenuOption ref="TENDER_EXCHANGE::COMPLETE" />
    <MenuOption ref="TENDER_EXCHANGE::VOID_TENDER" />
    <MenuOption ref="TENDER_EXCHANGE::CHANGE_TENDER_AMOUNT" />
  </MenuItem>
</MenuSet>