<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<Store dtype="Default" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="SystemConfig.xsd">
  <RegisterConfig dtype="Default">
    <RestrictSaleType dtype="String">NONE</RestrictSaleType>
    <!-- The chain to run after a sale transaction is completed, suspended, or canceled. -->
    <SaleEndingChain dtype="String">PRE_SALE_TRANSACTION</SaleEndingChain>
    <!-- <SaleEndingChain dtype="String">REGISTER_LOGIN</SaleEndingChain> -->
    <OpenClose dtype="Default">
      <StartupApplication dtype="String">REGISTER</StartupApplication>
      <!-- Activity 427122, Jira SS-66 -->
      <AlwaysAuthenticateOnAppChange dtype="Boolean">true</AlwaysAuthenticateOnAppChange>
      <AllowUserChangeBusinessDate dtype="Boolean">false</AllowUserChangeBusinessDate>
      <AllowSameDayStoreReopen dtype="Boolean">true</AllowSameDayStoreReopen>
      <AllowUnscheduledBusinessDateOpen dtype="Boolean">true</AllowUnscheduledBusinessDateOpen>
      <CountTillsInClose dtype="Boolean">true</CountTillsInClose>
      <BlindWSOpenOnRtlLocOpen dtype="Boolean">false</BlindWSOpenOnRtlLocOpen>
      <ForceCloseWSOnRtlLocClose dtype="Boolean">false</ForceCloseWSOnRtlLocClose>
      <RunWSOpenOnRtlLocOpen dtype="Boolean">true</RunWSOpenOnRtlLocOpen>
      <RequireWSClosed dtype="Boolean">true</RequireWSClosed>
      <RtlLocCycleFromPrimaryWSOnly dtype="Boolean">false</RtlLocCycleFromPrimaryWSOnly>
      <HaltApplicationOnRtlLocClose dtype="Boolean">false</HaltApplicationOnRtlLocClose>
      <AllowRemoteWSClose dtype="Boolean">true</AllowRemoteWSClose>
      <CreateRtlLocOpenTransaction dtype="Boolean">true</CreateRtlLocOpenTransaction>
      <CreateRtlLocCloseTransaction dtype="Boolean">true</CreateRtlLocCloseTransaction>
      <CreateWSOpenTransaction dtype="Boolean">true</CreateWSOpenTransaction>
      <CreateWSCloseTransaction dtype="Boolean">true</CreateWSCloseTransaction>
      <PromptWishToOpenQuestion dtype="Boolean">true</PromptWishToOpenQuestion>
      <PromptWishToCloseQuestion dtype="Boolean">true</PromptWishToCloseQuestion>
      <PromptToInitiateClose dtype="Boolean">false</PromptToInitiateClose>
      <CaptureUserMsg dtype="Boolean">false</CaptureUserMsg>
      <DisplayUserCapturedMsg dtype="Boolean">false</DisplayUserCapturedMsg>
      <ListOpenWS dtype="Boolean">true</ListOpenWS>
      <ProcessPayroll dtype="Boolean">false</ProcessPayroll>
      <!-- AutoClockOutOnRtlLocClose available code
      CLOCK_OUT_ALL, CLOCK_OUT_CURRENT_EMP, NONE -->
      <AutoClockOutOnRtlLocClose dtype="String">CLOCK_OUT_ALL</AutoClockOutOnRtlLocClose>
      <ValidateSuspendedTransactionsAtClose dtype="Boolean">false</ValidateSuspendedTransactionsAtClose>
      <ValidateAnyEmployeeNotClockOutYet dtype="Boolean">false</ValidateAnyEmployeeNotClockOutYet>
      <!-- For Register Accountability only, QuickTransferNoTillCount true:during store open and close, system doesn't prompt for till count assuming no cash invovle and move all tender amount from register/hand held to store bank. -->
      <QuickTransferNoTillCount dtype="Boolean">false</QuickTransferNoTillCount>
    </OpenClose>
    <Location dtype="Default">
      <OrganizationId dtype="PositiveInteger">${dtv.location.organizationId}</OrganizationId>
      <StoreNumber dtype="String">${dtv.location.storeNumber}</StoreNumber>
      <TrainingModeOrganizationId dtype="PositiveInteger">${dtv.location.organizationId}</TrainingModeOrganizationId>
      <OnHandInventoryBucketId dtype="String">ON_HAND</OnHandInventoryBucketId>
      <DefaultInventoryLocationId dtype="String">DEFAULT</DefaultInventoryLocationId>
      <DepositAcct dtype="String">129387123</DepositAcct>
      <DepositBank dtype="String">FIFTH THIRD</DepositBank>
      <!-- OvertimeRuleType available: Please see PayrollOvertimeConfig -->
      <OvertimeRuleType dtype="String">WEEKLYOVER40</OvertimeRuleType>
    </Location>
    <Terminal dtype="Default">
      <ID dtype="String">${dtv.location.terminalNumber}</ID>
      <PrimaryTerminalId dtype="String">1</PrimaryTerminalId>
      <MenuButtonCount dtype="PositiveInteger">13</MenuButtonCount>
      <RegistrationUpdateInterval dtype="PositiveInteger">15</RegistrationUpdateInterval>
	  <RegistrationHistoryDays dtype="PositiveInteger">3</RegistrationHistoryDays>
    </Terminal>
    <Browser dtype="Default">
      <Type dtype="String">JDIC</Type>
      <Debug dtype="Boolean">false</Debug>
    </Browser>
    <CommissionedAssociates dtype="Default">
      <PromptForCommissionedAssociates dtype="Boolean">false</PromptForCommissionedAssociates>
      <PromptPerItem dtype="Boolean">false</PromptPerItem>
      <DisplayPerItemOnSale dtype="Boolean">false</DisplayPerItemOnSale>
      <DisplayPerItemOnReturn dtype="Boolean">false</DisplayPerItemOnReturn>
      <!-- Whether or not we prompt for commissioned associates as a multi-select list (true) or as a focus bar
        (text) prompt (false).
        Acceptable values: true/false -->
      <PromptWithList dtype="Boolean">false</PromptWithList>
      <DefaultCashierAsFirstCommissionedAssociate dtype="Boolean">false</DefaultCashierAsFirstCommissionedAssociate>
      <AllowCashierAsCommissionedAssociate dtype="Boolean">true</AllowCashierAsCommissionedAssociate>
      <!-- The default commission method.  Acceptable values are CURRENT_CASHIER or HOUSE_ACCOUNT.  Any other values
           or no value will result in no commission being recorded.  This configuration only applies when prompting
           for commissioned associates (PromptForCommissionedAssociates) is turned off (false). -->
      <DefaultCommissionMethod dtype="String">CURRENT_CASHIER</DefaultCommissionMethod>
      <MinCommissionedAssociatesAllowed dtype="PositiveInteger">1</MinCommissionedAssociatesAllowed>
      <!-- The maximum number of commissioned associates allowed to be assigned to a sale. -->
      <MaxCommissionedAssociatesAllowed dtype="PositiveInteger">1</MaxCommissionedAssociatesAllowed>
      <RcptIncludeFirstName dtype="Boolean">true</RcptIncludeFirstName>
      <RcptIncludeLastName dtype="Boolean">true</RcptIncludeLastName>
      <RcptNewLineBetween dtype="Boolean">true</RcptNewLineBetween>
    </CommissionedAssociates>
  </RegisterConfig>
  <SystemConfig dtype="Default">
    <HideDeniedSecureOption dtype="Boolean">false</HideDeniedSecureOption>
    <PrintStoreCopyWithSigCaptured dtype="Boolean">false</PrintStoreCopyWithSigCaptured>
    <Help dtype="Default">
      <HelpKey dtype="String"></HelpKey>
      <HelpFilePath dtype="Url">${user.dir}/res/html/help/</HelpFilePath>
      <HelpMenu dtype="String">ADMIN::HELP</HelpMenu>
    </Help>
    <ProcessInventoryJournal dtype="Boolean">true</ProcessInventoryJournal>
    <IncludeSalesTaxInGrossSales dtype="Boolean">false</IncludeSalesTaxInGrossSales>
    <ExcludeVatFromNetSales dtype="Boolean">true</ExcludeVatFromNetSales>
    <GrossSalesOptions dtype="Default">
      <EnforceExcludeFromNetSalesFlag dtype="Boolean">false</EnforceExcludeFromNetSalesFlag>
      <ExcludeReturns dtype="Boolean">false</ExcludeReturns>
    </GrossSalesOptions>
    <OneSequenceForAllCustAccounts dtype="Boolean">false</OneSequenceForAllCustAccounts>
    <TrainingMode dtype="Default">
      <TrainingModeEnabled dtype="Boolean">true</TrainingModeEnabled>
      <TrainingModeRestrictEmployeeAccess dtype="Boolean">false</TrainingModeRestrictEmployeeAccess>
      <TrainingModeRestrictReceiptPrinting dtype="Boolean">false</TrainingModeRestrictReceiptPrinting>
      <TrainingModeRestrictEnterExitPrinting dtype="Boolean">true</TrainingModeRestrictEnterExitPrinting>
      <TrainingModeProcessPosLog dtype="Boolean">false</TrainingModeProcessPosLog>
      <TrainingModeRtlLocCloseFromPrimaryWSOnly dtype="Boolean">false</TrainingModeRtlLocCloseFromPrimaryWSOnly>
    </TrainingMode>
    <AutoLogout dtype="Default">
      <Enabled dtype="Boolean">true</Enabled>
      <!-- 417572 / Change auto logout from 30 to 120 seconds -->
      <WaitSeconds dtype="PositiveInteger">120</WaitSeconds>
    </AutoLogout>
    <TempTransactionFilePath dtype="String">tmp/</TempTransactionFilePath>
    <DisplayVoidedLineItems dtype="Boolean">false</DisplayVoidedLineItems>
    <UseOneStepReprompt dtype="Boolean">false</UseOneStepReprompt>
    <LocalCurrencyId dtype="String">USD</LocalCurrencyId>
    <LoginSecurity dtype="Default">
      <IdType dtype="String">employee_id</IdType>
      <DetailedFailureMessage dtype="Boolean">true</DetailedFailureMessage>
      <PasswordHistoryLength dtype="PositiveInteger">4</PasswordHistoryLength>
      <AccountLockout dtype="Default">
        <Enabled dtype="Boolean">true</Enabled>
        <Retries dtype="PositiveInteger">3</Retries>
      </AccountLockout>
      <PasswordExpiration dtype="Default">
        <Enabled dtype="Boolean">true</Enabled>
        <Days dtype="PositiveInteger">30</Days>
      </PasswordExpiration>
    </LoginSecurity>
    <Email dtype="Default">
      <!-- This needs to be modified to identify the email host of (usually) the home office. -->
      <DefaultMailHost dtype="String">MROHEMAIL.micros-retail.int</DefaultMailHost>
      <DefaultMailPort dtype="PositiveInteger">25</DefaultMailPort>
      <UseSmtpAuth dtype="Boolean">false</UseSmtpAuth>
      <DefaultMailUser dtype="String"></DefaultMailUser>
      <DefaultMailPassword dtype="String"></DefaultMailPassword>
      <SmtpDebug dtype="Boolean">false</SmtpDebug>
      <DefaultSender dtype="String">noreply@xstore.com</DefaultSender>
      <!-- This needs to be modified to reflect the valid email address of (usually) a store manager. -->
      <DefaultRecipient dtype="String">storeManager@thisOrg.com</DefaultRecipient>
      <!-- When UseTestingMode = true, only email addresses containing any of the strings in the comma-
      separated value of TestingModeAddressFilter will be targeted for emails.
      When UseTestingMode = false, all emails will be delivered regardless of the target email address. -->
      <UseTestingMode dtype="Boolean">true</UseTestingMode>
      <TestingModeAddressFilter dtype="String">@micros-retail.com, @datavantagecorp.com</TestingModeAddressFilter>
      <Receipt dtype="Default">
        <SendEmailReceipts dtype="Boolean">true</SendEmailReceipts>
        <AlwaysPromptToEmail dtype="Boolean">true</AlwaysPromptToEmail>
        <SaveUpdatedEmailAddressToCustomer dtype="Boolean">true</SaveUpdatedEmailAddressToCustomer>
        <Subject dtype="Translatable">_receiptEmailSubject</Subject>
        <From dtype="Translatable">_receiptEmailFrom</From>
        <LineStyle dtype="String">font-family:Courier New; font-size:8pt</LineStyle>
        <!-- <Watermark dtype="String">${user.dir}/res/graphics/receipt/watermark.bmp</Watermark> -->
      </Receipt>
    </Email>
    <Transaction dtype="Default">
      <PromptForCancelReasonCode dtype="Boolean">false</PromptForCancelReasonCode>
      <DisplayFeesLine dtype="Boolean">false</DisplayFeesLine>
    </Transaction>
    <NoSale dtype="Default">
      <ManualOpen dtype="Default">
        <ReasonCode dtype="String">NSManual</ReasonCode>
        <Notes dtype="String">User manually opened the cash drawer.</Notes>
      </ManualOpen>
    </NoSale>
    <ItemSale dtype="Default">
      <MinItemIdLength dtype="PositiveInteger">1</MinItemIdLength>
      <MaxItemIdLength dtype="PositiveInteger">20</MaxItemIdLength>
      <MinItemSerialLength dtype="PositiveInteger">8</MinItemSerialLength>
      <MaxItemSerialLength dtype="PositiveInteger">20</MaxItemSerialLength>
      <MaxItemPrice dtype="BigDecimal">999999</MaxItemPrice>
      <UseItemTableAsPrimary dtype="Boolean">true</UseItemTableAsPrimary>
      <AllowItemNotOnFile dtype="Boolean">false</AllowItemNotOnFile>
      <NotifyForItemNotOnFile dtype="Boolean">true</NotifyForItemNotOnFile>
      <ItemNotOnFileDefaultId dtype="String">9999999</ItemNotOnFileDefaultId>
      <PromptUserForSaleCompletion dtype="Boolean">false</PromptUserForSaleCompletion>
      <RequireItemVoidReasonCode dtype="Boolean">false</RequireItemVoidReasonCode>
      <PromptForBirthDate dtype="Boolean">false</PromptForBirthDate>
      <!-- Verify that the item sold has sufficient quantity onhand -->
      <!-- VALUES:  ALWAYS, NEVER, FLAGGED_ITEMS -->
      <VerifyItemOnHand dtype="String">NEVER</VerifyItemOnHand>
    </ItemSale>
    <TimeClock dtype="Default">
      <ClockInNotRequiredOnCreateEmpFlag dtype="Boolean">true</ClockInNotRequiredOnCreateEmpFlag>
      <ClockInRequiredForAuthorizationFlag dtype="Boolean">false</ClockInRequiredForAuthorizationFlag>
    </TimeClock>
    <EmployeeSale dtype="Default">
      <AllowSelfSale dtype="Boolean">false</AllowSelfSale>
    </EmployeeSale>
    <DefaultIDType dtype="String">DRIVER_LICENSE</DefaultIDType>
    <CheckTender dtype="Default">
      <PromptForBirthday dtype="Boolean">true</PromptForBirthday>
      <MinimumCheckNumber dtype="Integer">1</MinimumCheckNumber>
    </CheckTender>
    <CreditDebitTender dtype="Default">
      <PinpadRequiredForDebit dtype="Boolean">true</PinpadRequiredForDebit>
      <BINSmartLookup dtype="Default">
        <Enabled dtype="Boolean">false</Enabled>
        <AuthMethodCode dtype="String">XPAY_BINSMART_LOOKUP_MWHSE</AuthMethodCode>
        <!-- PreferredDefaultOnError possible values: CREDIT, DEBIT -->
        <PreferredDefaultOnError dtype="String">CREDIT</PreferredDefaultOnError>
      </BINSmartLookup>
    </CreditDebitTender>
    <PayrollDeduction dtype="Default">
      <OverMaxPayDeductThreshold dtype="BigDecimal">50</OverMaxPayDeductThreshold>
    </PayrollDeduction>
    <AccountsReceivable dtype="Default">
      <PromptUserInfo dtype="Boolean">true</PromptUserInfo>
      <!-- PromptUserInfoMethod possible values: PROMPT_NAME, PROMPT_ELEGIBLE_USERS_LIST -->
      <PromptUserInfoMethod dtype="String">PROMPT_NAME</PromptUserInfoMethod>
      <ARTenderAmtOverAvailCreditLimitThreshold dtype="BigDecimal">1000</ARTenderAmtOverAvailCreditLimitThreshold>
      <HomeOfficeManualAuthPhoneNumber dtype="String">1-800-444-9615</HomeOfficeManualAuthPhoneNumber>
      <RequirePartyObjectForAllUsers dtype="Boolean">false</RequirePartyObjectForAllUsers>
      <RequireARAcctOwnerAsscWithTrans dtype="Boolean">true</RequireARAcctOwnerAsscWithTrans>
      <ShowOutstandingInvoicesForPayment dtype="Boolean">false</ShowOutstandingInvoicesForPayment>
      <!-- PromptStatementDateAtPayment configuration only aoolies when ShowOutstandingInvoicesForPayment is turned off (false) -->
      <PromptStatementDateAtPayment dtype="Boolean">true</PromptStatementDateAtPayment>
      <!-- PromptInvoicesAtPayment configuration only aoolies when ShowOutstandingInvoicesForPayment is turned off (false) -->
      <PromptInvoicesAtPayment dtype="Boolean">true</PromptInvoicesAtPayment>
    </AccountsReceivable>
    <GiftReceipt dtype="Default">
      <!-- min value is 1 -->
      <MaxPrintsBeforeManagerOverride dtype="Integer">1</MaxPrintsBeforeManagerOverride>
      <MultipleQuantityPrintsMultipleGiftReceipts dtype="Boolean">true</MultipleQuantityPrintsMultipleGiftReceipts>
      <PromptForMultipleGiftReceipts dtype="Boolean">true</PromptForMultipleGiftReceipts>
      <PromptForGiftReceiptGrouping dtype="Boolean">true</PromptForGiftReceiptGrouping>
    </GiftReceipt>
    <ItemReturn dtype="Default">
      <PromptForCustomer dtype="Boolean">false</PromptForCustomer>
      <CustomerRecordRequired dtype="Boolean">false</CustomerRecordRequired>
      <CreditCommissionedAsscMethod dtype="Default">
        <!-- ORIGINAL_COMMISSIONED_ASSC, CURRENT_CASHIER, CURRENT_COMMISSIONED_ASSC, HOUSE_ACCOUNT -->
        <CreditBlindReturnSaleCommissionMethod dtype="String">CURRENT_COMMISSIONED_ASSC</CreditBlindReturnSaleCommissionMethod>
        <CreditUnverifiedReturnSaleCommissionMethod dtype="String">CURRENT_COMMISSIONED_ASSC</CreditUnverifiedReturnSaleCommissionMethod>
        <CreditVerifiedReturnSaleCommissionMethod dtype="String">CURRENT_COMMISSIONED_ASSC</CreditVerifiedReturnSaleCommissionMethod>
      </CreditCommissionedAsscMethod>
      <SearchBySerialOnBlindReturn dtype="Boolean">false</SearchBySerialOnBlindReturn>
      <AllowItemNotOnFileBlindReturn dtype="Boolean">false</AllowItemNotOnFileBlindReturn>
      <AlwaysPromptForItemPriceUponVerifiedReturn dtype="Boolean">false</AlwaysPromptForItemPriceUponVerifiedReturn>
      <AlwaysPromptForItemPriceUponUnverifiedReturn dtype="Boolean">true</AlwaysPromptForItemPriceUponUnverifiedReturn>
      <AlwaysPromptForItemPriceUponBlindReturn dtype="Boolean">false</AlwaysPromptForItemPriceUponBlindReturn>
      <PriceHistory dtype="Default">
        <LookupPriceHistory dtype="Boolean">true</LookupPriceHistory>
        <AutoCalculateHistoryPrice dtype="Boolean">false</AutoCalculateHistoryPrice>
        <LookupVerifiedPriceHistory dtype="Boolean">false</LookupVerifiedPriceHistory>
        <PriceHistoryLookupPreviousNumberOfDays dtype="PositiveInteger">60</PriceHistoryLookupPreviousNumberOfDays>
      </PriceHistory>
      <HouseAccountEmployeeId dtype="String">0</HouseAccountEmployeeId>
      <RestockingFee dtype="Default">
        <PromptApplyRestockingFeeMessage dtype="Boolean">false</PromptApplyRestockingFeeMessage>
      </RestockingFee>
      <ReturnVerification dtype="Default">
        <ReturnVerificationRequired dtype="Boolean">true</ReturnVerificationRequired>
      </ReturnVerification>
      <CrossChannelReturnsEnabled dtype="Boolean">true</CrossChannelReturnsEnabled>
      <MaxTotalTransactionRefundThreshold dtype="BigDecimal">999999.99</MaxTotalTransactionRefundThreshold>
      <MinimumReturnItemPrice dtype="BigDecimal">0</MinimumReturnItemPrice>
      <MaximumReturnItemPrice dtype="BigDecimal">999999.99</MaximumReturnItemPrice>
      <MaxDaysAfterPurchase dtype="PositiveInteger">30</MaxDaysAfterPurchase>
      <ValidateReturnSerialNumberAgainstOriginalTrans dtype="Boolean">false</ValidateReturnSerialNumberAgainstOriginalTrans>
      <PromptTndrAmtForOriginalCreditCardTender dtype="Boolean">true</PromptTndrAmtForOriginalCreditCardTender>
      <Discounts dtype="Default">
        <AllowDiscountsOnBlindReturn dtype="Boolean">true</AllowDiscountsOnBlindReturn>
        <AllowDiscountsOnUnverifiedReturn dtype="Boolean">true</AllowDiscountsOnUnverifiedReturn>
        <AllowDiscountsOnVerifiedReturn dtype="Boolean">false</AllowDiscountsOnVerifiedReturn>
      </Discounts>
      <!-- Valid values: DAY, MONTH -->
      <ProrationTimeUnit dtype="String">DAY</ProrationTimeUnit>
      <CustomerHistoryReturn dtype="Default">
        <EnableCustomerHistoryLookup dtype="Boolean">true</EnableCustomerHistoryLookup>
        <PromptBeforeNotInHistoryReturn dtype="Boolean">true</PromptBeforeNotInHistoryReturn>
      </CustomerHistoryReturn>
    </ItemReturn>
    <!-- CRI415893 -->
    <ReturnSetting dtype="Default">
      <BlindReturnMaxDaysLimit dtype="Integer">30</BlindReturnMaxDaysLimit>
    </ReturnSetting>
    <ItemMessaging dtype="Default">
      <DisplayMessage dtype="Boolean">true</DisplayMessage>
      <ClearViewOnBlankMessage dtype="Boolean">false</ClearViewOnBlankMessage>
      <StyleMessageSupersede dtype="Boolean">true</StyleMessageSupersede>
      <DisplayMessageAsNotify dtype="Boolean">false</DisplayMessageAsNotify>
      <DisplayOnSaleItem dtype="Boolean">true</DisplayOnSaleItem>
      <DisplayOnSendItem dtype="Boolean">false</DisplayOnSendItem>
      <DisplayOnReturnItem dtype="Boolean">false</DisplayOnReturnItem>
      <MessageFilePath dtype="Url">${user.dir}/res/html/msgs/</MessageFilePath>
      <DefaultMessageTitle dtype="String">_defaultItemMessageTitle</DefaultMessageTitle>
      <!-- Tom - removed until we have a better icon to use -->
      <!--<DefaultMessageIcon dtype="String"></DefaultMessageIcon> -->
      <DefaultMessageURL dtype="String">_defaultItemMessage</DefaultMessageURL>
      <InstructionalMsgIcon dtype="String">./res/graphics/attention.gif</InstructionalMsgIcon>
      <RegisterInstructionalMsgTitle dtype="String">_defaultItemMessageTitle</RegisterInstructionalMsgTitle>
      <CompositeMessageImagePosition dtype="String">right</CompositeMessageImagePosition>
    </ItemMessaging>
    <AttachedItems dtype="Default">
      <EnableAttachedItems dtype="Boolean">true</EnableAttachedItems>
      <NotifyItemAdded dtype="Boolean">true</NotifyItemAdded>
      <AddWithMessage dtype="Boolean">true</AddWithMessage>
      <MessageTitle dtype="String">_associatedItemMsgTitle</MessageTitle>
      <MessageKey dtype="String">_messageAssocItemAdded</MessageKey>
      <!-- Tom - removed icon from use.  This can be put back in if we get
      graphics to be used from the graphics designer
      <MessageIcon dtype="String">./res/graphics/customer.gif</MessageIcon> -->
    </AttachedItems>
    <PromptForCustomerOnLogin dtype="Boolean">false</PromptForCustomerOnLogin>
    <AutoGenerateCustomerId dtype="Boolean">true</AutoGenerateCustomerId>
    <AutoGenerateEmployeeId dtype="Boolean">false</AutoGenerateEmployeeId>
    <NewPasswordHashType dtype="String">Ssha</NewPasswordHashType>
    <ShowListsIfOne dtype="Boolean">true</ShowListsIfOne>
    <ShowEmployeeListIfOne dtype="Boolean">true</ShowEmployeeListIfOne>
    <ShowCustomerListIfOne dtype="Boolean">true</ShowCustomerListIfOne>
    <ReturnToCustomerSearchAfterSave dtype="Boolean">false</ReturnToCustomerSearchAfterSave>
    <CustomerHistoryAgeLimitDays dtype="Integer">365</CustomerHistoryAgeLimitDays>
    <EnableMultipleCustomerAddresses dtype="Boolean">false</EnableMultipleCustomerAddresses>
    <SuspendTransaction dtype="Default">
      <PrintSuspendTransReceipt dtype="Boolean">true</PrintSuspendTransReceipt>
      <AllowSuspendTransWithVerifiedReturn dtype="Boolean">false</AllowSuspendTransWithVerifiedReturn>
    </SuspendTransaction>
    <SalesGoal dtype="Default">
      <NumberFutureGoalsToDisplay dtype="Integer">2</NumberFutureGoalsToDisplay>
      <NumberCpltGoalsToDisplay dtype="Integer">2</NumberCpltGoalsToDisplay>
    </SalesGoal>
    <SendSale dtype="Default">
      <OneStep dtype="Boolean">false</OneStep>
      <AutoGenerateShippingFee dtype="Boolean">true</AutoGenerateShippingFee>
      <ShipCalcType dtype="String">PER_TRANSACTION</ShipCalcType>
      <GenerateWeightedShippingFee dtype="Boolean">false</GenerateWeightedShippingFee>
      <CustomerIsDefaultDestination dtype="Boolean">true</CustomerIsDefaultDestination>
      <!-- Check SendTaxType for valid values (DESTINATION,SELLING,DEST_INSTATE -->
      <SendTaxType dtype="String">DESTINATION</SendTaxType>
      <UseThisStoreAsFailOverTaxRate dtype="Boolean">true</UseThisStoreAsFailOverTaxRate>
      <DisplaySoldItemCount dtype="Boolean">false</DisplaySoldItemCount>
      <PrintSendSaleMerchandiseTicketPerItem dtype="Boolean">false</PrintSendSaleMerchandiseTicketPerItem>
      <UnverifiedReturnsPromptSendSale dtype="Boolean">false</UnverifiedReturnsPromptSendSale>
    </SendSale>
    <RemoteSend dtype="Default">
      <AutoGenerateShippingFee dtype="Boolean">true</AutoGenerateShippingFee>
      <ShipCalcType dtype="String">PER_TRANSACTION</ShipCalcType>
      <!-- Check SendTaxType for valid values (DESTINATION,SELLING,DEST_INSTATE -->
      <SendTaxType dtype="String">DESTINATION</SendTaxType>
      <UseThisStoreAsFailOverTaxRate dtype="Boolean">true</UseThisStoreAsFailOverTaxRate>
    </RemoteSend>
    <Layaway dtype="Default">
      <!-- ApplyDealAtSetup:
          true = system only apply deals to layaway item at setup. The pickup price will be the same as setup.
          false=system only apply deals to layawy item at pickup. -->
      <ApplyDealAtSetup dtype="Boolean">true</ApplyDealAtSetup>
      <AllowAddItemAfterSetup dtype="Boolean">false</AllowAddItemAfterSetup>
      <!-- Valid options are SINGLE or MULTIPLE -->
      <AccountType dtype="String">MULTIPLE</AccountType>
      <AutoGenerateLayawayId dtype="Boolean">true</AutoGenerateLayawayId>
      <AllowItemNotOnFileLayaway dtype="Boolean">false</AllowItemNotOnFileLayaway>
      <MaxLayawayItems dtype="Integer">8</MaxLayawayItems>
      <MinTotalItemPrice dtype="BigDecimal">50</MinTotalItemPrice>
      <MinimumPaymentPctOfRecommended dtype="BigDecimal">75</MinimumPaymentPctOfRecommended>
      <MinimumPaymentDollarAmount dtype="BigDecimal">5</MinimumPaymentDollarAmount>
      <SkipSearchFormIfCustomer dtype="Boolean">true</SkipSearchFormIfCustomer>
      <AllowOverpayment dtype="Boolean">true</AllowOverpayment>
      <!-- setup fee type "TRANSACTION" or "ITEM" -->
      <SetupFeeType dtype="String">ITEM</SetupFeeType>
      <SetupFeeAmount dtype="BigDecimal">0</SetupFeeAmount>
      <SetupFeePercentage dtype="BigDecimal">10</SetupFeePercentage>
      <RefundSetupFeeOnCancel dtype="Boolean">true</RefundSetupFeeOnCancel>
      <ChargeSetupFeeOnEdit dtype="Boolean">false</ChargeSetupFeeOnEdit>
      <AddSetupFeeToLayawayAccount dtype="Boolean">true</AddSetupFeeToLayawayAccount>
      <!-- deposit fee type "TRANSACTION" or "ITEM" -->
      <DepositFeeType dtype="String">TRANSACTION</DepositFeeType>
      <DepositFixedAmount dtype="BigDecimal">0</DepositFixedAmount>
      <DepositPercentage dtype="BigDecimal">10</DepositPercentage>
      <!-- TRANSACTION, PCT_TOTAL, or PCT_DELINQUENT -->
      <DelinquencyFeeType dtype="String">TRANSACTION</DelinquencyFeeType>
      <DelinquencyFeeAmount dtype="BigDecimal">5</DelinquencyFeeAmount>
      <DelinquencyFeePercentage dtype="BigDecimal">2</DelinquencyFeePercentage>
      <!-- restocking fee type "AMT" or "PCT" -->
      <RestockingFeeType dtype="String">PCT</RestockingFeeType>
      <RestockingFeeFixedAmount dtype="BigDecimal">0</RestockingFeeFixedAmount>
      <RestockingFeePercentage dtype="BigDecimal">2.5</RestockingFeePercentage>
      <BookAsSaleOnSetup dtype="Boolean">false</BookAsSaleOnSetup>
      <AllowPartialPickups dtype="Boolean">true</AllowPartialPickups>
      <AutoAdjustItemPriceAtPickup dtype="Boolean">false</AutoAdjustItemPriceAtPickup>
      <PaymentPeriods dtype="Integer">4</PaymentPeriods>
      <PaymentPeriodDaysLength dtype="Integer">7</PaymentPeriodDaysLength>
      <PromptForPaymentPeriods dtype="Boolean">true</PromptForPaymentPeriods>
      <PromptForPaymentPeriodDaysLength dtype="Boolean">false</PromptForPaymentPeriodDaysLength>
      <PromptForPaymentScheduleChange dtype="Boolean">false</PromptForPaymentScheduleChange>
      <DelinquentDaysAfterDue dtype="Integer">5</DelinquentDaysAfterDue>
      <AllowNewLayawayWithDelinquentExisting dtype="Boolean">true</AllowNewLayawayWithDelinquentExisting>
      <PrintLayawayOnlyReceipt dtype="Boolean">true</PrintLayawayOnlyReceipt>
      <PrintLayawayMerchandiseTicket dtype="Boolean">true</PrintLayawayMerchandiseTicket>
      <PrintLayawayMerchandiseTicketPerItem dtype="Boolean">false</PrintLayawayMerchandiseTicketPerItem>
      <DisplayLayawayItemOnTransactionList dtype="Boolean">true</DisplayLayawayItemOnTransactionList>
      <MinDaysBeforeEscrowAllowed dtype="Integer">90</MinDaysBeforeEscrowAllowed>
      <AllowEscrowDayOfPayment dtype="Boolean">false</AllowEscrowDayOfPayment>
    </Layaway>
    <SpecialOrder dtype="Default">
      <!-- ApplyDealAtSetup:
          true=system only apply deals to special order item at setup. The pickup price will be the same as setup.
          false=system only apply deals to special order item at pickup. -->
      <ApplyDealAtSetup dtype="Boolean">true</ApplyDealAtSetup>
      <MinimalOrderMode dtype="Boolean">false</MinimalOrderMode>
      <SpecOrderItemNotOnFileDefaultId dtype="String">999999066</SpecOrderItemNotOnFileDefaultId>
      <AutoGenerateReceivingDoc dtype="Boolean">true</AutoGenerateReceivingDoc>
      <AutoGenerateSpecOrderId dtype="Boolean">true</AutoGenerateSpecOrderId>
      <AllowItemNotOnFileSpecOrder dtype="Boolean">false</AllowItemNotOnFileSpecOrder>
      <MaxItems dtype="Integer">20</MaxItems>
      <MinTotalItemPrice dtype="BigDecimal">400</MinTotalItemPrice>
      <CheckInventoryOnItemAdd dtype="Boolean">true</CheckInventoryOnItemAdd>
      <PromptForExpectedDate dtype="Boolean">true</PromptForExpectedDate>
      <MarkReadyForPickupOnSetup dtype="Boolean">false</MarkReadyForPickupOnSetup>
      <ForceStorePickup dtype="Boolean">false</ForceStorePickup>
      <AllowPartialPickups dtype="Boolean">true</AllowPartialPickups>
      <AutoAdjustItemPriceAtPickup dtype="Boolean">false</AutoAdjustItemPriceAtPickup>
      <!-- service fee type "TRANSACTION" or "ITEM" -->
      <ServiceFeeType dtype="String">ITEM</ServiceFeeType>
      <ServiceFeeAmount dtype="BigDecimal">0</ServiceFeeAmount>
      <ServiceFeePercentage dtype="BigDecimal">5</ServiceFeePercentage>
      <!-- deposit fee type "TRANSACTION" or "ITEM" -->
      <DepositFeeType dtype="String">TRANSACTION</DepositFeeType>
      <DepositFixedAmount dtype="BigDecimal">0</DepositFixedAmount>
      <DepositPercentage dtype="BigDecimal">10</DepositPercentage>
      <ShipCalcType dtype="String">PER_TRANSACTION</ShipCalcType>
      <!-- restocking fee type "AMT" or "PCT" -->
      <RestockingFeeType dtype="String">PCT</RestockingFeeType>
      <RestockingFeeFixedAmount dtype="BigDecimal">0</RestockingFeeFixedAmount>
      <RestockingFeePercentage dtype="BigDecimal">2.5</RestockingFeePercentage>
      <BookAsSaleOnSetup dtype="Boolean">false</BookAsSaleOnSetup>
      <MinDaysBeforeEscrowAllowed dtype="Integer">90</MinDaysBeforeEscrowAllowed>
      <AllowEscrowDayOfPayment dtype="Boolean">false</AllowEscrowDayOfPayment>
      <DisplaySoldItemCount dtype="Boolean">false</DisplaySoldItemCount>
    </SpecialOrder>
    <WorkOrder dtype="Default">
      <BatchShipMode dtype="Boolean">false</BatchShipMode>
      <UseCategoryServiceLocations dtype="Boolean">false</UseCategoryServiceLocations>
      <DefaultLeadDays dtype="PositiveInteger">10</DefaultLeadDays>
      <AutoGenerateWorkOrderId dtype="Boolean">true</AutoGenerateWorkOrderId>
      <AllowMultipleItemsPerWorkOrder dtype="Boolean">true</AllowMultipleItemsPerWorkOrder>
      <RequireDeposit dtype="Boolean">false</RequireDeposit>
      <DepositPercentage dtype="BigDecimal">10</DepositPercentage>
      <!-- ALWAYS - always prompt for serial number, even if item is not serialized,
           SERIALIZED - prompt only if item is serialized,
           SERIALIZEDDUMMY - prompt if item is serialized or a dummy sku -->
      <WorkItemSerialPromptMethod dtype="String">SERIALIZED</WorkItemSerialPromptMethod>
    </WorkOrder>
    <Warranty dtype="Default">
      <AutoGenerateWarrantyId dtype="Boolean">true</AutoGenerateWarrantyId>
      <CustomerRecordRequired dtype="Boolean">true</CustomerRecordRequired>
      <WarrantyCustomerRequired dtype="Boolean">true</WarrantyCustomerRequired>
      <CustomerAcceptancePrompted dtype="Boolean">true</CustomerAcceptancePrompted>
      <NotifyWhenAnyWarranty dtype="Boolean">true</NotifyWhenAnyWarranty>
      <NotifyWhenNoWarranty dtype="Boolean">false</NotifyWhenNoWarranty>
      <NotifyWhenOneWarranty dtype="Boolean">true</NotifyWhenOneWarranty>
      <AllowWarrantyNotOnFile dtype="Map">
        <ValueEntry dtype="MapEntry">
          <Key dtype="String">RETURN</Key>
          <Value dtype="Boolean">true</Value>
        </ValueEntry>
        <ValueEntry dtype="MapEntry">
          <Key dtype="String">WORK_ORDER</Key>
          <Value dtype="Boolean">true</Value>
        </ValueEntry>
      </AllowWarrantyNotOnFile>
      <SellWarrantyChains dtype="List">
        <Entry dtype="MapEntry" key="ADD_WARRANTIES_TO_CURRENT_TRANS_ITEM" value="_warrantyItemFromCurrentTransAction" />
        <Entry dtype="MapEntry" key="ADD_WARRANTIES_TO_HISTORY_TRANS_ITEM" value="_warrantyItemFromHistoryTransAction" />
        <Entry dtype="MapEntry" key="ADD_WARRANTIES_TO_RECEIPT_TRANS_ITEM" value="_warrantyItemFromReceiptTransAction" />
        <Entry dtype="MapEntry" key="ADD_WARRANTIES_TO_MANUAL_ITEM" value="_warrantyItemOnManualAction" />
      </SellWarrantyChains>
      <SellWarrantyGiftChains dtype="List">
        <Entry dtype="MapEntry" key="ADD_WARRANTIES_TO_HISTORY_TRANS_ITEM" value="_warrantyItemFromHistoryTransAction" />
        <Entry dtype="MapEntry" key="ADD_WARRANTIES_TO_RECEIPT_TRANS_ITEM" value="_warrantyItemFromReceiptTransAction" />
        <Entry dtype="MapEntry" key="ADD_WARRANTIES_TO_MANUAL_ITEM" value="_warrantyItemOnManualAction" />
      </SellWarrantyGiftChains>
      <SellWarrantyRenewChains dtype="List">
        <Entry dtype="MapEntry" key="ADD_WARRANTIES_TO_HISTORY_TRANS_ITEM" value="_warrantyItemFromHistoryTransAction" />
        <Entry dtype="MapEntry" key="ADD_WARRANTIES_TO_RECEIPT_TRANS_ITEM" value="_warrantyItemFromReceiptTransAction" />
        <Entry dtype="MapEntry" key="ADD_WARRANTIES_TO_MANUAL_ITEM" value="_warrantyItemOnManualAction" />
      </SellWarrantyRenewChains>
    </Warranty>
    <Shipping dtype="Default">
      <DocumentAttentionDays dtype="PositiveInteger">5</DocumentAttentionDays>
      <AllowForcedSku dtype="Boolean">false</AllowForcedSku>
      <AutogenerateShippingDocumentId dtype="Boolean">true</AutogenerateShippingDocumentId>
      <Label dtype="Default">
        <UPS dtype="Default">
          <ServiceEnabled dtype="Boolean">false</ServiceEnabled>
          <ShipServiceURL dtype="String">https://wwwcie.ups.com/webservices/Ship</ShipServiceURL>
          <TrackServiceURL dtype="String">https://wwwcie.ups.com/webservices/Track</TrackServiceURL>
          <ServiceAccountNumber dtype="String">539E93</ServiceAccountNumber>
          <ServiceAccessKey dtype="String">Pj4+MAAAAABpD49BiG8H7AwnZIlxOVyxMMUOBQIq2kudwGRzPA5bDQ==</ServiceAccessKey>
          <ServiceName dtype="String">Pj4+MAAAAABeBg2aghHlsz94sdSFCS4U</ServiceName>
          <ServicePwd dtype="String">Pj4+MAAAAAAw55rBUEYcb5n0NfoUBohx</ServicePwd>
          <TransactionContext dtype="String">Xstore POS System</TransactionContext>
          <!-- Accessable value is: nonvalidate and validate. nonvalidate means the request no address validation-->
          <AddressValidation dtype="String">nonvalidate</AddressValidation>
          <LabelImageFormat dtype="String">GIF</LabelImageFormat>
          <LabelImageFormatDescription dtype="String">GIF</LabelImageFormatDescription>
          <HttpUserAgent dtype="String">Mozilla/4.5</HttpUserAgent>
          <!-- Package types. Values are: 01 = UPS Letter, 02 = Customer Supplied Package,
          03 = Tube, 04 = PAK, 21 = UPS Express Box, 24 = UPS 25KG Box,
          25 = UPS 10KG Box, 30 = Pallet, 2a = Small Express Box,
          2b = Medium Express Box, 2c = Large Express Box.
          Note: Only packaging type code 02 is applicable to Ground Freight Pricing-->
          <PackageTypeCode dtype="String">02</PackageTypeCode>
          <!--Package weight unit of measurement code. Codes are: LBS = Pounds, KGS = Kilograms.-->
          <PackageWeightCode dtype="String">LBS</PackageWeightCode>
          <PackageWeightCodeDescription dtype="String">Pounds</PackageWeightCodeDescription>
          <!--Values are 01 = Transportation, 02 = Duties and Taxes-->
          <PaymentTypeCode dtype="String">01</PaymentTypeCode>
          <ShipmentDescription dtype="String">Xstore Store Shipment</ShipmentDescription>
          <DefaultServiceCode dtype="String">03</DefaultServiceCode>
        </UPS>
        <FedEx dtype="Default">
          <ServiceEnabled dtype="Boolean">false</ServiceEnabled>
          <ShipServiceURL dtype="String">https://gatewaybeta.fedex.com:443/web-services</ShipServiceURL>
          <TrackServiceURL dtype="String">https://gatewaybeta.fedex.com:443/web-services</TrackServiceURL>
          <ServiceAccountNumber dtype="String">510088000</ServiceAccountNumber>
          <ServiceAccessKey dtype="String">Pj4+MAAAAAA5Wy1iut+dcNjlPkcsrIkffSXCx4jpf8siCbPp/RC6/Q==</ServiceAccessKey>
          <ServicePwd dtype="String">Pj4+MAAAAAANpN+K++1teaT9of5AB9QLB1DiDko4rI4cgnsPaebNLA==</ServicePwd>
          <ServiceMeterNumber dtype="String">118546332</ServiceMeterNumber>
          <TransactionContext dtype="String">Xstore POS System</TransactionContext>
          <LabelImageFormat dtype="String">PNG</LabelImageFormat>
          <PackageTypeCode dtype="String">YOUR_PACKAGING</PackageTypeCode>
          <PackageWeightCode dtype="String">LB</PackageWeightCode>
          <PaymentTypeCode dtype="String">SENDER</PaymentTypeCode>
          <DefaultServiceCode dtype="String">GROUND_HOME_DELIVERY</DefaultServiceCode>
        </FedEx>
      </Label>
    </Shipping>
    <Receiving dtype="Default">
      <DocumentAttentionDays dtype="PositiveInteger">30</DocumentAttentionDays>
      <AllowForcedSku dtype="Boolean">true</AllowForcedSku>
      <!-- valid values are AUTOGENERATED, ENTERED, or ANY -->
      <ReceivingDocumentIdRule dtype="String">AUTOGENERATED</ReceivingDocumentIdRule>
      <Blind dtype="Boolean">false</Blind>
      <CartonListOnDocument dtype="Boolean">true</CartonListOnDocument>
      <AllowReceiveDocInTotal dtype="Boolean">false</AllowReceiveDocInTotal>
      <ValidateControlNumber dtype="Boolean">false</ValidateControlNumber>
    </Receiving>
    <MaximumKeyedCostThreshold dtype="BigDecimal">50.00</MaximumKeyedCostThreshold>
    <ShelfLabelsItemTags dtype="Default">
      <AllowNonMerchTickets dtype="Boolean">false</AllowNonMerchTickets>
      <MaxQuantityPerLine dtype="Integer">10</MaxQuantityPerLine>
    </ShelfLabelsItemTags>
    <Tax dtype="Default">
      <PromptForTaxChangeReason dtype="Boolean">true</PromptForTaxChangeReason>
      <PromptForTaxExemptReason dtype="Boolean">true</PromptForTaxExemptReason>
      <AllowExemptAllTaxLines dtype="Boolean">true</AllowExemptAllTaxLines>
      <ChangeIndividualTaxLines dtype="Boolean">false</ChangeIndividualTaxLines>
      <TaxGroupLines dtype="Integer">2</TaxGroupLines>
      <CompoundTaxIncludeOtherCompTaxAmt dtype="Boolean">false</CompoundTaxIncludeOtherCompTaxAmt>
    </Tax>
    <TillAccountability dtype="Default">
      <UseTillAccountability dtype="Boolean">false</UseTillAccountability>
      <PromptToOpenStoreBankOnStoreOpen dtype="Boolean">false</PromptToOpenStoreBankOnStoreOpen>
      <StoreBankOpeningCountMethod dtype="String">DENOMINATION</StoreBankOpeningCountMethod>
      <!-- Cash count entry method for an opening count. -->
      <!-- Possible values): TOTAL_NORMAL, DENOMINATION -->
      <!-- TOTAL_NORMAL: user enters total cash amount only
           DENOMINATION: user enters denominated cash amounts -->
      <StartTillCountMethod dtype="String">DENOMINATION</StartTillCountMethod>
      <!-- Cash count entry method for a cash pickup. -->
      <!-- Possible values): TOTAL_NORMAL, DENOMINATION -->
      <!-- TOTAL_NORMAL: user enters total cash amount only (NOTE: this is
                         really the only setting that makes sense here)
           DENOMINATION: user enters denominated cash amounts -->
      <TillPickupMethod dtype="String">DENOMINATION</TillPickupMethod>
      <!-- The cash amount that the system suggests should be left in the till
           after a pickup is performed. -->
      <CashTransferCountMethod dtype="String">TOTAL_NORMAL</CashTransferCountMethod>
      <StoreBankCashDepositCountMethod dtype="String">TOTAL_NORMAL</StoreBankCashDepositCountMethod>
      <SuggestedAfterCashPickUpAmtUponOverMax dtype="BigDecimal">150.00</SuggestedAfterCashPickUpAmtUponOverMax>
      <PrintPickupTotalOnTillCountReceipt dtype="Boolean">true</PrintPickupTotalOnTillCountReceipt>
      <!-- If true, a prompt will display indicating (a) that the till balanced,
           or (b) the tenders that did not balance, with the latter being a Y/N
           "Do you want to recount?" prompt.  If false, no prompt will be
           displayed regardless of whether or not the till was balanced. -->
      <DisplayMsgTillCountStatus dtype="Boolean">true</DisplayMsgTillCountStatus>
      <!-- If true, then an open/close count will begin with the individual
           count of the first tender group.  If false, then you will first be
           presented the summary list of tenders and get to choose which one to
           count first. -->
      <InitialCountSummarySkipped dtype="Boolean">true</InitialCountSummarySkipped>
      <!-- If the cash amount in the till is below this amount after a retail
           transaction is completed, an acknowledge-only prompt will appear and
           notify the user. -->
      <MinimumCashInTill dtype="BigDecimal">150.00</MinimumCashInTill>
      <!-- START: Count summary display types -->
      <!-- Possible values (in order of detail): MINIMUM, SIMPLE, DETAILED, FULL -->
      <!-- MINIMUM: declared amount
           SIMPLE: declared amount, system amount
           DETAILED: declared amount, system amount, over/under amount
           FULL: currently, same as DETAILED -->
      <CountSummaryViewTypeMidDay dtype="String">DETAILED</CountSummaryViewTypeMidDay>
      <CountSummaryViewTypeTillCount dtype="String">DETAILED</CountSummaryViewTypeTillCount>
      <CountSummaryViewTypeCashPickup dtype="String">DETAILED</CountSummaryViewTypeCashPickup>
      <CountSummaryViewTypeReconcile dtype="String">DETAILED</CountSummaryViewTypeReconcile>
      <CountSummaryViewTypeStartCount dtype="String">DETAILED</CountSummaryViewTypeStartCount>
      <!-- END: Count summary display types -->
      <!-- This is actually a configuration to control whether or not a bank deposit is required
           at store closing.  However, since the configuration is likely overridden in many
           customer layers, the name of it cannot be changed to reflect its true purpose.  Hence,
           the existence of this comment to indicate it. -->
      <StoreBankEndCountAtStoreCloseRequired dtype="Boolean">true</StoreBankEndCountAtStoreCloseRequired>
      <!-- StoreBankEndCountAtStoreCloseMethod : only useful for register accountability mode
            COMPLETE_DEPOSIT = deposit all tenders ever penny from the store bank to the bank institution.
            REMAINING_CASH_PROMPT = prompt the user to enter the total cash NOT deposit to bank institution with a simple text prompt.
            STOREBANK_COMPLETE_ENDCOUNT = brings up the entire store bank end count screen for all tendes. -->
      <StoreBankEndCountAtStoreCloseMethod dtype="String">STOREBANK_COMPLETE_ENDCOUNT</StoreBankEndCountAtStoreCloseMethod>
      <StoreBankDepositValidated dtype="Boolean">false</StoreBankDepositValidated>
      <StoreBankDepositDiscrepancyAutoAdjusted dtype="Boolean">false</StoreBankDepositDiscrepancyAutoAdjusted>
      <RecountCloseCountDiscrepancyOverThreshold dtype="Boolean">false</RecountCloseCountDiscrepancyOverThreshold>
      <ValidateCashTenderGoNegative dtype="Boolean">false</ValidateCashTenderGoNegative>
      <TillCountOverThreshold dtype="Default">
        <RequireReentry dtype="Boolean">false</RequireReentry>
        <AcceptSameCount dtype="Boolean">false</AcceptSameCount>
      </TillCountOverThreshold>
    </TillAccountability>
    <Deals dtype="Default">
      <!-- DisplayProportionDealAmt true: System proportionally break down the deal discount among the sale line items that belongs to this deal.
           EX: BOGO deal "Buy X get X free" X is $20. When buy 2 X, system will display $10 for each item.
           DisplayProportionDealAmt false: System display sale line item amount as it described in the deal.
           EX: BOGO deal "Buy X get X free" X is $20. When buy 2 X, system will display $20 for first X and $0 for the second X.  -->
      <DisplayProportionDealAmt dtype="Boolean">false</DisplayProportionDealAmt>
      <DisplayNegative dtype="Boolean">false</DisplayNegative>
      <BlockRemoveMessage dtype="Boolean">false</BlockRemoveMessage>
      <RemoveMessageKey dtype="String">deal_removed</RemoveMessageKey>
    </Deals>
    <Coupon dtype="Default">
      <Serialized dtype="Default">
        <PrefixLength dtype="Integer">5</PrefixLength>
      </Serialized>
    </Coupon>
    <PostVoid dtype="Default">
      <PromptForReason dtype="Boolean">true</PromptForReason>
    </PostVoid>
    <Scheduling dtype="Default">
      <FutureSchedulingWeeks dtype="Integer">6</FutureSchedulingWeeks>
      <ScheduleDailyViewStartHour dtype="Integer">0</ScheduleDailyViewStartHour>
      <ScheduleDailyViewEndHour dtype="Integer">24</ScheduleDailyViewEndHour>
      <TimeOff dtype="Default">
        <FutureTimeOffWeeks dtype="Integer">8</FutureTimeOffWeeks>
        <PastTimeOffWeeks dtype="Integer">4</PastTimeOffWeeks>
      </TimeOff>
    </Scheduling>
    <Timecard dtype="Default">
      <!-- Active employee list sort types: LAST_NAME, DEPARTMENT_ID, EMPLOYEE_ID -->
      <DefaultActiveEmployeeListSortType dtype="String">LAST_NAME</DefaultActiveEmployeeListSortType>
      <Exception dtype="Default">
        <TimecardHourGreaterThanHours dtype="Integer">10</TimecardHourGreaterThanHours>
        <TimecardHourLessThanHours dtype="Integer">1</TimecardHourLessThanHours>
      </Exception>
      <PrintAcceptanceForm dtype="Boolean">true</PrintAcceptanceForm>
      <DisplayDeletedTimecardEntry dtype="Boolean">true</DisplayDeletedTimecardEntry>
      <AllowFutureTimecardEntry dtype="Boolean">true</AllowFutureTimecardEntry>
      <TimecardEntryRoundingMinutes dtype="String">0</TimecardEntryRoundingMinutes>
    </Timecard>
    <DefaultEmployeeGroup dtype="String">EVERYONE</DefaultEmployeeGroup>
    <ItemLookup dtype="Default">
      <PriceHistoryDays dtype="PositiveInteger">90</PriceHistoryDays>
      <DepartmentChild dtype="String">SUBDEPARTMENT</DepartmentChild>
      <LoadUpcs dtype="Boolean">true</LoadUpcs>
      <LoadSimilar dtype="Boolean">true</LoadSimilar>
      <LoadSubstitute dtype="Boolean">true</LoadSubstitute>
      <LoadPriceHistory dtype="Boolean">true</LoadPriceHistory>
      <LoadGrid dtype="Boolean">true</LoadGrid>
      <LoadVendorItems dtype="Boolean">true</LoadVendorItems>
      <LocatorDistanceUnit dtype="String">MILE</LocatorDistanceUnit> <!-- MILE or KILOMETER -->
      <SalesHistoryWeeks dtype="PositiveInteger">12</SalesHistoryWeeks>
    </ItemLookup>
    <Payroll dtype="Default">
      <!-- PayrollHoursRoundingMinutes values: 15, 30, 60, NONE -->
      <PayrollHoursRoundingMinutes dtype="String">15</PayrollHoursRoundingMinutes>
      <PostPayroll dtype="Default">
        <EnforcePostPayrollDateTime dtype="Boolean">false</EnforcePostPayrollDateTime>
        <!-- PayrollPostDay SUN=1, SAT=7, FRI=6, THU=5, WED=4, TUE=3, MON=2 -->
        <PayrollPostDay dtype="Integer">1</PayrollPostDay>
        <!-- PayrollPostTime format hh:mm (millitary time) -->
        <PayrollPostTime dtype="String">12:00</PayrollPostTime>
        <DisplayPayrollNotYetPostMsgAtLoginIfPassPostDay dtype="Boolean">true</DisplayPayrollNotYetPostMsgAtLoginIfPassPostDay>
        <OnlyWriteHourlyPayStatusEmpInPayrollLog dtype="Boolean">true</OnlyWriteHourlyPayStatusEmpInPayrollLog>
        <AllowAutoPostWithError dtype="Boolean">true</AllowAutoPostWithError>
      </PostPayroll>
      <PayrollCalendar dtype="Default">
        <DisplayNumberOfPreviousWeek dtype="Integer">10</DisplayNumberOfPreviousWeek>
        <DisplayNumberOfPreviousWeekinReport dtype="Integer">20</DisplayNumberOfPreviousWeekinReport>
      </PayrollCalendar>
      <AllowRepostingPayroll dtype="Boolean">true</AllowRepostingPayroll>
      <MaxDailyTotalPayrollHours dtype="BigDecimal">24.0</MaxDailyTotalPayrollHours>
      <ReviewPayrollRequired dtype="Boolean">true</ReviewPayrollRequired>
      <AllowPostPayrollPerEmployee dtype="Boolean">true</AllowPostPayrollPerEmployee>
      <!-- BasicCalendarPayrollWeekendingDay SUN=1, SAT=7, FRI=6, THU=5, WED=4, TUE=3, MON=2 -->
      <BasicCalendarPayrollWeekendingDay dtype="Integer">7</BasicCalendarPayrollWeekendingDay>
      <MaxAssociateAdvanceAmount dtype="BigDecimal">999.99</MaxAssociateAdvanceAmount>
      <IsRegularPayrollHoursFromTimeCard dtype="Boolean">true</IsRegularPayrollHoursFromTimeCard>
      <AssocAdvanceAuthNumber dtype="Boolean">false</AssocAdvanceAuthNumber>
      <AllowFuturePayrollEntry dtype="Boolean">true</AllowFuturePayrollEntry>
      <AssocAdvanceRepaymentAmount dtype="Boolean">false</AssocAdvanceRepaymentAmount>
    </Payroll>
    <AllowSaleItemTypeInMixedTransaction dtype="Default">
      <!-- What this section really means is the inverse of "Must this item type be exclusive in a
           transaction?" For example, if SALE is set to false, then SALE type items only can be
           added to transactions with no items or with other SALE type items. -->
      <SALE dtype="Boolean">true</SALE>
      <RETURN dtype="Boolean">true</RETURN>
      <LAYAWAY dtype="Boolean">true</LAYAWAY>
      <SPECIALORDER dtype="Boolean">true</SPECIALORDER>
      <ORDER dtype="Boolean">false</ORDER>
      <SENDSALE dtype="Boolean">true</SENDSALE>
      <WORKORDER dtype="Boolean">true</WORKORDER>
      <REMOTESEND dtype="Boolean">true</REMOTESEND>
    </AllowSaleItemTypeInMixedTransaction>
    <Tlog dtype="Default">
      <LineItemComparator dtype="Class">dtv.pos.common.DefaultLineOrderComparator</LineItemComparator>
      <GenerateTLog dtype="Boolean">true</GenerateTLog>
      <MarkAsPostedImmediately dtype="Boolean">true</MarkAsPostedImmediately>
    </Tlog>
    <PromptUserOnChangeItem dtype="Boolean">false</PromptUserOnChangeItem>
    <Tender dtype="Default">
      <ManualEnteredCreditCardImprint dtype="Boolean">false</ManualEnteredCreditCardImprint>
      <BlindCouponTenderId dtype="String">COUPON</BlindCouponTenderId>
      <!-- If for some reason the system cannot find the valid change tender, use this default change tender id -->
      <DefaultChangeTenderIdIfNoneFound dtype="String">ISSUE_MERCHANDISE_CREDIT_CARD</DefaultChangeTenderIdIfNoneFound>
    </Tender>
    <CurrencyRounding dtype="Default">
      <RoundingMode dtype="String">HALF_UP</RoundingMode>
      <CashTotalDisplay dtype="Boolean">false</CashTotalDisplay>
    </CurrencyRounding>
    <OpeningTasks dtype="Default">
      <StartingTask dtype="String">OPEN</StartingTask>
      <StartingStatuses dtype="String">RUN</StartingStatuses>
      <EndingTask dtype="String">OPEN</EndingTask>
      <EndingStatuses dtype="String">SUCCESS,WARNING</EndingStatuses>
    </OpeningTasks>
    <ClosingTasks dtype="Default">
      <StartingTask dtype="String">CLOSING</StartingTask>
      <StartingStatuses dtype="String">RUN</StartingStatuses>
      <EndingTask dtype="String">CLOSING</EndingTask>
      <EndingStatuses dtype="String">SUCCESS,WARNING</EndingStatuses>
    </ClosingTasks>
    <IncludeEmployeeInDefaultGroup dtype="Boolean">false</IncludeEmployeeInDefaultGroup>
    <InventoryAdjustment dtype="Default">
      <!-- If EnterAdjustmentQtyOnly is true, inventory adjustment only display and allow edit on adjustment qty field.
      Screen will not display current bin QTY and new bin QTY -->
      <EnterAdjustmentQtyOnly dtype="Boolean">true</EnterAdjustmentQtyOnly>
    </InventoryAdjustment>
    <InventoryCount dtype="Default">
      <PhysicalCount dtype="Default">
        <AllowCreate dtype="Boolean">true</AllowCreate>
        <AllowSearchable dtype="Boolean">true</AllowSearchable>
        <AutoRecountUnmatchedItems dtype="Boolean">true</AutoRecountUnmatchedItems>
        <MaximumCountCycles dtype="Integer">4</MaximumCountCycles>
      </PhysicalCount>
      <CycleCount dtype="Default">
        <AllowCreate dtype="Boolean">true</AllowCreate>
        <AllowSearchable dtype="Boolean">true</AllowSearchable>
        <AutoRecountUnmatchedItems dtype="Boolean">true</AutoRecountUnmatchedItems>
        <MaximumCountCycles dtype="Integer">4</MaximumCountCycles>
        <InventoryBucket dtype="String">ON_HAND</InventoryBucket>
      </CycleCount>
      <SupplyCount dtype="Default">
        <AllowCreate dtype="Boolean">true</AllowCreate>
        <AllowSearchable dtype="Boolean">true</AllowSearchable>
        <AutoRecountUnmatchedItems dtype="Boolean">true</AutoRecountUnmatchedItems>
        <MaximumCountCycles dtype="Integer">4</MaximumCountCycles>
        <InventoryBucket dtype="String">ON_HAND</InventoryBucket>
        <DepartmentForCount dtype="String">SUPPLIES</DepartmentForCount>
      </SupplyCount>
      <UtilizeHandheldForCounting dtype="Boolean">true</UtilizeHandheldForCounting>
      <ValidateSectionExistsForBucket dtype="Boolean">false</ValidateSectionExistsForBucket>
      <ItemsPerCountSheetPage dtype="Integer">30</ItemsPerCountSheetPage>
      <ItemsPerCountSheetSecondary dtype="Integer">200</ItemsPerCountSheetSecondary>
      <RequirePrintedCountSheet dtype="Boolean">false</RequirePrintedCountSheet>
      <AllowEnterCountsBeforeInitiating dtype="Boolean">true</AllowEnterCountsBeforeInitiating>
      <DaysBeforeBeginDateInitiateAllowed dtype="Integer">3</DaysBeforeBeginDateInitiateAllowed>
      <DaysAfterBeginDateInitiateAllowed dtype="Integer">1</DaysAfterBeginDateInitiateAllowed>
      <EnforceInitiateCountDate dtype="Boolean">true</EnforceInitiateCountDate>
      <BlankLinesPerPrintedCountSheet dtype="Integer">10</BlankLinesPerPrintedCountSheet>
      <PrintBlankLinesAfterPrimaryCycle dtype="Boolean">false</PrintBlankLinesAfterPrimaryCycle>
    </InventoryCount>
    <Discounts dtype="Default">
      <!-- Use values from java.math.RoundingMode -->
      <RoundingMode dtype="String">HALF_DOWN</RoundingMode>
    </Discounts>
    <LineItemDiscount dtype="Default">
      <LineDiscountUseConfiguredScale dtype="Boolean">false</LineDiscountUseConfiguredScale>
      <!-- only used if UseDefaultPrecisionForLineDiscounts is ON -->
      <LineDiscountPrecision dtype="Integer">3</LineDiscountPrecision>
    <!-- The thresholds establish maximum allowable operator discounting; beyond these -->
      <!-- thresholds, the DISCOUNT_EXCEED_MAX_THRESHOLD privilege is activated. Thresholds -->
      <!-- not applied unless Enabled is true.  -->
      <DiscountThreshold dtype="Default">
        <Enabled dtype="Boolean">false</Enabled>
        <Amount dtype="BigDecimal">999999.99</Amount>
        <Percent dtype="Integer">101</Percent>
      </DiscountThreshold>
    </LineItemDiscount>
    <GroupDiscount dtype="Default">
      <ConfirmItemVoid dtype="Boolean">true</ConfirmItemVoid>
      <MinItemsRequired dtype="Integer">2</MinItemsRequired>
    </GroupDiscount>
    <YouSavedMessage dtype="Default">
      <ShowYouSavedMessage dtype="Boolean">true</ShowYouSavedMessage>
      <MinYouSavedMessageThresholdAmount dtype="BigDecimal">1.00</MinYouSavedMessageThresholdAmount>
    </YouSavedMessage>
    <!-- IrsIdentificationNumber  should be overrided at the chain level, used to identify this merchant to the IRS -->
    <IrsIdentificationNumber dtype="String">EIN 75-2080834</IrsIdentificationNumber>
    <CashPaymentRequiringIrsReport dtype="BigDecimal">10000.00</CashPaymentRequiringIrsReport>
    <NonMerchItemTypes dtype="Default">
      <IncludeItemCounts dtype="String">VOUCHER,LOYALTY_CARD</IncludeItemCounts>
    </NonMerchItemTypes>
    <Document dtype="Default">
      <SeriesIdStartingIndexInDocId dtype="Integer">0</SeriesIdStartingIndexInDocId>
      <SeriesIdLength dtype="Integer">4</SeriesIdLength>
    </Document>
    <TenderExchange dtype="Default">
      <AllowMultipleIncomingTenders dtype="Boolean">false</AllowMultipleIncomingTenders>
      <AllowMultipleOutgoingTenders dtype="Boolean">false</AllowMultipleOutgoingTenders>
    </TenderExchange>
    <EmployeeSearchCurrentLocationOnly dtype="Boolean">false</EmployeeSearchCurrentLocationOnly>
    <CriteriaRequiredForEmployeeSearch dtype="Boolean">true</CriteriaRequiredForEmployeeSearch>
    <MinimumEmployeeIdLength dtype="Integer">5</MinimumEmployeeIdLength>
    <MaximumEmployeeIdLength dtype="Integer">20</MaximumEmployeeIdLength>
    <DatabaseTranslationsEnabled dtype="Boolean">true</DatabaseTranslationsEnabled>
    <LocationBasedInventory dtype="Default">
      <LocationDisablingAllowed dtype="Boolean">true</LocationDisablingAllowed>
      <NotifySummaryCountDiscrepancy dtype="Boolean">true</NotifySummaryCountDiscrepancy>
      <ItemNotInSourceTransferAllowed dtype="Boolean">true</ItemNotInSourceTransferAllowed>
      <PromptItemTransferReason dtype="Boolean">true</PromptItemTransferReason>
      <InventoryValueTrackingMethod dtype="String">RETAIL</InventoryValueTrackingMethod>
      <PromptForReceivingLocation dtype="Boolean">false</PromptForReceivingLocation>
      <AutoReceiveLocationBasedOnDocConfig dtype="Boolean">true</AutoReceiveLocationBasedOnDocConfig>
      <InventoryLocationPromptMethod dtype="String">NEVER</InventoryLocationPromptMethod>
      <QuantityUnavailableAction dtype="String">OVERRIDE</QuantityUnavailableAction>
      <DisplayOnlyLocationsWithNonZeroQuantity dtype="Boolean">false</DisplayOnlyLocationsWithNonZeroQuantity>
      <TrackMovementPending dtype="Boolean">false</TrackMovementPending>
      <ValidateSerialNumber dtype="Boolean">false</ValidateSerialNumber>
      <PrintSoldFromInventoryLocationOnReceipt dtype="Boolean">false</PrintSoldFromInventoryLocationOnReceipt>
      <PrintMovementPendingReconciliationReport dtype="Boolean">true</PrintMovementPendingReconciliationReport>
      <PrintItemTransferReport dtype="Boolean">true</PrintItemTransferReport>
    </LocationBasedInventory>
    <MaximumKeyedQuantityThreshold dtype="BigDecimal">50</MaximumKeyedQuantityThreshold>
    <!-- CREDITCARD, MASK_LAST_4 -->
    <VoucherNumberMask dtype="String">CREDITCARD</VoucherNumberMask>
    <TaxWare dtype="Default">
      <CompanyId dtype="String">XST</CompanyId>
      <UseSTEP dtype="Boolean">true</UseSTEP>
    </TaxWare>
    <ErrorScreen dtype="Default">
      <AutoGenerateErrorNotification dtype="Boolean">false</AutoGenerateErrorNotification>
      <EmailAddressFrom dtype="String">XstoreErrorReporting</EmailAddressFrom>
      <EmailAddressTo dtype="String"></EmailAddressTo>
    </ErrorScreen>
    <!-- 344027: Inventory Replenishment -->
    <Replenishment dtype="Default">
      <ConfirmQuantityThreshold dtype="BigDecimal">1000</ConfirmQuantityThreshold>
    </Replenishment>
    <!-- /344027: Inventory Replenishment -->
    <XPocket dtype="Default">
      <ExportDirectory dtype="String">.\xpocket\export</ExportDirectory>
      <ImportDirectory dtype="String">.\xpocket\import</ImportDirectory>
      <SuccessfulImports dtype="Default">
        <ArchiveFiles dtype="Boolean">true</ArchiveFiles>
        <ArchiveDirectory dtype="String">.\xpocket\import\archive\success</ArchiveDirectory>
        <!-- The maximum number of days to keep archived files.  Use -1 to keep all files. -->
        <MaxDaysToKeep dtype="Integer">30</MaxDaysToKeep>
        <!-- The maximum number of files to keep in the archive directory.  Use -1 to keep all files. -->
        <MaxFileCount dtype="Integer">15</MaxFileCount>
      </SuccessfulImports>
      <FailedImports dtype="Default">
        <ArchiveFiles dtype="Boolean">true</ArchiveFiles>
        <ArchiveDirectory dtype="String">.\xpocket\import\archive\failures</ArchiveDirectory>
        <!-- The maximum number of days to keep archived files.  Use -1 to keep all files. -->
        <MaxDaysToKeep dtype="Integer">30</MaxDaysToKeep>
        <!-- The maximum number of files to keep in the archive directory.  Use -1 to keep all files. -->
        <MaxFileCount dtype="Integer">15</MaxFileCount>
      </FailedImports>
    </XPocket>
    <Kits dtype="Default">
      <PromptKitComponentsAtReturn dtype="Boolean">true</PromptKitComponentsAtReturn>
      <LinkComponentQtyToKitQty dtype="Boolean">true</LinkComponentQtyToKitQty>
      <NumKitComponentsToDisplay dtype="Integer">5</NumKitComponentsToDisplay>
      <InventoryKitComponents dtype="Boolean">true</InventoryKitComponents>
    </Kits>
    <AllowEqualSecurityRankAccess dtype="Boolean">true</AllowEqualSecurityRankAccess>
    <SSLCertificateCheck dtype="Default">
      <Enabled dtype="Boolean">false</Enabled>
      <MaxDays dtype="Integer">14</MaxDays>
    </SSLCertificateCheck>

    <StoreSafe dtype="Default">
      <!--todo: confirm the default value for below-->
      <!-- Micros Activity #456383 change value for DepositPickupThresholdDays from 5 to 8 -->
      <DepositPickupThresholdDays dtype="Integer">8</DepositPickupThresholdDays>
      <CheckTenderIds dtype="String">CHECK, MALL_CERTIFICATE, USD_TRAVELERS_CHECK, CASINO_REWARDS</CheckTenderIds>
    </StoreSafe>
    <CRIConfig dtype="Default">
    	<EnableClothingVoucherTender dtype="Boolean">true</EnableClothingVoucherTender>
    </CRIConfig>
  </SystemConfig>
</Store>