<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SalesByHourReport" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="552" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<reportFont name="title" isDefault="false" fontName="Lucida Sans Typewriter" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<reportFont name="normal" isDefault="false" fontName="Lucida Sans Typewriter" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<reportFont name="normal-bold" isDefault="false" fontName="Lucida Sans Typewriter" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<reportFont name="detail" isDefault="false" fontName="Lucida Sans Typewriter" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<reportFont name="detail-bold" isDefault="false" fontName="Lucida Sans Typewriter" size="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1250" isPdfEmbedded="false"/>
	<parameter name="HELPER" class="dtv.pos.reporting.fill.IReportHelper" isForPrompting="false"/>
	<parameter name="organizationId" class="java.lang.Long" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Long("201")]]></defaultValueExpression>
	</parameter>
	<parameter name="retailLocationId" class="java.lang.Long" isForPrompting="false">
		<defaultValueExpression><![CDATA[new Long("301")]]></defaultValueExpression>
	</parameter>
	<parameter name="storeNbr" class="java.lang.String" isForPrompting="false"/>
	<parameter name="storeName" class="java.lang.String" isForPrompting="false"/>
	<parameter name="employeeId" class="java.lang.String">
		<parameterDescription><![CDATA[_rptSalesByHourReportAssociates;Text;Simple;maxLength=20]]></parameterDescription>
		<defaultValueExpression><![CDATA["%"]]></defaultValueExpression>
	</parameter>
	<parameter name="startReg" class="java.lang.String">
		<parameterDescription><![CDATA[_rptSalesByHourReportStartReg;Text;Numeric;maximumIntegerDigits=20]]></parameterDescription>
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="endReg" class="java.lang.String">
		<parameterDescription><![CDATA[_rptSalesByHourReportEndReg;Text;Numeric;maximumIntegerDigits=20]]></parameterDescription>
		<defaultValueExpression><![CDATA["99999999"]]></defaultValueExpression>
	</parameter>
	<parameter name="dateRange" class="dtv.pos.storecalendar.IDtvDateRange">
		<parameterDescription><![CDATA[_rptSelectionDateRange;DateRange]]></parameterDescription>
		<defaultValueExpression><![CDATA[dtv.pos.storecalendar.IDtvDateRange.DEFAULT]]></defaultValueExpression>
	</parameter>
	<parameter name="startDate" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{dateRange}.getStartDate()]]></defaultValueExpression>
	</parameter>
	<parameter name="endDate" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{dateRange}.getEndDate()]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_DATASOURCE" class="dtv.pos.reporting.fill.QueryDataSource" isForPrompting="false"/>
	<field name="group_time" class="java.lang.Integer"/>
	<field name="net_count" class="java.math.BigDecimal"/>
	<field name="qty" class="java.math.BigDecimal"/>
	<field name="total_amount" class="java.math.BigDecimal"/>
	<field name="avg_sale" class="java.math.BigDecimal"/>
	<field name="business_date" class="java.util.Date"/>
	<field name="gross_amount" class="java.math.BigDecimal"/>
	<field name="price_override" class="java.math.BigDecimal"/>
	<field name="discount_amount" class="java.math.BigDecimal"/>
	<field name="promotions" class="java.math.BigDecimal"/>
	<variable name="total_net_sales" class="java.math.BigDecimal" resetType="Group" resetGroup="wkstn" calculation="Sum">
		<variableExpression><![CDATA[$F{total_amount}]]></variableExpression>
	</variable>
	<variable name="total_transactions" class="java.math.BigDecimal" resetType="Group" resetGroup="wkstn" calculation="Sum">
		<variableExpression><![CDATA[$F{net_count}]]></variableExpression>
	</variable>
	<variable name="total_qty" class="java.math.BigDecimal" resetType="Group" resetGroup="wkstn" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<variable name="net_sales" class="java.math.BigDecimal" resetType="Group" resetGroup="wkstn">
		<variableExpression><![CDATA[$P{REPORT_DATASOURCE}.sumForGroup(new String[]{"business_date"},new Object[]{$F{business_date}},"total_amount")]]></variableExpression>
	</variable>
	<variable name="report_total_transactions" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{net_count}]]></variableExpression>
	</variable>
	<variable name="report_total_qty" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{qty}]]></variableExpression>
	</variable>
	<variable name="report_total_net_sales" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{total_amount}]]></variableExpression>
	</variable>
	<variable name="total_gross_sales" class="java.math.BigDecimal" resetType="Group" resetGroup="wkstn" calculation="Sum">
		<variableExpression><![CDATA[$F{gross_amount}]]></variableExpression>
	</variable>
	<variable name="total_price_override" class="java.math.BigDecimal" resetType="Group" resetGroup="wkstn" calculation="Sum">
		<variableExpression><![CDATA[$F{price_override}]]></variableExpression>
	</variable>
	<variable name="total_discount_amount" class="java.math.BigDecimal" resetType="Group" resetGroup="wkstn" calculation="Sum">
		<variableExpression><![CDATA[$F{discount_amount}]]></variableExpression>
	</variable>
	<variable name="report_total_gross_sales" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{gross_amount}]]></variableExpression>
	</variable>
	<variable name="report_total_discount_amount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{discount_amount}]]></variableExpression>
	</variable>
	<variable name="report_total_price_override" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{price_override}]]></variableExpression>
	</variable>
	<variable name="report_total_promotion_amount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{promotions}]]></variableExpression>
	</variable>
	<group name="buss_date">
		<groupExpression><![CDATA[$F{business_date}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="wkstn" minHeightToStartNewPage="120">
		<groupHeader>
			<band height="59" splitType="Stretch">
				<rectangle radius="0">
					<reportElement key="rectangle-1" mode="Opaque" x="1" y="1" width="731" height="20" forecolor="#000000" backcolor="#CCCCCC"/>
					<graphicElement fill="Solid">
						<pen lineWidth="0.25" lineStyle="Solid"/>
					</graphicElement>
				</rectangle>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Transparent" x="1" y="3" width="158" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptSalesByHourReportBusinessDate")+" "+$P{HELPER}.formatDate( new dtv.util.DtvDate($F{business_date}.getTime()))]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Transparent" x="591" y="3" width="140" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Opaque" x="2" y="23" width="82" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptSalesByHourReportHours")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Opaque" x="107" y="23" width="55" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptTotalTransactionsCount")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Opaque" x="166" y="23" width="60" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptTotalItemsCount")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Opaque" x="465" y="23" width="62" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptSalesByHourReportNetSales")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Opaque" x="542" y="23" width="72" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptSalesByHourReportAvgSale")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Opaque" x="673" y="23" width="59" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptSalesByHourReportPctofSales")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Opaque" x="286" y="23" width="50" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_criRptDailyCashSalesPromotions")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Opaque" x="335" y="23" width="62" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_criRptDailyCashSalesSummaryDiscount")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Opaque" x="403" y="23" width="62" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_criRptDailyCashSalesSalesSummaryGrossSales")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Opaque" x="614" y="23" width="59" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_criRptSalesByHourReportUpt")]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement key="textField" positionType="Float" mode="Opaque" x="229" y="23" width="50" height="30" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
						<font reportFont="detail-bold"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_criRptDailyCashSalesSalesSummaryPriceOverride")]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="8" splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="61" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Transparent" x="1" y="1" width="731" height="25" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font reportFont="title"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptSalesByHourReportSalesByHour")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" positionType="Float" mode="Opaque" x="1" y="27" width="731" height="1" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="407" y="29" width="55" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="normal"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptSalesByHourReportRegister")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="529" y="29" width="83" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="normal"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptReportAssociates")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="1" y="29" width="70" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font reportFont="normal"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptSelectionDateRange")]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="73" y="29" width="326" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font reportFont="normal"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{dateRange}.getDescription().toString(dtv.i18n.OutputContextType.DOCUMENT)]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="463" y="29" width="47" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font reportFont="normal"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{startReg} == "0" && $P{endReg} == "99999999"
? $P{HELPER}.translate("_rptStartRegAll")
: $P{startReg}+" "+$P{HELPER}.translate("_rptTo")+" "+$P{endReg}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="614" y="29" width="118" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font reportFont="normal"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{employeeId} == "%"
? $P{HELPER}.translate("_rptReportAllCriteria")
: $P{employeeId}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<textField pattern="0" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="117" y="2" width="43" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatDecimal($F{net_count})]]></textFieldExpression>
			</textField>
			<textField pattern="0" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="191" y="2" width="31" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatDecimal($F{qty})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="465" y="0" width="62" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney($F{total_amount}.divide(java.math.BigDecimal.valueOf(1),/*scale=*/2,java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="542" y="0" width="72" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney($F{avg_sale}.divide(java.math.BigDecimal.valueOf(1),/*scale=*/2,java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="2" y="2" width="102" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new Integer(0).equals $F{group_time} ? "12:00 AM   12:59 AM" :
 new Integer(1).equals $F{group_time} ? " 1:00 AM    1:59 AM" :
  new Integer(2).equals $F{group_time} ? " 2:00 AM    2:59 AM" :
   new Integer(3).equals $F{group_time} ? " 3:00 AM    3:59 AM" :
    new Integer(4).equals $F{group_time} ? " 4:00 AM    4:59 AM" :
     new Integer(5).equals $F{group_time} ? " 5:00 AM    5:59 AM" :
      new Integer(6).equals $F{group_time} ? " 6:00 AM    6:59 AM" :
       new Integer(7).equals $F{group_time} ? " 7:00 AM    7:59 AM" :
        new Integer(8).equals $F{group_time} ? " 8:00 AM    8:59 AM" :
         new Integer(9).equals $F{group_time} ?  " 9:00 AM    9:59 AM" :
          new Integer(10).equals $F{group_time} ? "10:00 AM   10:59 AM" :
           new Integer(11).equals $F{group_time} ? "11:00 AM   11:59 AM" :
            new Integer(12).equals $F{group_time} ? "12:00 PM   12:59 PM" :
             new Integer(13).equals $F{group_time} ? " 1:00 PM    1:59 PM" :
              new Integer(14).equals $F{group_time} ? " 2:00 PM    2:59 PM" :
               new Integer(15).equals $F{group_time} ? " 3:00 PM    3:59 PM" :
                new Integer(16).equals $F{group_time} ? " 4:00 PM    4:59 PM" :
                 new Integer(17).equals $F{group_time} ? " 5:00 PM    5:59 PM" :
                  new Integer(18).equals $F{group_time} ? " 6:00 PM    6:59 PM" :
                   new Integer(19).equals $F{group_time} ? " 7:00 PM    7:59 PM" :
                    new Integer(20).equals $F{group_time} ? " 8:00 PM     8:59 PM" :
                     new Integer(21).equals $F{group_time} ? " 9:00 PM     9:59 PM" :
                      new Integer(22).equals $F{group_time} ? "10:00 PM   10:59 PM" :
                       new Integer(23).equals $F{group_time} ? "11:00 PM   11:59 PM" :
                        new Integer(24).equals $F{group_time} ? "12:00 PM   12:59 PM" : "Invalid"]]></textFieldExpression>
			</textField>
			<textField pattern="0.00" isBlankWhenNull="false">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="673" y="2" width="59" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[dtv.util.NumberUtils.isZeroOrNull($V{net_sales})
   ? $P{HELPER}.formatPercent(new BigDecimal(0))
   : $P{HELPER}.formatPercent($F{total_amount}.divide($V{net_sales}, 2))]]></textFieldExpression>
			</textField>
			<textField pattern="0" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="286" y="2" width="49" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney($F{promotions}.divide(java.math.BigDecimal.valueOf(1),/*scale=*/2,java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField pattern="0" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="336" y="0" width="62" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney($F{discount_amount}.divide(java.math.BigDecimal.valueOf(1),/*scale=*/2,java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField pattern="0" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="403" y="0" width="62" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney($F{gross_amount}.divide(java.math.BigDecimal.valueOf(1),/*scale=*/2,java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField pattern="0.00" isBlankWhenNull="false">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="614" y="2" width="59" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{qty}.divide($F{net_count},2)]]></textFieldExpression>
			</textField>
			<textField pattern="0" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="229" y="2" width="49" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney($F{price_override})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="1" y="4" width="200" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptReportRunDate")+" "+$P{HELPER}.formatDateTime(new dtv.util.DtvDate())]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="480" y="4" width="250" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{storeName}+ "     " + $P{HELPER}.translate("_rptStore") + $P{storeNbr}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="347" y="4" width="55" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptPage")+" "+$V{PAGE_NUMBER}+" "+$P{HELPER}.translate("_rptof")+" "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="403" y="4" width="30" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font reportFont="detail"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$V{PAGE_NUMBER}.toString()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" positionType="Float" mode="Opaque" x="1" y="1" width="731" height="1" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="21" splitType="Stretch">
			<textField pattern="0" isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="25" y="5" width="90" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail-bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.translate("_rptReportSummaryTotal")]]></textFieldExpression>
			</textField>
			<textField pattern="0" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="115" y="5" width="44" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail-bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{report_total_transactions}]]></textFieldExpression>
			</textField>
			<textField pattern="0" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="167" y="5" width="55" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail-bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatDecimal($V{report_total_qty})]]></textFieldExpression>
			</textField>
			<textField pattern="0.00;(0.00)" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="465" y="5" width="62" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail-bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney($V{report_total_net_sales}.divide(java.math.BigDecimal.valueOf(1),/*scale=*/2,java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField pattern="0.00;(0.00)" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="542" y="5" width="72" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail-bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney(dtv.util.NumberUtils.isZeroOrNull($V{report_total_transactions}) ? new BigDecimal(0) : $V{report_total_net_sales}.divide($V{report_total_transactions},/*scale=*/2,java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="673" y="5" width="59" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail-bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[dtv.util.NumberUtils.isZeroOrNull($V{report_total_net_sales})
? $P{HELPER}.formatPercent(new BigDecimal(0))
: $P{HELPER}.formatPercent($V{report_total_net_sales}.divide($V{report_total_net_sales}, 1))]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-3" positionType="Float" mode="Opaque" x="120" y="4" width="610" height="1" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="0.00;(0.00)" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="403" y="5" width="62" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail-bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney($V{report_total_gross_sales}.divide(java.math.BigDecimal.valueOf(1),/*scale=*/2,java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField pattern="0.00;(0.00)" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="336" y="5" width="62" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail-bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney($V{report_total_discount_amount}.divide(java.math.BigDecimal.valueOf(1),/*scale=*/2,java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField pattern="0.00;(0.00)" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="226" y="5" width="52" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail-bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney($V{report_total_price_override}.divide(java.math.BigDecimal.valueOf(1),/*scale=*/2,java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
			<textField pattern="0.00" isBlankWhenNull="true">
				<reportElement key="textField" mode="Opaque" x="614" y="5" width="59" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail-bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[dtv.util.NumberUtils.isZeroOrNull($V{report_total_transactions}) ? new BigDecimal(0) : $V{report_total_qty}.divide($V{report_total_transactions}, 2)]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-3" positionType="Float" mode="Opaque" x="680" y="4" width="50" height="1" forecolor="#000000" backcolor="#FFFFFF"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField pattern="0.00;(0.00)" isBlankWhenNull="true">
				<reportElement key="textField" positionType="Float" mode="Opaque" x="282" y="5" width="52" height="16" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None">
					<font reportFont="detail-bold"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{HELPER}.formatMoney($V{report_total_promotion_amount}.divide(java.math.BigDecimal.valueOf(1),/*scale=*/2,java.math.BigDecimal.ROUND_HALF_UP))]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
