<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<ValidationSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ValidationRuleConfig.xsd">
  <ValidationRuleSet name="POST_VOID">
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.BusinessDateValidationRule" />
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.RetailLocationValidationRule" />
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.WorkstationValidationRule" />
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.TransactionTypeValidationRule">
      <Parameter name="include" value="RETAIL_SALE" />
    </ValidationRule>
    <ValidationRule class="dtv.pos.order.ValidateOrderTransactionRule" />
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.TransactionStatusValidationRule">
      <Parameter name="include" value="COMPLETE" />
    </ValidationRule>
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.ValidatePostVoidAmountRule" />
    <ValidationRule class="dtv.pos.register.ValidateAllowRollbackSaleTransRule" />
    <ValidationRule class="cri.ajb.fipay.validation.AjbFiPayTenderValidationRule">
      <Parameter name="exclude" value="DEBIT_CARD" />
    </ValidationRule>
    <ValidationRule class="dtv.pos.warranty.validation.ValidatePostVoidWarrantyRule" />
    <ValidationRule class="dtv.pos.ejournal.postvoid.validation.PostVoidFlagValidationRule" />
    <ValidationRule class="dtv.pos.register.ValidateAllowRollbackSaleTransRule" />
  </ValidationRuleSet>
  <ValidationRuleSet name="CRI_VOUCHER_ALREADY_ON_TRANS">
    <ValidationRule class="cri.pos.tender.validation.CriValidateVoucherAlreadyOnTransRule" />
  </ValidationRuleSet>
  
</ValidationSet>
