<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 19, 2007 7:58:45 PM by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
    <class name="dtv.env.db.model.EnvPerfMon_DATAINFO_DETAILS" table="v_DATAINFO_DETAILS"
    	entity-name="EnvPerfMon_DATAINFO_DETAILS">
    	
	    <id name="TableName" type="string" column="table_name">
          	<generator class="native"/>
      	</id>  		
		<property name="dschema" type="string" column="dschema"/>        			
    	<!--  property name="TableName" type="string" column="table_name"/ -->        			
     	<property name="owner" type="string" column="owner"/>
     	<property name="columns" type="integer" column="columns"/>
     	<property name="hasclusidx" type="boolean" column="hasclusidx"/>
     	<property name="Row_Count" type="long" column="Row_Count"/>	                   		
		<property name="indexkb" type="float" column="indexkb"/>	                   
		<property name="datakb" type="float" column="datakb"/>	                   
		<property name="create_date" type="timestamp" column="create_date"/>	                   
		<property name="modify_date" type="timestamp" column="modify_date"/>	
		<property name="stats_date" type="timestamp" column="stats_date"/>			                                  
    </class>
</hibernate-mapping>
