<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated May 19, 2007 7:58:45 PM by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
    <class name="dtv.env.db.model.EnvPerfMon_WAITTYPESTATS" table="v_WAITTYPESTATS" 
    	entity-name="EnvPerfMon_WAITTYPESTATS" mutable="false" >
    	
	    <id name="wait_type" type="string" column="wait_type">
          	<generator class="native"/>
      	</id>  

	   	<property name="wait_category" type="string" column="wait_category"/>
	   	<property name="num_waits" type="long" column="num_waits"/>
	   	<property name="wait_time" type="long" column="wait_time"/>	   	
	   	<property name="wait_time_avg" type="long" column="wait_time_avg"/>	   	
	   	<property name="PctTime" type="float" column="PctTime"/>
				
    </class>
</hibernate-mapping>
