<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- $URL$ -->
<Root dtype="List" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AvailableLocales.xsd">
  <Entry dtype="String">en_US</Entry>
  <Entry dtype="String">ko_KR</Entry>
</Root>