<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<DtxReplicationConfig>

  <ReplicationQueue dataSource="Replication" cycleInterval="30000" maxRecsPerCycle="50">
    <relegationLevel failedAttempts="3" retryAfterCycles="30"/> <!-- ~15 mins -->
    <relegationLevel failedAttempts="10" retryAfterCycles="240"/> <!-- ~2 hours -->
    <relegationLevel failedAttempts="15" retryAfterCycles="480"/> <!-- ~4 hours -->
    <relegationLevel failedAttempts="20" retryAfterCycles="960"/> <!-- ~8 hours -->
    <relegationLevel failedAttempts="25" retryAfterCycles="2880"/> <!-- ~24 hours -->
    <relegationLevel failedAttempts="30" retryAfterCycles="9999999"/> <!-- realistically, never try again -->
  </ReplicationQueue>

  <service name="StorePrimary->Xcenter" enabled="true" expireAfter="never">
    <condition class="dtv.data2.replication.dtximpl.condition.CurrentDataSourceCondition">
      <conditionParam key="currentDataSource" value="StorePrimary"/>
    </condition>
    <destination type="DataSource" dataSourceName="Xcenter"/>
    <subscriber name="dtv.xst.dao"/>
    <subscriber name="cri.xst.dao"/>
    <subscriber exclude="true" name="dtv.xst.dao.ctl.impl.EventLogEntryDAO" />
    <subscriber exclude="true" name="dtv.xst.dao.inv.impl.InventoryCount" />
    <subscriber exclude="true" name="dtv.xst.dao.tsn.Session" />
    <subscriber exclude="true" name="dtv.xst.dao.tsn.TenderRepositoryDAO" />
    <subscriber exclude="true" name=" dtv.xst.dao.com.impl.CodeValueDAO" />
   
  </service>

  <service name="Local->Xcenter" enabled="true" expireAfter="never">
    <condition class="dtv.data2.replication.dtximpl.condition.CurrentDataSourceCondition">
      <conditionParam key="currentDataSource" value="Local"/>
    </condition>
    <destination type="DataSource" dataSourceName="Xcenter"/>
    <subscriber name="dtv.xst.dao"/>
    <subscriber name="cri.xst.dao"/>
    <subscriber exclude="true" name="dtv.xst.dao.ctl.impl.EventLogEntryDAO" />
    <subscriber exclude="true" name="dtv.xst.dao.inv.impl.InventoryCount" />
    <subscriber exclude="true" name="dtv.xst.dao.tsn.Session" />
    <subscriber exclude="true" name="dtv.xst.dao.tsn.TenderRepositoryDAO" />
    <subscriber exclude="true" name=" dtv.xst.dao.com.impl.CodeValueDAO" />
  </service>

  <service name="EventLogReplicationCritical" enabled="true" expireAfter="never">
    <condition class="dtv.data2.replication.dtximpl.condition.MethodCallResultCondition">
      <conditionParam key="methodName" value="getCriticalToDeliver"/>
      <conditionParam key="result" value="true"/>
    </condition>
    <destination type="DataSource" dataSourceName="Xcenter"/>
    <subscriber name="dtv.xst.dao.ctl.impl.EventLogEntryDAO"/>
  </service>

  <service name="EventLogReplication" enabled="true" expireAfter="immediately">
    <condition class="dtv.data2.replication.dtximpl.condition.MethodCallResultCondition">
      <conditionParam key="methodName" value="getCriticalToDeliver"/>
      <conditionParam key="result" value="false"/>
    </condition>
    <destination type="DataSource" dataSourceName="Xcenter"/>
    <subscriber name="dtv.xst.dao.ctl.impl.EventLogEntryDAO"/>
  </service>
  
  <service name="StorePrimary->Relate" expireAfter="never" enabled="false">
    <condition class="dtv.data2.replication.dtximpl.condition.CurrentDataSourceCondition">
      <conditionParam key="currentDataSource" value="StorePrimary" />
    </condition>
    <destination type="DataSource" dataSourceName="Relate" />
    <subscriber name="dtv.xst.dao.crm.impl" />
    <subscriber name="dtv.xst.dao.cat.impl.CustomerLoyaltyCardDAO" />
  </service>
  <service name="Local->Relate" expireAfter="never" enabled="false">
    <condition class="dtv.data2.replication.dtximpl.condition.CurrentDataSourceCondition">
      <conditionParam key="currentDataSource" value="Local" />
    </condition>
    <destination type="DataSource" dataSourceName="Relate" />
    <subscriber name="dtv.xst.dao.crm.impl" />
    <subscriber name="dtv.xst.dao.cat.impl.CustomerLoyaltyCardDAO" />
  </service>

</DtxReplicationConfig>
