<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<PreFlightChecks dtype="Root" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PreFlightCheckConfig.xsd">\

  <PreFlightCheck name="TAX_LOC" type="CORE" level="FATAL" enabled="false">
    <CheckClass dtype="Class">dtv.pos.appmanagement.preflight.check.TaxLocationCheck</CheckClass>
    <Parameter name="FailureMessage">
      <param_value dtype="Translatable">_pfcNoTaxLocation</param_value>
    </Parameter>
  </PreFlightCheck>
  <PreFlightCheck name="SEQ_CONF" type="CORE" level="FATAL" enabled="false">
    <CheckClass dtype="Class">dtv.pos.appmanagement.preflight.check.SequenceLengthConfigCheck</CheckClass>
    <Parameter name="FailureMessage">
      <param_value dtype="Literal">SequenceConfig.xml must be updated to handle the length of retail location ID and/or workstation ID.</param_value>
    </Parameter>
  </PreFlightCheck>
  <PreFlightCheck name="CREDIT_CARD_ENCRYPTION" level="ERROR" type="CREDIT" enabled="false">
    <CheckClass dtype="Class">dtv.pos.appmanagement.preflight.check.CreditCardEncryptionPreFlightCheck</CheckClass>
    <Parameter name="FailureMessage">
      <param_value dtype="ParameterizedFormattable">
        <TranslationKey dtype="String">_pfcCreditCardEncryptionFailure</TranslationKey>
        <Parameter dtype="EvaluatedFormattable">
          <Method dtype="String">getCipherHealth.toString</Method>
        </Parameter>
     </param_value>
    </Parameter>
    <Parameter name="EncryptionService" value="ccenc"/>
  </PreFlightCheck>

</PreFlightChecks>