xcenter.org.id=1
xcenter.rtl_location.id=0
xcenter.wkstn.id=0

dtv.CustomerId=CRI
dtv.CustomerId.salt=CRI

dtv.config.path=:cust:cust/loyalty:cust/loyalty/award:order:locate:version1:xcenter:xcenter/event_log

dtv.local.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dtv.local.db.url=jdbc:sqlserver://las-dev-xcdb1;databaseName=cri_mr_xcenter_dev;sendStringParametersAsUnicode=false
dtv.local.db.user=Pj4+MAAAAADSj2ZiLdHUl3klTh10xWH3
dtv.local.db.password=Pj4+MAAAAADSj2ZiLdHUl3klTh10xWH3

dtv.xadmin.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dtv.xadmin.db.url=jdbc:sqlserver://las-dev-xcdb1;databaseName=cri_mr_xadmin_dev;sendStringParametersAsUnicode=false
dtv.xadmin.db.user=Pj4+MAAAAADSj2ZiLdHUl3klTh10xWH3
dtv.xadmin.db.password=Pj4+MAAAAADSj2ZiLdHUl3klTh10xWH3

dtv.xcenter.jms.url=localhost:1199

#xcenter.IBMWebService.url=https://oms-qa.charlotterusse.com/yantrawebservices/services/YIFWebService
#xcenter.IBMWebService.user=crrposuser
#xcenter.IBMWebService.password=pcmu1kTs8

xcenter.IBMWebService.WebOrderChar=CRDEV
#xcenter.IBMWebService.WebOrderLenght=8
xcenter.IBMWebService.WebOrderChar=CRDEV
xcenter.IBMWebService.WebOrderStoreNo=993

#Rest Related Configuration Properties
xcenter.IBMWebService.rest.getOrder.url=https://chr-oms.qa.coc.ibmcloud.com/smcfs/restapi/executeFlow/RDSGetOrderDetailsForPOSSyncService
xcenter.IBMWebService.rest.returnOrder.url=https://chr-oms.qa.coc.ibmcloud.com/smcfs/restapi/executeFlow/RDSCreateReturnForPOSSyncService
xcenter.IBMWebService.rest.user=crrrestuser
xcenter.IBMWebService.rest.password=crrestpassword
xcenter.IBMWebService.rest.WebOrderLength=8
xcenter.IBMWebService.rest.requestMethod=POST
xcenter.IBMWebService.rest.MIMEType=application/xml

## ORACLE EXAMPLES ##

# DB DRIVER
#dtv.local.db.driver=oracle.jdbc.driver.OracleDriver
#dtv.xadmin.db.driver=oracle.jdbc.driver.OracleDriver

# DB URL
#dtv.local.db.url=jdbc:oracle:thin:@localhost:1521:xcenter_test
#dtv.xadmin.db.url=jdbc:oracle:thin:@localhost:1521:xadmin_test
