# File created at Web Jul 25, 2007  10:07:37 AM

feeds=cipher
cipher.dir.destination=%{s:xstore.dir.root}/res/keys
priority=other
marker.asuinprocess=marker/asu-other.XST

#global check, needs to be in the file, even if not used
update.dir.destination=%{s:updates.dir.root}/other/

# The protocol (http) is replaced with https when necessary, internally by environment.
syndication.base.url=http://hostname:9096/misc/