# File created at Thu Nov 05, 2009  01:45:00 PM
categories=xstore xstore_db upd_windows upd_linux
category.upd_linux.filter=^${category}-.*.jar
category.upd_windows.filter=^${category}-.*.jar
category.xstore.filter=^${category}-.*.jar
category.xstore.last-modified=Thu, 05 Nov 2009 18:45:00 GMT
category.xstore_db.filter=^${category}-.*.jar
global.dest.dir=wwwroot/updates/normal/
windows.global.marker=c:/updates/inbox/normal/update.ok
windows.global.src.dir=c:/updates/inbox/normal/
linux.global.marker=/opt/updates/inbox/normal/update.ok
linux.global.src.dir=/opt/updates/inbox/normal/
priority=normal
process.lock=marker/rss-normal-process.lock
