# File created at Thu Jul 26, 2007  10:48:09 AM
categories=cipher

category.cipher.dest.dir=wwwroot/misc/cipher/
category.cipher.filter=.*\.cip$
category.cipher.link.folder=misc/cipher/
windows.category.cipher.src.dir=c:/updates/inbox/other/
linux.category.cipher.src.dir=/opt/updates/inbox/other/

windows.global.marker=c:/updates/inbox/other/files.ok
linux.global.marker=/opt/updates/inbox/other/files.ok
priority=other
process.lock=marker/rss-other-process.lock

#category.other.dest.dir=c:/environment/wwwroot/misc/other/
#category.other.filter=^[^update].*
#category.other.src.dir=c:/updates/inbox/other/