<?xml version="1.0" encoding="UTF-8"?>
<Root dtype="Map">
<!--
  <Root dtype="Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="LocaleMap.xsd">
  -->
   
  <MapEntry key="Document" value="de_CH" />
  <MapEntry key="PoleDisplay" value="de_CH" />
  <MapEntry key="Receipt" value="de_CH" />
  <MapEntry key="View" value="de_CH" />
  <MapEntry key="Error" value="en_GB" />
  <MapEntry key="Log" value="en_GB" />
  
 

</Root>
