<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- $URL$ -->
<propmap basedirectory=".">
  <!-- Overwrite AuthConfig params for ISD -->
  <!--<prop name="dtv.auth.TerminalId"
        location="version1/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='ISD']/Parameter[@name='terminalID']/@value"
        jarfile="lib/cri-pos.jar"/> 

  <prop name="dtv.auth.StoreNumber"
        location="version1/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='ISD']/Parameter[@name='storeNumber']/@value"
        jarfile="lib/cri-pos.jar"/>
        
  <prop name="dtv.auth.VisaMCBankID"
        location="version1/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='ISD_VISA']/Parameter[@name='CRIBankID']/@value"
        jarfile="lib/cri-pos.jar"/>
        
  <prop name="dtv.auth.VisaMCBankID"
        location="version1/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='ISD_MASTERCARD']/Parameter[@name='CRIBankID']/@value"
        jarfile="lib/cri-pos.jar"/> 
 
   <prop name="dtv.auth.credit.visamc.merchantNumber"
        location="version1/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='ISD_CREDIT']/Parameter[@name='merchantNumber']/@value"
        jarfile="lib/cri-pos.jar"/>
        
   <prop name="dtv.auth.credit.discover.merchantNumber"
        location="version1/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='ISD_DISCOVER']/Parameter[@name='merchantNumber']/@value"
        jarfile="lib/cri-pos.jar"/>
        
   <prop name="dtv.auth.credit.amex.merchantNumber"
        location="version1/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='ISD_AMEX']/Parameter[@name='merchantNumber']/@value"
        jarfile="lib/cri-pos.jar"/>
        
   <prop name="dtv.auth.check.merchantNumber"
        location="version1/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='ISD_CHECK']/Parameter[@name='merchantNumber']/@value"
        jarfile="lib/cri-pos.jar"/>
   
   <prop name="dtv.auth.giftcard.merchantNumber"
        location="version1/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='ISD_GIFT_CARD']/Parameter[@name='merchantNumber']/@value"
        jarfile="lib/cri-pos.jar"/>-->

  <!-- Overwrite AuthConfig params for AJB FiPay -->
  <prop name="dtv.auth.TerminalId"
        location="version1/ajb/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='AJB_HOST']/Parameter[@name='terminalId']/@value"
        jarfile="lib/cri-pos.jar"/>

  <prop name="dtv.auth.StoreNumber"
        location="version1/ajb/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='AJB_HOST']/Parameter[@name='storeNumber']/@value"
        jarfile="lib/cri-pos.jar"/>

         
   <prop name="dtv.auth.credit.visamc.merchantNumber"
        location="version1/ajb/AuthConfig.xml"
         xpath="/AuthConfig/AuthProcess[@name='AJB_HOST']/Parameter[@name='merchantNumber']/@value"
        jarfile="lib/cri-pos.jar"/>
        
   <prop name="dtv.auth.credit.discover.merchantNumber"
        location="version1/ajb/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='AJB_DISCOVER']/Parameter[@name='merchantNumber']/@value"
        jarfile="lib/cri-pos.jar"/>
        
   <prop name="dtv.auth.credit.amex.merchantNumber"
        location="version1/ajb/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='AJB_AMERICAN_EXPRESS']/Parameter[@name='merchantNumber']/@value"
        jarfile="lib/cri-pos.jar"/>
        
   <prop name="dtv.auth.giftcard.merchantNumber"
        location="version1/ajb/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='AJB_GIFT_CARD']/Parameter[@name='merchantNumber']/@value"
        jarfile="lib/cri-pos.jar"/>
	
	<prop name="dtv.auth.check.merchantNumber"
        location="version1/ajb/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='AJB_CHECK_STORE_SETTINGS']/Parameter[@name='merchantNumber']/@value"
        jarfile="lib/cri-pos.jar"/>

  <prop name="dtv.auth.ajb.communicatorReceiveTimeoutMillis"
        location="version1/ajb/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='AJB_HOST']/Parameter[@name='communicatorReceiveTimeoutMillis']/@value"
        jarfile="lib/cri-pos.jar"/>

  <prop name="dtv.auth.ajb.communicatorProgressWaitMillis"
        location="version1/ajb/AuthConfig.xml"
        xpath="/AuthConfig/AuthProcess[@name='AJB']/Parameter[@name='communicatorProgressWaitMillis']/@value"
        jarfile="lib/cri-pos.jar"/>

  

</propmap>
