#$Id$
#$URL$
# Configuration file for (Customer Name) Xstore installations and upgrades

# Configurations for auth processing
dtv.auth.StoreNumber=0074
dtv.auth.TerminalId=0001

#ISD
#dtv.auth.VisaMCBankID=092700
#dtv.auth.credit.visamc.merchantNumber=700000004208
#dtv.auth.credit.discover.merchantNumber=700000004208
#dtv.auth.credit.amex.merchantNumber=700000004208
#dtv.auth.check.merchantNumber=35515073
#dtv.auth.giftcard.merchantNumber=061398

#AJB
#dtv.auth.ajb.merchantNumber=700000004208
dtv.auth.credit.visamc.merchantNumber=118076
dtv.auth.credit.discover.merchantNumber=601101532918586
dtv.auth.credit.amex.merchantNumber=4093302610
dtv.auth.check.merchantNumber=35515074
dtv.auth.giftcard.merchantNumber=061398

dtv.auth.ajb.communicatorReceiveTimeoutMillis=125000
dtv.auth.ajb.communicatorProgressWaitMillis=125000
dtv.auth.ajb.tokenFile=dat
dtv.auth.ajb.tokenFilePath=c:/FiPay/configfiles
dtv.auth.ajb.moneyCommaReplacementToken=^
