<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- $URL$ -->
<Root dtype="Map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LocaleMap.xsd">
  <MapEntry key="Document" value="zh_CN" />
  <MapEntry key="PoleDisplay" value="zh_CN" />
  <MapEntry key="Receipt" value="zh_CN" />
  <MapEntry key="View" value="zh_CN" />
  <MapEntry key="Error" value="en_US" />
  <MapEntry key="Log" value="en_US" />
</Root>
