#Windows Settings
TaskSchedulerService.WINDOWS=true
ClockDataUpdateTask.WINDOWS=true
IPCServerService.WINDOWS=true
IPCClientService.WINDOWS=true
HotKeyHandlerService.WINDOWS=true
PluginServiceContextService.WINDOWS=true
# Optional Services
JTailFileContextService.WINDOWS=true
SystemInfoService.WINDOWS=true
SystemInfoDataUpdateTask.WINDOWS=true
SystemInfoTimeoutDataUpdateTask.WINDOWS=true
SystemLogMonitorService.WINDOWS=false
JConsoleContextService.WINDOWS=false
SystemScriptConsoleService.WINDOWS=false
EmbeddedDatabaseService.WINDOWS=false
SystemInfoLogTask.WINDOWS=false
JCrontabService.WINDOWS=false

#Linux Settings
TaskSchedulerService.LINUX=true
ClockDataUpdateTask.LINUX=true
IPCServerService.LINUX=true
IPCClientService.LINUX=true
HotKeyHandlerService.LINUX=true
PluginServiceContextService.LINUX=true
SystemInfoService.LINUX=true
SystemInfoDataUpdateTask.LINUX=true
SystemInfoTimeoutDataUpdateTask.LINUX=true
# Optional Services
JTailFileContextService.LINUX=false
SystemLogMonitorService.LINUX=false
JConsoleContextService.LINUX=false
SystemScriptConsoleService.LINUX=false
EmbeddedDatabaseService.LINUX=false
SystemInfoLogTask.LINUX=false
JCrontabService.LINUX=false