<?xml version="1.0" encoding="UTF-8"?>
<SecurityConfigs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<SecurityConfig>
		<type>SYSTEM_PASSWORD</type>
		<classname>dtv.env.security.validate.SystemPasswordValidator</classname>		
		<passwordPrompt>_systemPasswordPrompt</passwordPrompt>
		<failMessageKey>_systemPasswordInvalid</failMessageKey>
		<encrypted_formula decrypter="Encrypter" />
		<interactive>true</interactive>		
	</SecurityConfig>
	<SecurityConfig>
		<type>DBMS_USERID</type>
		<classname>dtv.env.security.validate.DBMSValidator</classname>
		<passwordPrompt>_blank</passwordPrompt>
		<failMessageKey>_blank</failMessageKey>
		<encrypted_formula decrypter="Encrypter" >c8308f802249ee1e16f791708208c443</encrypted_formula>
		<interactive>false</interactive>
	</SecurityConfig>
	<SecurityConfig>
		<type>DBMS_PASSWORD</type>
		<classname>dtv.env.security.validate.DBMSValidator</classname>
		<passwordPrompt>_blank</passwordPrompt>
		<failMessageKey>_blank</failMessageKey>
		<encrypted_formula decrypter="Encrypter" >4c4a1fc68d7055d8343ccf17b29ec1ad</encrypted_formula>
		<interactive>false</interactive>
	</SecurityConfig>		
	<SecurityConfig>
		<type>MENU_CONFIG_PASSWORD</type>
		<classname>dtv.env.security.validate.SystemPasswordValidator</classname>
		<!-- classname>dtv.env.security.validate.CorporatePasswordValidator</classname -->		
		<passwordPrompt>_systemPasswordPrompt</passwordPrompt>
		<failMessageKey>_systemPasswordInvalid</failMessageKey>
		<encrypted_formula decrypter="Encrypter" />
		<interactive>true</interactive>		
	</SecurityConfig>	
	<SecurityConfig>
		<type>IPC_CFG</type>
		<classname>dtv.env.security.validate.IPCValidator</classname>
		<passwordPrompt>_blank</passwordPrompt>
		<failMessageKey>_blank</failMessageKey>
		<encrypted_formula decrypter="Encrypter" >6d6ab351325df1ffe15d8270c53587a2</encrypted_formula>
		<interactive>false</interactive>
	</SecurityConfig>		
</SecurityConfigs>

<!-- 
	<SecurityConfig>
		<type>CUSTOMER_SYSTEM_PASSWORD</type>
		<classname>dtv.env.security.validate.SystemPasswordValidator</classname>		
		<passwordPrompt>_systemPasswordPrompt</passwordPrompt>
		<failMessageKey>_systemPasswordInvalid</failMessageKey>
		<encrypted_formula decrypter="Encrypter" >c9e242c35c12494533c40f03fade1d36b045c40db232573011a63cff1a9e0b16</encrypted_formula>	
	</SecurityConfig>

	<SecurityConfig>
		<type>CORPORATE_PASSWORD1</type>
		<classname>dtv.env.security.validate.CorporatePasswordValidator</classname>		
		<passwordPrompt>_systemPasswordPrompt</passwordPrompt>
		<failMessageKey>_systemPasswordInvalid</failMessageKey>
		<encrypted_formula decrypter="AESCryptoHelper" >wUNBOeynk00LxmbP4ZJxNA==</encrypted_formula>
	</SecurityConfig>

	<SecurityConfig>
		<type>CALCULATED_PASSWORD</type>
		<classname>dtv.env.security.validate.CalculatedPasswordValidator</classname>
		<passwordPrompt>_calculatedPasswordPrompt</passwordPrompt>
		<failMessageKey>_calculatedPasswordInvalid</failMessageKey>
		<encrypted_formula decrypter="AESCryptoHelper" >wUNBOeynk00LxmbP4ZJxNA==</encrypted_formula>
	</SecurityConfig>
 -->