<?xml version="1.0" encoding="UTF-8"?>
<tasks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<task>
		<task_name>ClockUpdateTask</task_name> 
		<class_name>dtv.env.util.system.task.ClockDataUpdateTask</class_name>
		<refresh_rate>50000</refresh_rate>			
		<refresh_rate_delay>5000</refresh_rate_delay>
	</task>
	<task>
		<task_name>SystemInfoUpdateTask</task_name>
		<class_name>dtv.env.util.system.task.SystemInfoUpdateTask</class_name>
		<refresh_rate>30000</refresh_rate>			
		<refresh_rate_delay>10000</refresh_rate_delay>
	</task>
	<task>
		<task_name>SystemInfoTimeoutTask</task_name>
		<class_name>dtv.env.util.system.task.SystemInfoTimeoutTask</class_name>
		<refresh_rate>30000</refresh_rate>			
		<refresh_rate_delay>10000</refresh_rate_delay>
	</task>
	<task>
		<task_name>LogMonitorTimeoutTask</task_name>
		<class_name>dtv.env.util.system.task.LogMonitorTimeoutTask</class_name>
		<refresh_rate>30000</refresh_rate>			
		<refresh_rate_delay>10000</refresh_rate_delay>
	</task>
	<task>
		<task_name>SystemInfoLogTask</task_name>
		<class_name>dtv.env.util.system.task.SystemInfoLoggerTask</class_name>
		<refresh_rate>3600000</refresh_rate>			
		<refresh_rate_delay>10000</refresh_rate_delay>
	</task>	
	<task>
		<task_name>PluginTimeoutTask</task_name>
		<class_name>dtv.env.util.system.task.PluginTimeoutTask</class_name>
		<refresh_rate>30000</refresh_rate>			
		<refresh_rate_delay>10000</refresh_rate_delay>
	</task>
</tasks>