#$Id$
#$URL$

# Properties required to compile Jasper reports using Java 1.5 features (e.g. autoboxing, variable-length arguments).

org.eclipse.jdt.core.compiler.source=1.5
org.eclipse.jdt.core.compiler.compliance=1.5
org.eclipse.jdt.core.compiler.codegen.TargetPlatform=1.5
