#$Id$
#$URL$

# Include the main properties.
#!include ../cri_pos/root/system.properties

# Keep localconfig on the end to ensure correct hardware/datasources/etc for dev.
dtv.config.path.2147483646=:localconfig

# Location information.
dtv.location.organizationId=1
dtv.location.storeNumber=99
dtv.location.terminalNumber=1

# Set to true to run Xstore in a window.
dtv.pos.ui.useFrame=true

# Set to true to enable receipt element tracing.
dtv.hardware.rcptbuilding.RcptElementFactory.trace=false

# Logging.
dtv.version.logging.pos=OFF
dtv.version.logging.environment=OFF
#dtv.auth.log.trace=true

# Turn off IPC messaging in a dev environment since there is no environment.
dtv.environment.disable=true

# Turn off replication since typically developers don't have Xcenter.
dtv.data2.replication.enabled=OFF

dtv.pos.appmanagement.preflight.check.SequencePreFlightCheck.forceRepair=true
dtv.hardware.StartupDialogManager.disable=true

#361698 Reload Xstore Cache
cri.cacheRefresh.flagPath=C:\\xstore/download

#xunit.mode=DISABLED
#xunit.mode=RECORD
#xunit.mode=TEST

#place any local customizations in system.local.properties..that file should not be checked into SVN 
#!include ../cri_pos/system.local.properties