<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- $URL$ -->
<QuerySet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="QueryConfig.xsd">
  <Query name="XUNIT_EMPLOYEES" pmType="REGISTER_CORE">
    <QueryHandler dtype="Class">dtv.data2.access.query.SqlQueryHandler</QueryHandler>
    <ResultClass dtype="String">dtv.ops.data2.access.DefaultOpsGenericQueryResult</ResultClass>
    <ResultField name="PartyId" />
    <ResultField name="FirstName" />
    <ResultField name="LastName" />
    <ResultField name="Address1" />
    <ResultField name="City" />
    <ResultField name="State" />
    <ResultField name="Country" />
    <ResultField name="PostalCode" />
    <ResultField name="EmployeeId" />
    <ResultField name="HireDate" />
    <ResultField name="ActiveDate" />
    <ResultField name="EmployeeStatusCode" />
    <ResultField name="JobTitle" />
    <ResultField name="DepartmentId" />
    <ResultField name="EmployeeRoleCode" />
    <ResultField name="EmployeeTypeCode" />
    <ResultField name="EmployeeGroup" />
    <ResultField name="PersonalDays" />
    <ResultField name="PersonalDaysUsed" />
    <ResultField name="SickDays" />
    <ResultField name="SickDaysUsed" />
    <ResultField name="VacationDays" />
    <ResultField name="VacationDaysUsed" />
    <ResultField name="EmployeePayStatus" />
    <ResultField name="BasePay" />
    <ResultField name="AdditionalWithholdings" />
    <ResultField name="OvertimeEligible" />
    <ResultField name="ClockInNotRequired" />
    <ResultField name="LastReviewDate" />
    <ResultField name="NextReviewDate" />
    <ResultField name="LoginId" />
    <ResultField name="PrimaryGroup" />
    <ResultField name="GroupMembership" />
    <ResultField name="TrainingStatus" />
    <ResultField name="LockedOutFlag" />
    <ResultField name="TerminatedDate" />
    <SQL>
      <!-- CRI: Address fields not required -->
	  <Statement dtype="String"><![CDATA[ 
        SELECT t.party_id,
               t.first_name,
               t.last_name,
			   NULL AS address1, NULL AS city, NULL AS state, NULL AS country, NULL AS postal_code,
               e.employee_id,
               e.hire_date,
               e.active_date,
               e.employee_statcode,
               e.job_title,
               e.department_id,
               e.employee_role_code,
               e.employee_typcode,
               e.employee_group_id, 
               e.personal_days,
               e.personal_days_used,
               e.sick_days,
               e.sick_days_used,
               e.vacation_days,
               e.vacation_days_used,
               e.employee_pay_status,
               e.base_pay,
               e.additional_withholdings,
               e.overtime_eligible_flag,
               e.clock_in_not_req_flag,
               e.last_review_date,
               e.next_review_date, 
               e.login_id,
               e.primary_group,
               e.group_membership,
               e.training_status_enum,
               e.locked_out_flag,
               e.terminated_date  
          FROM crm_party t, 
               hrs_employee e
          WHERE e.organization_id = ?
            AND t.party_id=e.party_id
            AND e.party_id NOT IN (0, 1, 100, 101)]]>
      </Statement>
      <!--<Statement dtype="String"><![CDATA[ 
        SELECT t.party_id,
               t.first_name,
               t.last_name,
               l.address1,
               l.city,
               l.state,
               l.country,
               l.postal_code,
               e.employee_id,
               e.hire_date,
               e.active_date,
               e.employee_statcode,
               e.job_title,
               e.department_id,
               e.employee_role_code,
               e.employee_typcode,
               e.employee_group_id, 
               e.personal_days,
               e.personal_days_used,
               e.sick_days,
               e.sick_days_used,
               e.vacation_days,
               e.vacation_days_used,
               e.employee_pay_status,
               e.base_pay,
               e.additional_withholdings,
               e.overtime_eligible_flag,
               e.clock_in_not_req_flag,
               e.last_review_date,
               e.next_review_date, 
               e.login_id,
               e.primary_group,
               e.group_membership,
               e.training_status_enum,
               e.locked_out_flag,
               e.terminated_date  
          FROM crm_party t, 
               crm_party_locale_information l, 
               hrs_employee e
          WHERE e.organization_id = ?
            AND t.party_id=l.party_id
            AND t.party_id=e.party_id
            AND e.party_id NOT IN (0, 1, 100, 101)]]>
      </Statement>-->
      <Parameter name="argOrganizationId" />
      <Expression trigger="argEmployeeId"><![CDATA[e.employee_id = ?]]></Expression>
      <Expression trigger="argEmployeeStatusCode"><![CDATA[e.employee_statcode = ?]]></Expression>
      <Expression trigger="argCustAffiliation"><![CDATA[
                ? IN (Select cca.cust_group_id 
                        From crm_customer_affiliation cca 
                        Where cca.organization_id = e.organization_id And cca.party_id = e.party_id)]]>
      </Expression>
      <Expression trigger="argPostedFlag" parameters="argPostedFlag, argPostedFlag"><![CDATA[
                t.party_id NOT IN (Select tte.party_id From thr_timecard_entry tte)
            AND (t.party_id IN (Select tp.party_id From thr_payroll tp Where tp.posted_flag = ?)
                OR (? = 0 AND NOT EXISTS 
                   (Select 1 From thr_payroll tp Where tp.organization_id = t.organization_id And tp.party_id = t.party_id)))]]>
      </Expression>
    </SQL>
    <Suffix dtype="String"><![CDATA[ORDER BY e.party_id DESC]]></Suffix>
  </Query>

  <Query name="XUNIT_CUSTOMERS" pmType="REGISTER_CORE">
    <QueryHandler dtype="Class">dtv.data2.access.query.SqlQueryHandler</QueryHandler>
    <ResultClass dtype="String">dtv.ops.data2.access.DefaultOpsGenericQueryResult</ResultClass>
    <ResultField name="PartyId" />
    <ResultField name="CustId" />
    <ResultField name="FirstName" />
    <ResultField name="LastName" />
    <ResultField name="Address1" />
    <ResultField name="City" />
    <ResultField name="State" />
    <ResultField name="Country" />
    <ResultField name="PostalCode" />
    <SQL>
      <!-- CRI: Address fields not required -->
	  <Statement dtype="String"><![CDATA[ 
          SELECT TOP 200
            t.party_id,
            t.cust_id,
            t.first_name,
            t.last_name,
			NULL AS address1, NULL AS city, NULL AS state, NULL AS country, NULL AS postal_code
          FROM
            crm_party t
          WHERE 
            t.organization_id = ?
          AND
            t.party_typcode='CUSTOMER'
          AND
            t.void_flag = 0
        ]]></Statement>
      <!--<Statement dtype="String"><![CDATA[ 
          SELECT TOP 200
            t.party_id,
            t.cust_id,
            t.first_name,
            t.last_name,
            l.address1,
            l.city,
            l.state,
            l.country,
            l.postal_code    
          FROM
            crm_party t, crm_party_locale_information l
          WHERE 
            t.organization_id=l.organization_id
          AND
            t.party_id=l.party_id
          AND
            t.organization_id = ?
          AND
            t.party_typcode='CUSTOMER'
          AND
            t.void_flag = 0
        ]]></Statement>-->
      <Parameter name="argOrganizationId" />
      <Expression trigger="argOpenCustAccountType"><![CDATA[
          t.party_id in 
          (select cca.party_id from cat_cust_acct cca
            where cca.organization_id = t.organization_id
            and cca.cust_acct_code = ?
            and cca.cust_acct_statcode = 'OPEN')
      ]]></Expression>
      <Expression trigger="argTaxExemptExpirationDate"><![CDATA[
          t.party_id in 
          (select tte.party_id from tax_tax_exemption tte
            where tte.organization_id = t.organization_id
            and (tte.expiration_date > ? or tte.expiration_date is null))
      ]]></Expression>
      <Expression trigger="argExcludeTaxExemptExpirationDate"><![CDATA[
          t.party_id not in 
          (select tte.party_id from tax_tax_exemption tte
            where tte.organization_id = t.organization_id
            and (tte.expiration_date > ? or tte.expiration_date is null))
      ]]></Expression>
    </SQL>
    <Suffix dtype="String"><![CDATA[order by t.update_date desc]]></Suffix>
  </Query>
</QuerySet>