<?xml version="1.0" encoding="UTF-8"?>
<Alerts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<alert>	
		<alert_key>ALERT_UNDEFINED</alert_key>
		<main_msg_key>_ALERT_UNDEFINED</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>		
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<alert>
		<alert_key>NOPOLL_ERR</alert_key>
		<main_msg_key>_alertnoPollMainMsg</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>		
		<prompt_key>REPOLL</prompt_key>
	</alert>
	<alert>
		<alert_key>errClosingFailure</alert_key>
		<main_msg_key>_alertCLOSEMainMsg</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>		
		<prompt_key>errClosingFailure</prompt_key>
	</alert>
	<alert>		
		<alert_key>errDBBackup</alert_key>
		<main_msg_key><![CDATA[_alertdbbackupfailedMainMsg]]></main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>
		<prompt_key>errDBBackup</prompt_key>		
	</alert>	
	<alert>	
		<alert_key>errArchive</alert_key>
		<main_msg_key><![CDATA[_alerterrArchivefailedMainMsg]]></main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>		
	</alert>
	<alert>
		<alert_key>errUpd</alert_key>
		<main_msg_key>_alertUpdateMainMsg</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>		
		<prompt_key>errUpd</prompt_key>
	</alert>
	<alert>
		<alert_key>errGetTlogs</alert_key>
		<main_msg_key>_alertGETTLOGS_ERRMainMsg</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>		
		<prompt_key>errGetTlogs</prompt_key>
	</alert>
	<alert>		
		<alert_key>errStartup</alert_key>
		<main_msg_key>_alertSTARTUPMainMsg</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>		
		<prompt_key>errStartup</prompt_key>
	</alert>	
	<alert>		
		<alert_key>errEngine</alert_key>
		<main_msg_key>_alerterrEngineMainMsg</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>		
		<prompt_key>errEngine</prompt_key>
	</alert>	
	<alert>
		<alert_key>errUpdateJar</alert_key>
		<main_msg_key>_alertUpdateJar</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>
		<prompt_key>errEngine</prompt_key>
	</alert>	
	<alert>
		<alert_key>wrnWaitForPollOk</alert_key>
		<main_msg_key>_wrnWaitForPollOk</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>3</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<alert>
		<alert_key>errWaitForPollOk</alert_key>
		<main_msg_key>_errWaitForPollOk</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>3</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>		
	<alert>
		<alert_key>errWaitForUpdateDownloadComplete</alert_key>
		<main_msg_key>_errWaitForUpdateDownloadComplete</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>		
	<alert>
		<alert_key>errCreateProcessUpdatesMarker</alert_key>
		<main_msg_key>_errCreateProcessUpdatesMarker</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<alert>
		<alert_key>errRemoveProcessUpdatesMarker</alert_key>
		<main_msg_key>_errRemoveProcessUpdatesMarker</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>		
	<alert>
		<alert_key>errUpdateFeedsNormal</alert_key>
		<main_msg_key>_errUpdateFeedsNormal</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<alert>
		<alert_key>errUpdateFeedsOther</alert_key>
		<main_msg_key>_errUpdateFeedsOther</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>		
	<alert>
		<alert_key>errCheckUpdatesNormal</alert_key>
		<main_msg_key>_errCheckUpdatesNormal</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<alert>
		<alert_key>errCheckUpdatesOther</alert_key>
		<main_msg_key>_errCheckUpdatesOther</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>							
	<alert>
		<alert_key>errNotifyProcessUpdatesNormal</alert_key>
		<main_msg_key>_errNotifyProcessUpdatesNormal</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<alert>
		<alert_key>errNotifyProcessUpdatesOther</alert_key>
		<main_msg_key>_errNotifyProcessUpdatesOther</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<alert>
		<alert_key>errMoveUnprocessedUpdatesNormal</alert_key>
		<main_msg_key>_errMoveUnprocessedUpdatesNormal</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>					
	<alert>
		<alert_key>errMoveUnprocessedUpdatesOther</alert_key>
		<main_msg_key>_errMoveUnprocessedUpdatesOther</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	
	<!-- fb#210917/209481 2.5.0 - not all error flags display messages in the UI -->
	<alert>
		<alert_key>NOPOLL1_ERR</alert_key>
		<main_msg_key>_NOPOLL1_ERR</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<alert>
		<alert_key>NOPOLL1_WRN</alert_key>
		<main_msg_key>_NOPOLL1_WRN</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<alert>
		<alert_key>NOPOLL2_ERR</alert_key>
		<main_msg_key>_NOPOLL2_ERR</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<alert>
		<alert_key>NOPOLL2_WRN</alert_key>
		<main_msg_key>_NOPOLL2_WRN</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<!-- fb#210917/209481 -->
	
	<!-- # PTS #288425 -->
	<alert>
		<alert_key>errGetRemoteDBBackup</alert_key>
		<main_msg_key>_errGetRemoteDBBackup</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>		
	<!-- # PTS #288425 -->	
	<!-- # PTS #298791 -->
	<alert>
		<alert_key>MiddlexWrn</alert_key>
		<main_msg_key>_alertnoMiddlexMainMsg</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>		
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<!-- # PTS #298791 -->
	<!-- # PTS #299971 -->
	<alert>
		<alert_key>disasterRecoveryErr</alert_key>
		<main_msg_key>_alertDisasterRecoveryErrMainMsg</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>		
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>			
	<!-- # PTS #299971 -->
	<alert>
		<alert_key>erripc</alert_key>
		<main_msg_key>_erripc</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>		
		<prompt_key>erripc</prompt_key>
	</alert>
	
	<!-- FB 232464 added for engine errors -->
	<alert>
		<alert_key>errZipDBBackup</alert_key>
		<main_msg_key>_errZipDBBackup</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>		
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>			
	<alert>
		<alert_key>errUnZipDBBackup</alert_key>
		<main_msg_key>_errUnZipDBBackup</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>1</priority>
		<action></action>		
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>				
	<!-- FB 232464 added for engine errors -->
				
	<!-- FB 233912 missing alert for polling  -->
	<alert>
		<alert_key>wrnWaitForPollEnd</alert_key>
		<main_msg_key>_wrnWaitForPollEnd</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>		
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<!-- FB 233912 missing alert for polling  -->		

	<!-- FB  Xenvironment SSL Certificate Will Expire Soon -->
	<alert>
		<alert_key>sslcert.wrn</alert_key>
		<main_msg_key>_sslcertwrn</main_msg_key>
		<sub_msg_key>_blank</sub_msg_key>
		<priority>2</priority>
		<action></action>		
		<prompt_key>SYSTEM_ERROR</prompt_key>
	</alert>
	<!-- FB  Xenvironment SSL Certificate Will Expire Soon -->		
	
	
</Alerts>