<?xml version="1.0" encoding="UTF-8"?>
<BottomMsgPanel Debug.Outline="FALSE" Layout="0,4,2,8">
	<columns dtype="list">
		<column dtype="double" value="35.0" />
		<column dtype="double" value="-1.0" />
		<column dtype="double" value="-1.0" />
		<column dtype="double" value="35.0" />
	</columns>

	<rows dtype="list">
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
		<row dtype="double" value="-1.0" />
	</rows>

	<TitleLeft Layout="1,1" />
	<TitleRight Layout="2,1,2,1, r, f" />
	<MajorMsg Layout="0,2,3,4,c,c" />
	<InstructionMsg Layout="0,5,3,5,c,c" />
	<InfoMsg Layout="1,7,3,7,c,f" />
</BottomMsgPanel>
