<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<DataSourceSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="DataSourceConfig.xsd">

  <!-- Disable all query timeouts unless explicitly assigned to a data source.  Certain database
  operations such as backups and restores might take longer than any default timeout value. -->
  <Property key="QueryTimeout" value="0" />

  <DataSource name="Master">
    <Enabled dtype="Boolean">true</Enabled>
    <NetworkScope dtype="String">LAN</NetworkScope>
    <Strategy dtype="Class">dtv.data2.access.impl.jdbc.JDBCPersistenceStrategy</Strategy>
    <Property key="ConnectionDriverName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
    <Property key="ConnectionUserName">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1"/>
    </Property>
    <Property key="ConnectionPassword">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1"/>
    </Property>
    <Property key="ConnectionURL" value="jdbc:sqlserver://localhost;databaseName=master"/>
  </DataSource>

  <DataSource name="Training">
    <Enabled dtype="Boolean">true</Enabled>
    <NetworkScope dtype="String">LAN</NetworkScope>
    <Strategy dtype="Class">dtv.data2.access.impl.jdbc.JDBCPersistenceStrategy</Strategy>
    <Property key="ConnectionDriverName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
    <Property key="ConnectionUserName">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1"/>
    </Property>
    <Property key="ConnectionPassword">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1"/>
    </Property>
    <Property key="ConnectionURL" value="jdbc:sqlserver://localhost;databaseName=training"/>
  </DataSource>

  <!-- ORACLE

  <DataSource name="Master" NetworkScope="LAN" HighAvailability="true">
    <Enabled dtype="Boolean">true</Enabled>
    <NetworkScope dtype="String">LAN</NetworkScope>
    <Strategy dtype="Class">dtv.data2.access.impl.jdbc.JDBCPersistenceStrategy</Strategy>
    <Property key="ConnectionDriverName" value="oracle.jdbc.driver.OracleDriver"/>
    <Property key="ConnectionUserName">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1"/>
    </Property>
    <Property key="ConnectionPassword">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1"/>
    </Property>
    <Property key="ConnectionURL" value="jdbc:oracle:thin:@localhost:1521:xe"/>
    <Property key="jdbc:SetBigStringTryClob" value="true" />
  </DataSource>

  <DataSource name="Training">
    <Enabled dtype="Boolean">true</Enabled>
    <NetworkScope dtype="String">LAN</NetworkScope>
    <Strategy dtype="Class">dtv.data2.access.impl.jdbc.JDBCPersistenceStrategy</Strategy>
    <Property key="ConnectionDriverName" value="oracle.jdbc.driver.OracleDriver"/>
    <Property key="ConnectionUserName">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1"/>
    </Property>
    <Property key="ConnectionPassword">
      <value dtype="EncryptedString" cipher="config" encrypted="Pj4+MPz///9WRhMGCPtoubM1fgnt7Lj1"/>
    </Property>
    <Property key="ConnectionURL" value="jdbc:oracle:thin:@localhost:1521:xe"/>
    <Property key="jdbc:SetBigStringTryClob" value="true" />
  </DataSource>

  -->

</DataSourceSet>
